#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/zmq/zhelpers.hpp
zmq.hpp
-
iostream
-
iomanip
-
string
-
sstream
-
time.h
-
assert.h
-
stdlib.h
-
stdio.h
-
stdarg.h
-
signal.h
-
sys/time.h
-
unistd.h
-

/home/xuechong/workspace/enterprise/enjoyDriving/src/zmq_examples/psenvsub.cpp
zmq/zhelpers.hpp
/home/xuechong/workspace/enterprise/enjoyDriving/src/zmq_examples/zmq/zhelpers.hpp

/usr/local/include/zmq.h
errno.h
-
stddef.h
-
stdio.h
-
winsock2.h
-
inttypes.h
-
stdint.h
-
poll.h
-

/usr/local/include/zmq.hpp
zmq.h
-
cassert
-
cstring
-
algorithm
-
exception
-
iomanip
-
iterator
-
sstream
-
string
-
vector
-
chrono
-
tuple
-
functional
-
unordered_map
-
memory
-

