<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en" xml:lang="en" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="Configuring the Receiver|Receiver Web Application Settings|Receiver Status menu">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Receiver Status – Activity</title>
        <link href="Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" />
        <link href="Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" />
        <link href="Skins/Default/Stylesheets/Topic.css" rel="stylesheet" />
        <link href="Resources/Stylesheets/Trimble_TechPubs_Help_Styles_Blue.css" rel="stylesheet" />
        <script src="Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="Resources/Scripts/jquery.min.js">
        </script>
        <script src="Resources/Scripts/foundation.min.js">
        </script>
        <script src="Resources/Scripts/plugins.min.js">
        </script>
        <script src="Resources/Scripts/require.min.js">
        </script>
        <script src="Resources/Scripts/require.config.js">
        </script>
        <script src="Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <p class="MCWebHelpFramesetLink MCWebHelpFramesetLinkTop"><a href="Default.html#activityInfo.html">Open topic with navigation</a>
        </p>
        <p class="LegalBodyCAPS">&#160;</p>
        <div class="MCBreadcrumbsBox_SPS_0"><span class="MCBreadcrumbsPrefix">  <![CDATA[ ]]></span><span class="MCBreadcrumbsSelf">Configuring the Receiver</span><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbsSelf">Receiver Web Application Settings</span><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="Intro_ReceiverStatus.html">Receiver Status menu</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">Activity</span>
        </div>
        <h3 class="HeadingFirst">Receiver Status – Activity</h3>
        <p>This page shows general information about the current state of the receiver:</p>
        <p><strong>Satellites Tracked –</strong> Shows a list of all the satellites that the receiver is currently tracking. The number of satellites being tracked depends on controls specified on the Satellites and Receiver Configuration pages. This list contains the GPS, GLONASS,  OmniSTAR, and SBAS satellite IDs that are being tracked.</p>
        <p><strong>Input/Output</strong> – A list of all input and output activity currently enabled in the receiver.</p>
        <p><strong>Temperature</strong> – Displays the internal temperature of the receiver. This value is typically 10 °C higher than the ambient temperature.</p>
        <p class="Note" data-mc-autonum="&lt;b&gt;Note – &lt;/b&gt; " data-mc-conditions="Default.BD9xx Only"><span class="autonumber"><span><b>Note – </b> <![CDATA[ ]]></span></span>Not all BD9xx receivers have an internal temperature sensor.</p>
        <p><strong>Runtime</strong> – Displays the current uptime of the receiver. The runtime value is reset to zero when you restart the Trimble receiver.</p>
        <p><strong>Disk</strong> – If the Data Logging option is installed, the current availability of the internal memory of the receiver.</p>
        <p>&#160;</p>
    </body>
</html>