<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en" xml:lang="en" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="" data-mc-conditions="Default.BD9xx Only,Default.All E&amp;C Only" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="Basics of GNSS and RTK">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Antenna Phase Centers</title>
        <link href="Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" />
        <link href="Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" />
        <link href="Skins/Default/Stylesheets/Topic.css" rel="stylesheet" />
        <link href="Resources/Stylesheets/Trimble_TechPubs_Help_Styles_Blue.css" rel="stylesheet" />
        <script src="Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="Resources/Scripts/jquery.min.js">
        </script>
        <script src="Resources/Scripts/foundation.min.js">
        </script>
        <script src="Resources/Scripts/plugins.min.js">
        </script>
        <script src="Resources/Scripts/require.min.js">
        </script>
        <script src="Resources/Scripts/require.config.js">
        </script>
        <script src="Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <p class="MCWebHelpFramesetLink MCWebHelpFramesetLinkTop"><a href="Default.html#AntennaPhaseCenters.html">Open topic with navigation</a>
        </p>
        <p class="LegalBodyCAPS">&#160;</p>
        <div class="MCBreadcrumbsBox_SPS_0"><span class="MCBreadcrumbsPrefix"> <![CDATA[ ]]></span><span class="MCBreadcrumbsSelf">Basics of GNSS and RTK</span><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">Antenna Phase Centers</span>
        </div>
        <h4><a name="Antenna_Phase_Centers"></a>Antenna Phase Centers</h4>
        <p>To understand antenna phase centers (APC) and antenna reference points (ARP), let’s begin with a diagram of an antenna:</p>
        <p>
            <img src="Resources/Images/AntennaDiagram.png" class="GraphicNoBorder" />
        </p>
        <p>The antenna reference point is typically the point on the centerline of the antenna at the mounting surface.  Above the antenna reference point is the mechanical antenna phase center, this is the physical point on the surface of the antenna element where the antenna phase center electronics reside.  The actual antenna phase centers for  L1 and L2 frequencies are points (or clouds) in space, typically above the mechanical antenna phase center.</p>
        <p>The GNSS receiver reduces all of the measurements at the L1 and L2 antenna phase centers to the mechanical antenna phase center.  The GNSS receiver outputs the coordinates for the mechanical antenna phase center in all of its output measurements.  If you wish to further reduce the output coordinates (for example reduce them to the antenna reference point) you must do this reduction in your software applications, taking into account factors such as tilt of the antenna.</p>
        <p>The GNSS receiver has an interface to setup the antenna type, antenna height, and antenna measurement method.  The entered antenna height and antenna measurement method values are only applied when setting the GNSS receiver up as a base station, since the CMR or RTCM correction message  outputs the coordinate of the base stations’ mechanical antenna phase center. However, typically only the coordinates of the ground station which the antenna is setup over are known).  Entering the antenna height and antenna measurement method enables the software to calculate the height of the mechanical antenna phase center above the ground station.</p>
        <p>
            <img src="Resources/Images/AntennaConfigSnap.png" class="Snap" />
        </p>
        <p>When the <span class="Field">Antenna Type</span> field is set, the value of the <span class="Field">RINEX Name</span> field is automatically set, and vice-versa.</p>
        <p>Setting the proper antenna type slightly improves the accuracy of the GNSS receiver, since the L1 and L2 antenna phase center offsets are known and accounted for. In addition, the antenna model accounts for elevation-dependent biases of the antenna, so that the satellite tracking is corrected at various elevation angles.</p>
        <p>If you want to know the offsets between the antenna reference point and the various antenna phase centers, Trimble recommends using the Configuration Toolbox software.  In the Configuration Toolbox software, you can add the <span class="Field">Antenna</span> page and then select the antenna type:</p>
        <p>
            <img src="Resources/Images/ConfigToolbox_AntennaSettings.png" class="SnapNoBorder" />
        </p>
        <p>If you select “Bottom of antenna mount” in the <span class="Field">Method</span> field, the <span class="Field">True vertical height</span> field shows the distance between the antenna reference point and the mechanical antenna phase center.</p>
        <p>If you want to understand the location of the L1 and L2 antenna phase centers with respect to the mechanical antenna phase center, add the <span class="Field">Antenna Model</span> page and then select the antenna type.  Click the <span class="Button">L1 Model Calibration</span> or <span class="Button">L2 Model Calibration</span> button to view the offsets and the elevation-dependent tracking biases:</p>
        <p>
            <img src="Resources/Images/ConfigToolbox_L1ModelCalibration.png" class="SnapNoBorder" />
        </p>
        <p>These antenna calibrations are automatically used by the receiver when the correct antenna type is selected. You only need to add the <span class="Field">Antenna Model</span> page if you want to over-ride the antenna models. Trimble recommends using the default antenna models.</p>
        <p>To download the most recent antenna models, go to <a href="http://www.trimble.com/trimbleconfiguration_ts.asp" target="_blank">http://www.trimble.com/trimbleconfiguration_ts.asp</a>.</p>
        <p>&#160;</p>
    </body>
</html>