<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en" xml:lang="en" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="Configuring the Receiver|Receiver Web Application Settings|Receiver Configuration menu">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Antenna Configuration / Position Antenna / Vector Antenna</title>
        <link href="Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" />
        <link href="Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" />
        <link href="Skins/Default/Stylesheets/Topic.css" rel="stylesheet" />
        <link href="Resources/Stylesheets/Trimble_TechPubs_Help_Styles_Blue.css" rel="stylesheet" />
        <script src="Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="Resources/Scripts/jquery.min.js">
        </script>
        <script src="Resources/Scripts/foundation.min.js">
        </script>
        <script src="Resources/Scripts/plugins.min.js">
        </script>
        <script src="Resources/Scripts/require.min.js">
        </script>
        <script src="Resources/Scripts/require.config.js">
        </script>
        <script src="Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <p class="MCWebHelpFramesetLink MCWebHelpFramesetLinkTop"><a href="Default.html#antennaInfo.html">Open topic with navigation</a>
        </p>
        <p class="LegalBodyCAPS">&#160;</p>
        <div class="MCBreadcrumbsBox_SPS_0"><span class="MCBreadcrumbsPrefix">  <![CDATA[ ]]></span><span class="MCBreadcrumbsSelf">Configuring the Receiver</span><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbsSelf">Receiver Web Application Settings</span><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="Intro_ReceiverConfigMenu.html">Receiver Configuration menu</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">Antenna Configuration / Position Antenna</span>
        </div>
        <h3 class="HeadingFirst" data-mc-conditions="Default.All E&amp;C Only,Default.BD9xx Only">Antenna Configuration / Position Antenna / Vector Antenna</h3>
        <p>Use these settings to define the antenna being used by the receiver.</p>
        <p data-mc-conditions="Default.All E&amp;C Only,Default.BD9xx Only">For dual-antenna systems such as the <MadCap:conditionalText data-mc-conditions="Default.BD9xx Only">BD982</MadCap:conditionalText>, this is the Position antenna. You can also use these settings to define the Vector antenna to be used with the <MadCap:conditionalText data-mc-conditions="Default.BD9xx Only">BD982</MadCap:conditionalText> receiver.</p>
        <p class="Note" data-mc-autonum="&lt;b&gt;Note – &lt;/b&gt; " data-mc-conditions="Default.SPSx61 Only,Default.BD9xx Only"><span class="autonumber"><span><b>Note – </b> <![CDATA[ ]]></span></span>The <MadCap:conditionalText data-mc-conditions="Default.BD9xx Only">BD982</MadCap:conditionalText> receiver uses two antennas. All data relating to position references the Position (POS) antenna. The Vector (VECT) antenna is used to provide vector information only, such as the heading and attitude.</p>
        <p><strong>Antenna Type</strong> – Select the type of antenna being used with the receiver. <MadCap:conditionalText data-mc-conditions="Default.BD9xx Only">Setting this field will automatically set the “RINEX Name” in the following field.</MadCap:conditionalText></p>
        <p data-mc-conditions="Default.BD9xx Only,Default.LandSurvey Only"><strong>RINEX&#160;Name</strong> – Allows the selection of the type of antenna being used with the receiver using the RINEX name of the antenna rather than the Trimble name for the antenna.  Setting this field will automatically set the “Antenna Type” in the preceding field.</p>
        <p><strong>Antenna Serial Number</strong> – Enter the serial number of the antenna being used.</p>
        <p><strong>Antenna Measurement Method</strong> – Select how the antenna height is being measured.<MadCap:conditionalText data-mc-conditions="Default.BD9xx Only"> This setting is only applied at the base station in the generation of correction messages (CMR or RTCM).  The height output from the receiver does not account for this offset, the Antenna Phase Center (APC) height is always given.</MadCap:conditionalText></p>
        <p><strong>Antenna Height [m]</strong> – Enter the measured height of the antenna. This is typically measured from a ground marker or the mounting point of the antenna.<MadCap:conditionalText data-mc-conditions="Default.BD9xx Only"> This setting is only applied at the base station in the generation of correction messages (CMR or RTCM).  The height output from the receiver does not account for this offset, the Antenna Phase Center (APC) height is always given.</MadCap:conditionalText></p>
        <p class="Note" data-mc-autonum="&lt;b&gt;Note – &lt;/b&gt; "><span class="autonumber"><span><b>Note – </b> <![CDATA[ ]]></span></span>If available, an image of the selected antenna is displayed, so that you can confirm that you have selected the correct antenna.</p>
        <h4>Understanding antenna phase center offsets</h4>
        <p>See <a href="AntennaPhaseCenters.html#Antenna_Phase_Centers">Antenna Phase Centers</a>.</p>
        <p>&#160;</p>
    </body>
</html>