<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en" xml:lang="en" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="" data-mc-conditions="Default.MS352 Only,Default.All E&amp;C Only,Default.BD9xx Only" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="Configuring the Receiver|Receiver Web Application Settings|Receiver Configuration menu">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Receiver Configuration – Application Files</title>
        <link href="Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" />
        <link href="Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" />
        <link href="Skins/Default/Stylesheets/Topic.css" rel="stylesheet" />
        <link href="Resources/Stylesheets/Trimble_TechPubs_Help_Styles_Blue.css" rel="stylesheet" />
        <script src="Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="Resources/Scripts/jquery.min.js">
        </script>
        <script src="Resources/Scripts/foundation.min.js">
        </script>
        <script src="Resources/Scripts/plugins.min.js">
        </script>
        <script src="Resources/Scripts/require.min.js">
        </script>
        <script src="Resources/Scripts/require.config.js">
        </script>
        <script src="Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <p class="MCWebHelpFramesetLink MCWebHelpFramesetLinkTop"><a href="Default.html#appfileInfo.html">Open topic with navigation</a>
        </p>
        <p class="LegalBodyCAPS">&#160;</p>
        <div class="MCBreadcrumbsBox_SPS_0"><span class="MCBreadcrumbsPrefix">  <![CDATA[ ]]></span><span class="MCBreadcrumbsSelf">Configuring the Receiver</span><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbsSelf">Receiver Web Application Settings</span><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="Intro_ReceiverConfigMenu.html">Receiver Configuration menu</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">Application Files</span>
        </div>
        <h3 class="HeadingFirst">Receiver Configuration – Application Files</h3>
        <p>Use these settings to configure and activate application files for the receiver. </p>
        <p>The receiver can generate application files, which you can then download.<MadCap:conditionalText data-mc-conditions="Default.BD9xx Only,Default.All E&amp;C Only"> You can also use external utilities such as the Trimble Configuration ToolBox utility.</MadCap:conditionalText></p>
        <p>You can configure and activate Clone files, which include the information included in Application files as well as the optional IP (Internet, Network) and Ephemeris settings. The application files are typically used to duplicate the settings from a master receiver to multiple receivers in the field.</p>
        <p class="Note" data-mc-autonum="&lt;b&gt;Note – &lt;/b&gt; "><span class="autonumber"><span><b>Note – </b> <![CDATA[ ]]></span></span>Installing a Clone file on a receiver with I/O settings configured, <em>does not</em> disable or replace the I/O settings currently in the receiver. A Clone file only adds I/O configurations, it does not disable or replace them.</p>
        <p>Calibration and Projection information in the Trimble DC or CAL files can be imported to enable the receiver to output site or map projection coordinates in the relevant output messages such as NMEA PJK. </p>
        <p><strong>Executing App. File Name</strong> – The display box at the top of this page shows which application file is currently running, for example:</p>
        <p>Executing App. File Name ALPHA1</p>
        <p><strong>Operation</strong> – Select one of the following:</p>
        <ul>
            <li value="1">
                <p><span class="Field">Start Now</span> – Select an application file and then click OK to start the application file.</p>
            </li>
            <li value="2">
                <p><span class="Field">Enable Timer</span> – Prompts for a date and time, in UTC format, to start the selected application file.</p>
                <ul>
                    <li value="1">
                        <p><span class="Field">Repeat</span> – Enables you to define how often the application file is reapplied.</p>
                    </li>
                </ul>
            </li>
            <li value="3">
                <p>For example, create an application file called START so that CMR output start at 7 am, and repeats every 24 hours. Also create an application file called STOP so that CMR outputs are not sent after 7 pm, and repeat this every 24 hours.</p>
                <p class="Note" data-mc-autonum="&lt;b&gt;Note – &lt;/b&gt; "><span class="autonumber"><span><b>Note – </b> <![CDATA[ ]]></span></span>You must enter the date and time in UTC format.</p>
            </li>
            <li value="4">
                <p><span class="Field">Disable Timer</span> – Enables you to stop the presently enabled Timer function for application files.</p>
            </li>
            <li value="5">
                <p><span class="Field">Delete File</span> – Click this button to delete the application file that was selected from the Filename list.</p>
            </li>
            <li value="6">
                <p><span class="Field">Download File</span> – Exports the application file from the receiver to an external directory. You are prompted to name the file.</p>
            </li>
            <li value="7">
                <p><span class="Field">Upload File</span> – Imports an application file from an external directory to the receiver. You are prompted to browse for the file and, if required, rename it.</p>
            </li>
            <li value="8">
                <p><span class="Field">Store Current File</span> – Stores the current application file receiver settings to the non-volatile RAM of the receiver. You are prompted to name the file.</p>
            </li>
            <li value="9">
                <p><span class="Field">Start Default Now</span> – Activates the factory default application file immediately.</p>
            </li>
            <li value="10">
                <p><span class="Field">Generate Clone File</span> – Generates an XML file. When you select this option, a filename field appears. Enter the name that you want to call the clone file. There are also prompts to generate various settings that are not included in application files.</p>
            </li>
            <li value="11">
                <p><span class="Field">Install Clone File</span> – Prompts you to install a clone file from a list of XML files.</p>
            </li>
            <li value="12">
                <p><span class="Field">Upload Clone File</span> – Imports a clone file from an external folder to the receiver. You are prompted to browse for the file and, if required, rename it.</p>
            </li>
            <li value="13">
                <p><span class="Field">Download Clone File</span> – Exports the application file from the receiver to an external folder. You can select to compress it with GZIP.</p>
            </li>
            <li value="14">
                <p><span class="Field">Delete Clone File</span> – Deletes the clone file that was selected in the Filename list.</p>
            </li>
            <li value="15">
                <p><span class="Field">Upload &amp; Install clone file</span> –  Imports and installs a clone file from an external folder to the receiver. You are prompted to browse for the file and, if required, rename it before installation. In addition, you can choose to install a static address from the clone file.</p>
            </li>
            <li value="16">
                <p><span class="Field">Upload &amp; Apply Projection and Calibration file</span> –  Select this when you have a DC or CAL file and you want to upload it into the receiver. The DC or CAL files are available from the Trimble Business Center software and other Trimble devices and utilities. When they are loaded into the receiver, map projection or site coordinates can be output in the form of North, Easting, and Elevation values.</p>
            </li>
        </ul>
        <p>For example, if a valid DC or Projection file is loaded, the NMEA PJK message outputs NEE.</p>
        <p>Once you have selected this item, the Select File menu prompts you to browse for a file with a DC or CAL file extension. Click <span class="Button">OK </span>to load the selected file.</p>
        <ul>
            <li value="1">
                <p><span class="Field">View &amp; Apply Projection and Calibration file</span> – Select this and the file that was previously loaded into the receiver. The map projection and calibration data (if in the file) appear. Click OK.</p>
            </li>
            <li value="2">
                <p><span class="Field">Delete Projection and Calibration file</span> – Select this and the adjacent file to remove the file and its parameters from the receiver. Once you click <span class="Button">OK</span>, any NEE outputs using this data will no longer output NEE values.</p>
            </li>
        </ul>
        <p><strong>Filename</strong> – Select the application file on which to apply the operation. Trimble recommends that you use a name that clearly defines what the application file is to be used for.</p>
        <p><strong>Current Timer Setting</strong> – Displays Enabled or Disabled to reflect current timer setting configured in the <span class="Field">Operation </span>field above.</p>
        <p>&#160;</p>
    </body>
</html>