<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en" xml:lang="en" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="" data-mc-conditions="Default.BD9xx Only" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="Application Notes">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Correction Transmission Troubleshooting</title>
        <link href="Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" />
        <link href="Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" />
        <link href="Skins/Default/Stylesheets/Topic.css" rel="stylesheet" />
        <link href="Resources/Stylesheets/Trimble_TechPubs_Help_Styles_Blue.css" rel="stylesheet" />
        <script src="Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="Resources/Scripts/jquery.min.js">
        </script>
        <script src="Resources/Scripts/foundation.min.js">
        </script>
        <script src="Resources/Scripts/plugins.min.js">
        </script>
        <script src="Resources/Scripts/require.min.js">
        </script>
        <script src="Resources/Scripts/require.config.js">
        </script>
        <script src="Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <p class="MCWebHelpFramesetLink MCWebHelpFramesetLinkTop"><a href="Default.html#AppNote_CorrectionTransmissionTroubleshooting.html">Open topic with navigation</a>
        </p>
        <p class="LegalBodyCAPS">&#160;</p>
        <div class="MCBreadcrumbsBox_SPS_0"><span class="MCBreadcrumbsPrefix">  <![CDATA[ ]]></span><span class="MCBreadcrumbsSelf">Application Notes</span><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">Correction Transmission Troubleshooting</span>
        </div>
        <h2>Correction Transmission Troubleshooting</h2>
        <p>This topic describes how to troubleshoot correction transmission when using a GNSS base station that is passing corrections (typically some variant of CMR or RTCM) to a GNSS rover via a communications link. The communications link could be a serial cable, Ethernet cable, UHF radio, 900MHz spread spectrum radio, Internet connection (including cellular modems and Wi-Fi links), and so forth. </p>
        <p>It comprises the following sections:</p>
        <ul>
            <li value="1"><a href="#Base" class="Section MCXref xref xrefSection"><span style="color: #0071c4;" class="mcFormatColor">BD9xx base station setup</span></a>
            </li>
            <li value="2"><a href="#Rover" class="Section MCXref xref xrefSection"><span style="color: #0071c4;" class="mcFormatColor">Checking correction reception at the rover</span></a>
            </li>
            <li value="3"><a href="#CSGTestSuite" class="Section MCXref xref xrefSection"><span style="color: #0071c4;" class="mcFormatColor">Using the CSGTestSuite to check transmission of corrections</span></a>
            </li>
            <li value="4"><a href="#SNB900FrontPanelDisplaySetup" class="Section MCXref xref xrefSection"><span style="color: #0071c4;" class="mcFormatColor">SNB900 Front Panel Display Setup</span></a>
            </li>
        </ul>
        <h3><a name="Base"></a>BD9xx base station setup</h3>
        <p>When setting up a Trimble GNSS base station to transmit RTK corrections, corrections can be output in the following formats: CMR, CMR+, sCMRx, RTCM 2.0 DGPS (select RTCM 2.1), RTCM 2.1–2.3, RTCM 3.0.  For more information about setting up the base station, see <a href="AppNote_BD9xxSetup.html" class="MCXref xref"><span style="color: #0071c4;" class="mcFormatColor">BD9xx setup</span></a>.</p>
        <p>Note that Trimble GNSS receivers will output the CMR and CMR+ GLONASS message in a different format than other manufactures have used for the GLONASS message.  It is not believed that non-Trimble GNSS rovers will be able to decode the Trimble GLONASS packet.  However, Trimble GNSS rovers will in most cases decode the GLONASS CMR/CMR+ packet from non-Trimble base stations.</p>
        <h3><a name="Rover"></a>Checking correction reception at the rover</h3>
        <p>When checking the receptions of corrections at the GNSS rover, the I/O Configuration page of the receiver will indicate which ports are receiving valid correction messages.  If multiple corrections inputs are received, the input in bold is the correction input that is currently being used.  The rover will automatically identify correction streams that are input, no configuration is required.  For more information about setting up the rove receiver, see <a href="AppNote_BD9xxSetup.html" class="MCXref xref"><span style="color: #0071c4;" class="mcFormatColor">BD9xx setup</span></a>.</p>
        <p>
            <img src="Resources/Images/AppNote_CorrectionTransmission-1_595x348.png" class="GraphicWideNoBorder" style="width: 595;height: 348;" />
        </p>
        <p>In the case of multiple correction inputs, the Correction Controls can be used to define the criteria for which correction input will be used.</p>
        <p>
            <img src="Resources/Images/AppNote_CorrectionTransmission-2_595x501.png" class="GraphicWideNoBorder" style="width: 595;height: 501;" />
        </p>
        <p>When a valid correction stream is received, the Vector screen can be used to verify the base station position, age of corrections, ID &amp; name of the station, and satellites for which the base station is sending corrections.</p>
        <p>
            <img src="Resources/Images/AppNote_CorrectionTransmission-3_595x553.png" class="GraphicWideNoBorder" style="width: 595;height: 553;" />
        </p>
        <h3><a name="CSGTestSuite"></a>Using the CSGTestSuite to check transmission of corrections</h3>
        <p>CSGTestSuite is a PC software utility for validating the CMR protocol over a wireless network both in a lab environment as well as in the field.  The software can be configured for communication over a RS-232 port or a TCP/UDP IP port.  CSGTestSuite is available under the product Support tab for each BD9xx product at <span class="Hypertext"><a href="http://www.trimble.com/gnss-inertial/GNSS-Positioning-and-Heading-Systems.aspx" target="_blank">www.trimble.com/gnss-inertial/GNSS-Positioning-and-Heading-Systems.aspx</a></span>.  When using CSGTestSuite to troubleshoot correction transmission problems, Trimble recommends that you:</p>
        <ol>
            <li value="1">Start by plugging the computer running CSGTestSuite into the port on the GNSS base station that is outputting corrections. Verify with CSGTestSuite that the expected corrections are being output from the GNSS base station. If no correction messages are received:<ol style="list-style-type: lower-alpha;"><li value="1">Verify that the expected outputs are enabled.</li><li value="2">If applicable, verify the port baud rate and parity.</li><li value="3">If applicable, verify cables, are null modems required?</li></ol></li>
            <li value="2">When complete, reconnect the GNSS base station to the base station radio.  If the base station radio has a display to indicate that it is receiving correction messages, verify.  If such an indicator exists and does not indicate that corrections are received:<ol style="list-style-type: lower-alpha;"><li value="1"><p>If applicable, verify the port baud rate and parity matches between the GNSS base station and the base station radio.</p></li><li value="2"><p>If applicable, verify cables, are null modems required?</p></li><li value="3"><p>If applicable, is hardware flow control required?</p></li></ol></li>
            <li value="3">Go to the rover radio and plug the computer running CSGTestSuite into the radio port that is outputting the correction data. Verify with CSGTestSuite that the same correction messages are being output at the rover radio that were output from the GNSS base station. If no correction messages are received:<ol style="list-style-type: lower-alpha;"><li value="1"><p>If applicable, verify the port baud rate and parity.</p></li><li value="2"><p>If applicable, verify cables, are null modems required?</p></li><li value="3"><p>If applicable, is hardware flow control required?</p></li><li value="4"><p>If only some of the messages from the base station are received, does the radio have enough bandwidth to support the number of data bytes transmitted?  If not, bandwidth limiting should be setup at the base station to limit correction messages to the number of bytes that the radio can support.</p></li></ol></li>
            <li value="4">Reconnect the rover radio to the GNSS rover and verify on the GNSS rover that corrections are received (see the previous section).  If corrections are received at the rover radio but not by the GNSS rover:<ol style="list-style-type: lower-alpha;"><li value="1"><p>If applicable, verify the port baud rate and parity matches between the rover radio and the GNSS rover.</p></li><li value="2"><p>If applicable, verify cables, are null modems required?</p></li><li value="3"><p>If applicable, is hardware flow control required?</p></li></ol></li>
        </ol>
        <h4>Understanding the CSGTestSuite displays</h4>
        <p>Once open, the CSGTestSuite displays at the top a list of the message types received with some information regarding the size and rate at which these are being received.  The estimated “Rating” of the quality of the reception of these corrections is based on typical data rates (1 Hz). When other data rates are used (that is, RTCM 2 Seconds, Moving Base CMR 10 Hz, and so forth) these indicators will not be valid, instead fields like the “Avg Pkts/s” should be used for analysis.</p>
        <p>The lower portion of the CSGTestSuite display shows the continuous reception of data. To change the logging level, use the <span class="Button">None</span>, <span class="Button">Basic</span>, <span class="Button">Most</span>, and <span class="Button">All</span> buttons at the top of the display.  This data can also be recorded to an ASCII file using the “<span class="Button">New</span> button at the top. The <span class="Button">Close</span> button will end the logging of the file.</p>
        <p>
            <img src="Resources/Images/AppNote_CorrectionTransmission-4_595x415.png" class="GraphicWideNoBorder" style="width: 595;height: 415;" />
        </p>
        <h4>Connecting with the CSGTestSuite software</h4>
        <p>To connect the CSGTestSuite to the RS-232 port of SNB900 rover radio, use a NULL modem DB9 cable.  Click on the Connect icon <span class="Button">Open</span> to open the following dialog:</p>
        <p>
            <img src="Resources/Images/AppNote_CorrectionTransmission-5.png" class="GraphicWideNoBorder" />
        </p>
        <p>Or, when connecting to a TCP or UDP socket, enter the IP address and port:</p>
        <p>
            <img src="Resources/Images/AppNote_CorrectionTransmission-6.png" class="GraphicWideNoBorder" />
        </p>
        <p>Select the required serial port.  The default port speed on the SNB900 radio is 38400 bits/sec. and Parity “None”.</p>
        <h4>CSGTestSuite display of CMR and Ag Scrambled CMR</h4>
        <p>The CSGTestSuite software shows the CMR output from the SNB900 rover radio RS-232 port.  The expected CMR protocol should be, highlighted in yellow:</p>
        <p class="Code">CMR Type 0: – GPS Base Station Measurements @ 1 Hz (unless otherwise configured).</p>
        <p class="Code">CMR Type 1: – Base Station Location (typically @ 10 seconds intervals).</p>
        <p class="Code">CMR Type 2 (optional): – Base Station Description (typically @ 10 seconds intervals).</p>
        <p class="Code">CMR-W Type 0: – GLONASS Base Station Measurements @ 1 Hz (unless otherwise configured).</p>
        <p class="Code">CMR-W Type 1 (optional): – Time Synchronization Message @ 1 Hz.</p>
        <p>In some cases a CMR-W Type 1 message may also be output.  The time synchronization message may slightly improve satellite acquisition time on networks with low latency.  Current firmware on the SNB900 will intentionally drop this message to free up the limited bandwidth for satellite correction data.</p>
        <p>
            <img src="Resources/Images/AppNote_CorrectionTransmission-7_595x400.png" class="GraphicWideNoBorder" style="width: 595;height: 400;" />
        </p>
        <h4>CSGTestSuite display of CMR+ and Ag Scrambled CMR+</h4>
        <p>The expected CMR+ (plus) Protocol should be, highlighted in yellow:</p>
        <p class="Code">CMR Type 0: – GPS Base Station Measurements @ 1 Hz (unless otherwise configured).</p>
        <p class="Code">CMR Type 5: - Types 1 and 2 streamed together @ 1Hz, typically the entire message will be streamed in 15 seconds.</p>
        <p class="Code">CMR-W Type: 0 – GLONASS Base Station Measurements @ 1 Hz (unless otherwise configured).</p>
        <p>
            <img src="Resources/Images/AppNote_CorrectionTransmission-8_595x400.png" class="GraphicWideNoBorder" style="width: 595;height: 400;" />
        </p>
        <h4>CSGTestSuite display of sCMRx</h4>
        <p>The expected sCMRx protocol should be, highlighted in yellow:</p>
        <p class="Code">CMR Type 0: – GPS Base Station Measurements @ 1 Hz (unless otherwise configured).</p>
        <p class="Code">CMR Type 138 – Base Station Information @ 1seconds intervals.</p>
        <p class="Code">CMR-W Type: 144 – GLONASS Base Station Measurements @ 1 Hz (unless otherwise configured).  Note: if BeiDou or Galileo are enabled on the Base receiver these measurements will be included in the CMR-W Type 144.</p>
        <p>
            <img src="Resources/Images/AppNote_CorrectionTransmission-9_595x400.png" class="GraphicWideNoBorder" style="width: 595;height: 400;" />
        </p>
        <h4>CSGTestSuite display of RTCM version 3</h4>
        <p>The messages transmitted in RTCM version 3 vary based on the receiver manufacturer, firmware versions, configuration settings, constellations tracking, and so forth.  An example of what you could view when receiving RTCM v3 corrections would be:</p>
        <p>
            <img src="Resources/Images/AppNote_CorrectionTransmission-10_595x415.png" class="GraphicWideNoBorder" style="width: 595;height: 415;" />
        </p>
        <h3><a name="SNB900FrontPanelDisplaySetup"></a>SNB900 Front Panel Display Setup</h3>
        <p>This section describes the use of the Trimble SNB900, a 900 MHz spread spectrum radio which can serve as a base or rover radio.  The radios are in this example are loaded with firmware version 2.60. The interface and functionality may differ if other versions of firmware are used.  These radios do not require a FCC license.  The use case described is for the Transmitting and Receiving following protocols:</p>
        <ul>
            <li value="1">CMR/CMR+ for GPS and GLONASS</li>
            <li value="2">sCMRx for GPS, GLONASS and BeiDou</li>
            <li value="3">Ag Scrambled CMR/CMR+ (scrambled CMR/CMR+)</li>
        </ul>
        <p>This section describes the SNB900 front panel display setup for both base and rover 900 MHz radio using the default 38400 bits/sec. baud on the RS-232 port.  The default RS-232 port settings on the BD9XX GNSS OEM receiver are 38400 bits/sec. baud. For more information, refer to the <span class="Field">SNB900 User Guide</span>.</p>
        <h4>Turn on the base receiver</h4>
        <p>Power up the base receiver, pressing the Power button <img src="Resources/Images/Button_Power.png" class="SnapNoBorder" /> on the left side of the panel:</p>
        <p>
            <img src="Resources/Images/AppNote_CorrectionTransmission-11.png" class="GraphicWideNoBorder" />
        </p>
        <h4>Set the base protocol to CMR</h4>
        <p>Press the Next button <img src="Resources/Images/Button_Next.png" class="SnapNoBorder" /> until “Protocol” is displayed.  Use the up and down arrow keys to select “CMR”:</p>
        <p>
            <img src="Resources/Images/AppNote_CorrectionTransmission-12.png" class="GraphicWideNoBorder" />
        </p>
        <h4>Set the Base mode</h4>
        <p>Press  <img src="Resources/Images/Button_Next.png" class="SnapNoBorder" /> until “Mode” is displayed.  Use the up and down arrow keys to select “Base”:</p>
        <p>
            <img src="Resources/Images/AppNote_CorrectionTransmission-13_595x253.png" class="GraphicWideNoBorder" style="width: 595;height: 253;" />
        </p>
        <h4>Set the Base network</h4>
        <p>Press <img src="Resources/Images/Button_Next.png" class="SnapNoBorder" /> until “Network” is displayed.  Use the up and down arrow keys to select the required network.  In this case Network #10 is selected:</p>
        <p>
            <img src="Resources/Images/AppNote_CorrectionTransmission-14_595x248.png" class="GraphicWideNoBorder" style="width: 595;height: 248;" />
        </p>
        <h4>Enable the Base Turbo Mode</h4>
        <p>Press <img src="Resources/Images/Button_Next.png" class="SnapNoBorder" /> until “Turbo Mode” is displayed.  Use the up and down arrow keys to “Enable” the mode.</p>
        <p>
            <img src="Resources/Images/AppNote_CorrectionTransmission-15_595x253.png" class="GraphicWideNoBorder" style="width: 595;height: 253;" />
        </p>
        <h4>Base connected to BD9XX RS-232 transmitting CMR protocol</h4>
        <p>The Front panel display shows the CMR (CMRG) transmitting GPS and GLONASS:</p>
        <p>
            <img src="Resources/Images/AppNote_CorrectionTransmission-16.png" class="GraphicWideNoBorder" />
        </p>
        <h4>Turn on the rover </h4>
        <p>Power up the rover receiver, pressing the Power button <img src="Resources/Images/Button_Power.png" class="SnapNoBorder" /> on the left side of the panel:</p>
        <p>
            <img src="Resources/Images/AppNote_CorrectionTransmission-17.png" class="GraphicWideNoBorder" />
        </p>
        <h4>Set the Rover protocol to CMR</h4>
        <p>Press <img src="Resources/Images/Button_Next.png" class="SnapNoBorder" /> until “Protocol” is displayed.  Use the up and down arrow keys to select “CMR”:</p>
        <p>
            <img src="Resources/Images/AppNote_CorrectionTransmission-18_595x242.png" class="GraphicWideNoBorder" style="width: 595;height: 242;" />
        </p>
        <h4>Set the Rover Mode</h4>
        <p>Press <img src="Resources/Images/Button_Next.png" class="SnapNoBorder" /> until “Mode” is displayed.  Use the up and down arrow keys to select “Rover”:</p>
        <p>
            <img src="Resources/Images/AppNote_CorrectionTransmission-19_595x241.png" class="GraphicWideNoBorder" style="width: 595;height: 241;" />
        </p>
        <h4>Set the rover network</h4>
        <p>Press <img src="Resources/Images/Button_Next.png" class="SnapNoBorder" /> until “Network” is displayed.  Use the up and down arrow keys to select the required network.  In this case Network #10 was selected on the SNB900 base.  Select Network #10 setting, which was set on the base receiver:</p>
        <p>
            <img src="Resources/Images/AppNote_CorrectionTransmission-20_595x249.png" class="GraphicWideNoBorder" style="width: 595;height: 249;" />
        </p>
        <h4>Enable the Rover Turbo mode</h4>
        <p>Press <img src="Resources/Images/Button_Next.png" class="SnapNoBorder" /> until “Turbo Mode” is displayed.  Use the up and down arrow keys to “Enable” the mode:</p>
        <p>
            <img src="Resources/Images/AppNote_CorrectionTransmission-21_595x243.png" class="GraphicWideNoBorder" style="width: 595;height: 243;" />
        </p>
        <h4>Rover receiving the CMR protocol</h4>
        <p>The Front panel display shows the SNB900 rover receiving (Rcv) the CMR Protocol at 100% (No dropped message types):</p>
        <p>
            <img src="Resources/Images/AppNote_CorrectionTransmission-21_595x243.png" class="GraphicWideNoBorder" style="width: 595;height: 243;" />
        </p>
        <p>&#160;</p>
    </body>
</html>