<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en" xml:lang="en" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="" data-mc-conditions="Default.BD9xx Only" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="Application Notes">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Application of moving base RTK in attitude determination</title>
        <link href="Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" />
        <link href="Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" />
        <link href="Skins/Default/Stylesheets/Topic.css" rel="stylesheet" />
        <link href="Resources/Stylesheets/Trimble_TechPubs_Help_Styles_Blue.css" rel="stylesheet" />
        <script src="Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="Resources/Scripts/jquery.min.js">
        </script>
        <script src="Resources/Scripts/foundation.min.js">
        </script>
        <script src="Resources/Scripts/plugins.min.js">
        </script>
        <script src="Resources/Scripts/require.min.js">
        </script>
        <script src="Resources/Scripts/require.config.js">
        </script>
        <script src="Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <p class="MCWebHelpFramesetLink MCWebHelpFramesetLinkTop"><a href="Default.html#AppNote_AttitudeDetermination.html">Open topic with navigation</a>
        </p>
        <p class="LegalBodyCAPS">&#160;</p>
        <div class="MCBreadcrumbsBox_SPS_0"><span class="MCBreadcrumbsPrefix"> <![CDATA[ ]]></span><span class="MCBreadcrumbsSelf">Application Notes</span><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">Attitude determination</span>
        </div>
        <h2 class="HeadingFirst">Application of moving base RTK in attitude determination</h2>
        <p>This topic explains how the measurement of a vehicle's orientation (the attitude)&#160;can be obtained using moving base RTK. It comprises the following sections:</p>
        <ul>
            <li value="1"><a href="#Introduc">Introduction</a>
            </li>
            <li value="2"><a href="#Moving">Moving baseline RTK</a>
            </li>
            <li value="3"><a href="#Two-atti">Two-attitude measurement using Trimble OEM dual antenna systems</a>
            </li>
            <li value="4"><a href="#Two-atti2">Two-attitude measurement using Trimble OEM single antenna modules</a>
            </li>
            <li value="5"><a href="#Complete">Complete attitude (roll, pitch, yaw) using Trimble OEM modules</a>
            </li>
            <li value="6"><a href="#Factors">Factors affecting performance of vehicle attitude using GNSS</a>
            </li>
        </ul>
        <h3><a name="Introduc"></a>Introduction</h3>
        <p>Traditionally the measurement of a vehicle’s orientation, also known as <span class="Emphasis">attitude</span>, is obtained using inertial sensors that solve for the vehicle’s position and velocity by integrating translational and rotational acceleration obtained from the inertial motion unit (IMU). Moving base RTK technology can also be used to solve for a vehicle’s orientation and makes use of a fundamentally different technology in the form of Global Navigation Satellite System (GNSS) receivers. A vehicle’s geometric orientation or angular position, more commonly known as attitude, can be obtained using the appropriate placement of antennas on the vehicle body frame. </p>
        <p class="Note" data-mc-autonum="&lt;b&gt;Note – &lt;/b&gt; "><span class="autonumber"><span><b>Note – </b> <![CDATA[ ]]></span></span>Antenna placement is not constrained to the actual vehicle axis and any offsets from the vehicle body frame can be removed using receiver calibration through the web GUI utility.</p>
        <p>Shown below is an example of the different attitude sets that can be obtained using antenna placement in the vehicle body frame. It must be kept in mind that this is not constraining in any way and a non-orthogonal placement of antennas can also be used to obtain a vehicle orientation using appropriate coordinate transformations. A classic example of a 3-attitude set is the Roll-Pitch-Yaw motions of an aircraft.</p>
        <p>
            <img src="Resources/Images/Attitude_1.png" class="GraphicNoBorder" />
        </p>
        <h3><a name="Moving"></a>Moving baseline RTK</h3>
        <p>In most RTK applications, the reference receiver remains stationary at a known location, and the rover receiver moves. However, moving baseline RTK is an RTK positioning technique in which both reference and rover receivers can move. The moving baseline RTK technique can be used for vehicle orientation applications or in situations where the precise relative distance between two dynamic platforms is required. With the moving baseline RTK technique, the base receiver broadcasts satellite measurements and station location data every epoch and the rover receiver performs a synchronized baseline solution with respect to the moving base receiver. Trimble’s BD9xx modules are capable of doing moving base RTK at 5, 10, or 20 Hz data rates. Receivers in moving baseline RTK will always operate in synchronized RTK mode. The maximum output rate from a rover using moving base corrections depends on the output rate of the corrections being sent by the moving base receiver.</p>
        <p>The illustration below shows the output of different twin-attitude sets using relative antenna placement:</p>
        <p>
            <img src="Resources/Images/Attitude_2.png" class="GraphicNoBorder" />
        </p>
        <h3><a name="Two-atti"></a>Two-attitude measurement using Trimble OEM dual antenna systems</h3>
        <p>The Trimble BD/BX982 receiver is a dual antenna receiver which can be used to compute a two-attitude orientation set (such as roll and pitch / roll and yaw (heading) / pitch and yaw (heading), for example) for a dynamic platform based on the placement of antennas with respect to the vehicular body frame.</p>
        <p>
            <img src="Resources/Images/Attitude_3.png" class="GraphicNoBorder" />
        </p>
        <p>The BD982 receiver uses the moving baseline RTK technique to determine the heading vector between its two antennas. Internally raw code and carrier measurements from GPS and GLONASS satellites are processed at a rate up to 50 Hz. The receiver’s primary (position) antenna acts as a moving base antenna, while the secondary (vector) antenna acts as a rover antenna for the receiver as it computes the internal vector between its two antennas.</p>
        <p>
            <img src="Resources/Images/Attitude_4.png" class="GraphicNoBorder" />
        </p>
        <h4>BD982 moving base RTK without external base station corrections</h4>
        <p>A single BD982 receiver without any external reference station acts as a moving base/rover combination that precisely computes a vector between its primary (position) and secondary (vector) antennas. Most users are interested in the precise vector between the antennas, which is accurate to centimeter level. The receiver can be configured to output NMEA messages for the position of the primary (position) and secondary (vector) antennas as follows:</p>
        <ul>
            <li value="1">
                <p><span class="Bold">NMEA GGK/GGA</span> or <span class="Bold">GSOF POSITION/TIME messages (records 1,2)</span></p>
                <p>Position of primary antenna (latitude, longitude, and altitude) and receiver time.</p>
            </li>
            <li value="2">
                <p><span class="Bold">NMEA AVR (α,β)</span> or <span class="Bold">GSOF Attitude Info message (record 27)</span></p>
                <p>Yaw angle (α – same as heading), Tilt (β) in degrees and range (meters) between the primary and secondary antennas.</p>
            </li>
            <li value="3">
                <p><span class="Bold">NMEA HDT (α) </span>or <span class="Bold">GSOF Velocity Data message (record 8)</span></p>
                <p>Heading of internal vector relative to True North.</p>
            </li>
        </ul>
        <p>The position (latitude, longitude and height) of the secondary antenna is not directly output in an NMEA message. However, using the NMEA AVR message which gives the range in meters between the two antennas and the directional angles for the range vector, one can solve for the range projections in the East-North-Up frame relative to the primary antenna and further use coordinate transformations to obtain the Lat, Lon and Height of the secondary antenna.</p>
        <h4>BD982 moving base RTK with external base station corrections (chained RTK)</h4>
        <p>A BD982 receiver that is configured to accept RTK corrections (CMR/RTCM) from an external base station computes RTK grade vectors between both its internal antennas (the receiver’s primary and secondary antennas) as well as between the antennas of the external base station and the receiver’s primary position antenna. A two-parameter attitude set can be obtained from the receiver for both the internal and external vectors. The following NMEA-0183 messages can be used to output the vector attitudes.</p>
        <ul>
            <li value="1">
                <p><span class="Bold">NMEA GGK/GGA</span> or <span class="Bold">GSOF POSITION/TIME messages (records 1,2)</span></p>
                <p>Position of primary antenna (latitude, longitude, and altitude).</p>
            </li>
            <li value="2">
                <p><span class="Bold">NMEA VGK</span> or <span class="Bold">GSOF Tangent Plane Delta Message (record 7)</span></p>
                <p>Vector between the external base station antenna and the primary (position) antenna of the receiver as expressed in the East-North-Up (ENU) reference frame. </p>
                <p class="Note" data-mc-autonum="&lt;b&gt;Note – &lt;/b&gt; "><span class="autonumber"><span><b>Note – </b> <![CDATA[ ]]></span></span>If no external base station is used to send corrections to the rover receiver, this vector (external vector) is output as 00000.000, 00000.000, 00000.000.</p>
            </li>
            <li value="3">
                <p><span class="Bold">NMEA HDT (α) </span>or <span class="Bold">GSOF Velocity Data Message (record 8)</span></p>
                <p>Heading of internal vector relative to True North.</p>
            </li>
            <li value="4">
                <p><span class="Bold">NMEA AVR (α, β)</span> or <span class="Bold">GSOF Attitude Info message (record 27)</span></p>
                <p> Output message giving Yaw angle (α – same as heading) and Tilt (β – pitch or roll depending on antenna placement) in degrees.</p>
            </li>
            <li value="5">
                <p><span class="Bold">NMEA VHD (Ө ,Φ)</span> or <span class="Bold">GSOF Attitude Info message (record 27)</span></p>
                <p>Output message giving Azimuth (Ө) and Elevation (Φ) in degrees.</p>
            </li>
        </ul>
        <p>The above configuration can be used for “chained” RTK positioning, which implies that if the external base station is set up at a fixed and surveyed location, the external and internal vectors are accurate to within the given specification (&lt;1 cm horizontally) and the absolute position of the receiver’s primary and secondary antennas in space can be determined to an accuracy similar to the external base station position. With the two vectors known precisely, you can use vector addition with known base station coordinates to find a rover’s antenna location in space.</p>
        <h3><a name="Two-atti2"></a>Two-attitude measurement using Trimble OEM single antenna modules</h3>
        <p>In addition to the BD/BX-982 dual antenna systems, Trimble BD910/920/970  high performance GNSS modules can be used to obtain vehicle orientation using the moving base RTK technique and concept of chained RTK measurements.</p>
        <p>
            <img src="Resources/Images/Attitude_5.png" class="GraphicNoBorder" />
        </p>
        <p>As shown above, two BD920 receiver modules can be set up in such a way that one is a moving base receiver while the other is a standard rover. RTK moving base corrections at 5, 10, or 20 Hz are sent from the base to the rover.</p>
        <ol>
            <li value="1">
                <p>BD920 reference / moving base receiver </p>
                <p>Required options: Moving base RTK, RTK output corrections </p>
                <p>Output messages: Moving base RTK corrections at 5, 10 or 20 Hz, <span class="Bold">NMEA GGA</span> or <span class="Bold">GSOF POSITION/TIME messages (records 1,2)</span> if the moving base position and time information is needed</p>
            </li>
            <li value="2">
                <p>BD920 rover receiver (mounted along the direction of primary vehicle motion) </p>
                <p>Required options: RTK correction input capability </p>
                <p>Output messages: <span class="Bold">NMEA VHD</span>  or <span class="Bold">GSOF Attitude Info message (record 27) </span>for heading and attitude  (5, 10, or 20 Hz)</p>
            </li>
        </ol>
        <h3><a name="Complete"></a>Complete attitude (roll, pitch, yaw) using Trimble OEM modules</h3>
        <p>Trimble BD9xx modules can be used in multiple quantities to form a complete attitude system for 3D orientation of a moving platform. Consider two cases as outlined below:</p>
        <h4>Case A: Complete attitude using three receiver modules and three antennas</h4>
        <p>
            <img src="Resources/Images/Attitude_6.png" class="GraphicNoBorder" />
        </p>
        <p>As shown above, three antennas are mounted orthogonally relative to each other in the frame of the moving body. The two vectors created between the three antenna measurement points result in three distinct attitude parameters. </p>
        <p>The following configuration of the receivers can be used to obtain the following outputs:</p>
        <ol>
            <li value="1">
                <p>BD910 or BD920 reference / moving base receiver </p>
                <p>Required options: Moving base RTK, RTK output corrections </p>
                <p>Output messages: Moving base RTK corrections at 5, 10, or 20 Hz, <span class="Bold">NMEA GGA</span> or <span class="Bold">GSOF POSITION/TIME messages (records 1,2)</span> if the moving base position and time information is needed</p>
            </li>
            <li value="2">
                <p>BD910 or BD920 rover receiver (mounted along the direction of primary vehicle motion) </p>
                <p>Required options: RTK correction input capability </p>
                <p>Output messages: <span class="Bold">NMEA AVR</span> or <span class="Bold">GSOF Attitude Info message (record 27)</span> messages for heading and attitude     (5, 10, or 20 Hz)</p>
            </li>
            <li value="3">
                <p>BD910 or BD920 rover receiver (mounted laterally on the vehicular body to form an orthogonal set with the other two antennas) </p>
                <p>Required options: RTK correction input capability </p>
                <p>Output messages: <span class="Bold">NMEA AVR</span> or <span class="Bold">GSOF Attitude Info message (record 27)</span> messages for heading and attitude     (5, 10, or 20 Hz) </p>
                <p class="Note" data-mc-autonum="&lt;b&gt;Note – &lt;/b&gt; "><span class="autonumber"><span><b>Note – </b> <![CDATA[ ]]></span></span>In this configuration, the moving base RTK restricts the attitude output of a vehicle to 5, 10, or 20 Hz (maximum output possible using moving base RTK technique).</p>
            </li>
        </ol>
        <h4>Case B: Complete attitude using two receivers and three antennas</h4>
        <p>
            <img src="Resources/Images/Attitude_7.png" class="GraphicNoBorder" />
        </p>
        <p>As shown above, three antennas are mounted orthogonally relative to each other in the frame of the moving body. The two vectors created between the three antenna measurement points result in the three distinct attitude parameters as in the previous scenario, with the difference being the number of independent output messages received.</p>
        <p>The following configuration of the receivers can be used to obtain the following outputs:</p>
        <ol>
            <li value="1">
                <p>BD/BX982 reference / moving base receiver (single or dual antenna) </p>
                <p>Required options: Moving base RTK, RTK output corrections </p>
                <p>Output messages: Moving base RTK corrections at 5, 10 or 20 Hz, <span class="Bold">NMEA GGA</span> or <span class="Bold">GSOF POSITION/TIME messages (records 1,2)</span> if the moving base position and time information is needed</p>
            </li>
            <li value="2">
                <p>BD/BX982 rover receiver (dual antenna) </p>
                <p>Required options: RTK correction input capability, dual antenna</p>
                <p>Output messages: <span class="Bold">NMEA GGA</span> or <span class="Bold">GSOF POSITION/TIME messages (records 1,2)</span> if the moving base position and time information is needed </p>
                <p>Where the messages can be used in the following ways: </p>
                <ul>
                    <li value="1"><span class="Bold">NMEA AVR</span>  or <span class="Bold">GSOF Attitude Info message (record 27) </span>(Internal vector between two antennas) for attitude with data rates up to 50 Hz depending on receiver flavor. </li>
                    <li value="2"><span class="Bold">NMEA VHD</span>  or <span class="Bold">GSOF Binary Attitude Message (record 27)</span> (External vector between primary antenna of BD982 and external moving base receiver) for attitude with data rates at 5, 10 or 20 Hz depending on the data rate of the moving base RTK corrections from the external receiver. </li>
                    <li value="3"><span class="Bold">NMEA GGA</span> or <span class="Bold">GSOF POSITION/TIME messages (records 1, 2)</span> for absolute position of the primary antenna using chained RTK technique.</li>
                </ul>
            </li>
        </ol>
        <h3><a name="Factors"></a>Factors affecting performance of vehicle attitude using GNSS</h3>
        <p>The use of GNSS systems in attitude determination and orientation has its own set of error sources and mitigation techniques. Different factors that influence the accuracy of the system outputs are:</p>
        <ul>
            <li value="1">
                <p><span class="Bold">Baseline length</span> <![CDATA[ ]]></p>
                <p>Baseline length or the distance between multiple antennas used in orientation is an important factor to be kept in mind while considering antenna placement and mounting on the vehicle body. The distance is inversely proportional to the error in the heading measurement and the accuracy of orientation is a non-linear function of baseline length. The table below gives the estimated heading accuracy vs. baseline length using two Trimble Zephyr 2 rover antennas: </p>
                <table class="Wide">
                    <col />
                    <col />
                    <col />
                    <tbody>
                        <tr>
                            <th>Baseline</th>
                            <th>Heading accuracy</th>
                            <th>Maximum rate</th>
                        </tr>
                        <tr>
                            <td>1 m</td>
                            <td>&lt; 0.15°</td>
                            <td>20 Hz (50 Hz with the BD982 and BX982)</td>
                        </tr>
                        <tr>
                            <td>2 m</td>
                            <td>&lt; 0.09°</td>
                            <td>20 Hz (50 Hz with the BD982 and BX982)</td>
                        </tr>
                        <tr>
                            <td>10 m</td>
                            <td>&lt; 0.05°</td>
                            <td>20 Hz (50 Hz with the BD982 and BX982)</td>
                        </tr>
                    </tbody>
                </table>
                <p class="Note" data-mc-autonum="&lt;b&gt;Note – &lt;/b&gt; "><span class="autonumber"><span><b>Note – </b> <![CDATA[ ]]></span></span>The accuracy for vertical attitude parameters (roll and pitch) is half as accurate as a horizontal attitude parameter (heading or yaw) due to the inherent bias in the satellite constellation visibility in the vertical sense.</p>
            </li>
            <li value="2">
                <p><span class="Bold">Choice of antennas</span> <![CDATA[ ]]></p>
                <p>Antenna selection will have an impact on the accuracy of measured parameters and the end user will have to make a trade off based on antenna performance, size and weight, cost and other systems engineering metrics. </p>
                <p class="Note" data-mc-autonum="&lt;b&gt;Note – &lt;/b&gt; "><span class="autonumber"><span><b>Note – </b> <![CDATA[ ]]></span></span>Trimble recommends using an antenna ground plane in applications which are prone to multipath error sources. Some antennas may require a ground plane to properly track satellite signals.</p>
            </li>
            <li value="3">
                <p><span class="Bold">Horizontal vs. vertical attitude accuracy</span> <![CDATA[ ]]></p>
                <p>Horizontal attitude parameters like Heading (Yaw) of a vehicle when in the horizontal plane is about twice as much as the accuracy of a vertical attitude like roll or pitch (using the antenna placement as shown in the diagrams above). This is due to the inherent limitation of a satellite navigation system where a receiver only sees ranging satellites over it and cannot track anything in the negative Z frame.</p>
            </li>
        </ul>
        <p>&#160;</p>
    </body>
</html>