<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en" xml:lang="en" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="" data-mc-conditions="Default.BD9xx Only" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="Application Notes">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>BD9xx setup</title>
        <link href="Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" />
        <link href="Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" />
        <link href="Skins/Default/Stylesheets/Topic.css" rel="stylesheet" />
        <link href="Resources/Stylesheets/Trimble_TechPubs_Help_Styles_Blue.css" rel="stylesheet" />
        <script src="Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="Resources/Scripts/jquery.min.js">
        </script>
        <script src="Resources/Scripts/foundation.min.js">
        </script>
        <script src="Resources/Scripts/plugins.min.js">
        </script>
        <script src="Resources/Scripts/require.min.js">
        </script>
        <script src="Resources/Scripts/require.config.js">
        </script>
        <script src="Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <p class="MCWebHelpFramesetLink MCWebHelpFramesetLinkTop"><a href="Default.html#AppNote_BD9xxSetup.html">Open topic with navigation</a>
        </p>
        <p class="LegalBodyCAPS">&#160;</p>
        <div class="MCBreadcrumbsBox_SPS_0"><span class="MCBreadcrumbsPrefix">  <![CDATA[ ]]></span><span class="MCBreadcrumbsSelf">Application Notes</span><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">BD9xx setup</span>
        </div>
        <h2>BD9xx setup</h2>
        <p>This topic describes how to configure the BD Series receivers using the Web Interface and/or the Binary TrimComm commands. </p>
        <p>It comprises the following sections:</p>
        <ul>
            <li value="1"><a href="#Base">Base station setup</a>
            </li>
            <li value="2"><a href="#Rover">Rover setup</a>
            </li>
            <li value="3"><a href="#MovingBase">Moving base setup</a>
            </li>
            <li value="4"><a href="#Ethernet">Setting up input/output on Ethernet ports</a>
            </li>
        </ul>
        <p>Useful links:</p>
        <ul>
            <li value="1">For a description of the web user interface, see <a href="Menus.html">Menus</a></li>
            <li value="2">For information about Configuration Toolbox, see <a href="ConfigReceiverUsingConfigurationToolbox.html">Configuring the receiving using Configuration Toolbox software</a></li>
            <li value="3">For the Binary Interface Control Document, see <a href="Introduction_BD9xx_ICD.html">Introduction to the BD9xx interface protocol</a></li>
        </ul>
        <h3><a name="Base"></a>Base station setup</h3>
        <p>When setting up the base station, Trimble recommends the following steps:</p>
        <ol>
            <li value="1">
                <p>Reset the unit to use the default application file:</p>
                <p>
                    <img src="Resources/Images/AppNote_BD9xxSetup_2.png" class="GraphicWideNoBorder" />
                </p>
            </li>
            <li value="2">
                <p>Set the <span class="Field">Operation Mode</span> to Base:</p>
                <p>
                    <img src="Resources/Images/AppNote_BD9xxSetup_3.png" class="GraphicWideNoBorder" />
                </p>
            </li>
            <li value="3">
                <p>Set the <span class="Field">RTK Motion</span> to Static:</p>
                <p>
                    <img src="Resources/Images/AppNote_BD9xxSetup_4.png" class="GraphicWideNoBorder" />
                </p>
                <p>The 64h command to reset the receiver to defaults and put the unit into static mode is:</p>
                <p class="Code">02 00 64 0A 00 00 00 03 00 01 <span style="background-color: #ffff00;">01</span> 0A 01 01 7F 03</p>
                <p>Where:</p>
                <p class="Code">RECORD BYTES: 0A 01 01</p>
                <p>Decode as:</p>
                <p class="Code">RECORD TYPE: 10 (0Ah (10) Static Kinematic)</p>
                <p class="Code">RECORD LENGTH: 1</p>
                <p class="Code">Static/Kinematic Mode: 1 (Static)</p>
                <p class="Note" data-mc-autonum="&lt;b&gt;Note – &lt;/b&gt; "><span class="autonumber"><span><b>Note – </b> <![CDATA[ ]]></span></span>The highlighted bit is set to 01 only in this command (since it resets the unit to defaults). In the following steps this bit is set to 00 since a reset at that point would reset all of the settings that have already been configured.</p>
            </li>
            <li value="4">
                <p>Set the CMR and RTCM ID values, station names and codes, and the reference position of the base station:</p>
                <p>
                    <img src="Resources/Images/AppNote_BD9xxSetup_5.png" class="GraphicWideNoBorder" />
                </p>
                <p>The 64h command to set these base parameters is:</p>
                <p class="Code">02 00 64 62 00 00 00 03 00 01 00 03 59 00 00 42 41 53 45 20 20 20 20 3F E6 48 80 57 7F A2 1F BF FD 5A 5D DD 52 DF 68 40 9A 04 9C AC 08 31 27 00 02 01 40 41 42 41 53 45 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 42 74 65 73 74 5F 62 61 73 65 20 20 20 20 20 20 20 44 41 4E 4D 43 34 20 20 20 20 40 00 03 89 03</p>
                <p>Where:</p>
                <p class="Code">RECORD BYTES: 03 59 00 00 42 41 53 45 20 20 20 20 3F E6 48 80 57 7F A2 1F BF FD 5A 5D DD 52 DF 68 40 9A 04 9C AC 08 31 27 00 02 01 40 41 42 41 53 45 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 42 74 65 73 74 5F 62 61 73 65 20 20 20 20 20 20 20 44 41 4E 4D 43 34 20 20 20 20 40 00 03</p>
                <p>Decode as:</p>
                <p class="Code">RECORD TYPE: 3 (03h Reference Node)</p>
                <p class="Code">RECORD LENGTH: 89</p>
                <p class="Code">Flag (Reserved - set to 0x00): 0x00 (0)</p>
                <p class="Code">Node Index (Reserved - set to 0x00): 0x00 (0)</p>
                <p class="Code">Name: BASE</p>
                <p class="Code">Reference Latitude (radians): 0.696350260635</p>
                <p class="Code">Reference Longitude (radians): -1.834562172457</p>
                <p class="Code">Reference Altitude (meters): 1665.1530</p>
                <p class="Code">RTCM v2.x Station ID: 2</p>
                <p class="Code">CMR Station ID: 1</p>
                <p class="Code">Frame Character (@): @</p>
                <p class="Code">Station ID indicator: A</p>
                <p class="Code">Station Point ID: BASE</p>
                <p class="Code">Feature Code indicator: B</p>
                <p class="Code">Feature Code: test_base</p>
                <p class="Code">Epoch Rate indicator: D</p>
                <p class="Code">Base quality indicator: A</p>
                <p class="Code">Base point class indicator: N</p>
                <p class="Code">Tracking indicator: 01001101</p>
                <p class="Code">Antenna Type: 184</p>
                <p class="Code">Flag (Reserved - set to 0x20): 0x20 (32)</p>
                <p class="Code">Protocol Indicator (set to 0x20): 0x20 (32)</p>
                <p class="Code">Flag (Reserved - set to 0x20): 0x20 (32)</p>
                <p class="Code">Flag (Reserved - set to 0x20): 0x20 (32)</p>
                <p class="Code">Frame Character (@): @</p>
                <p class="Code">RTCM v3.x Station ID: 3</p>
            </li>
            <li value="5">
                <p>Set the antenna type, antenna height, and the measurement method:</p>
                <p>
                    <img src="Resources/Images/AppNote_BD9xxSetup_6.png" class="GraphicWideNoBorder" />
                </p>
                <p>The 64h command to set these base parameters is:</p>
                <p class="Code">02 00 64 15 00 00 00 03 00 01 00 08 0C 40 00 AC A5 7A 00 00 00 00 B8 00 00 54 03</p>
                <p>Where:</p>
                <p class="Code">RECORD BYTES: 08 0C 40 00 AC A5 7A 00 00 00 00 B8 00 00</p>
                <p>Decode as:</p>
                <p class="Code">RECORD TYPE: 8 (08h (8) Antenna)</p>
                <p class="Code">RECORD LENGTH: 12</p>
                <p class="Code">Antenna Height (meters): 2.0843</p>
                <p class="Code">Antenna Type: 184</p>
                <p class="Code">(Reserved - set to 0x00): 0</p>
                <p class="Code">(Reserved - set to 0x00): 0</p>
                <p class="Note" data-mc-autonum="&lt;b&gt;Note – &lt;/b&gt; "><span class="autonumber"><span><b>Note – </b> <![CDATA[ ]]></span></span>In this example, because the bottom of antenna mount (the ARP) was selected, the antenna height accounts for the distance between the antenna phase center (APC) and the ARP.  However, the output messages are always given for the position of the APC.</p>
            </li>
            <li value="6">
                <p>Configure the CMR or RTCM correction output. You can configure bandwidth limiting if required:</p>
                <p>
                    <img src="Resources/Images/AppNote_BD9xxSetup_7.png" class="GraphicWideNoBorder" />
                </p>
                <p>The 64h command to set these base parameters is:</p>
                <p class="Code">02 00 64 1B 00 00 00 03 00 01 00 02 04 01 05 00 00 07 0C 02 00 03 00 00 00 00 DC 00 00 00 00 83 03</p>
                <p>Where:</p>
                <p class="Code">RECORD BYTES: 02 04 01 05 00 00</p>
                <p>Decode as:</p>
                <p class="Code">RECORD TYPE: 2 (02h (2) Serial Port Baud Format)</p>
                <p class="Code">RECORD LENGTH: 4</p>
                <p class="Code">PORT INDEX (zero based): 1 (Serial port 2)</p>
                <p class="Code">BAUD RATE: 5 (38.4K baud (default))</p>
                <p class="Code">PARITY: 0 (No Parity)</p>
                <p class="Code">FLOW CONTROL: 0 (None)</p>
                <p>Where:</p>
                <p class="Code">RECORD BYTES: 07 0C 02 00 03 00 00 00 00 DC 00 00 00 00</p>
                <p>Decode as:</p>
                <p class="Code">RECORD TYPE: 7 (07h (7) Output Message)</p>
                <p class="Code">RECORD LENGTH: 12</p>
                <p class="Code">OUTPUT MESSAGE TYPE: 2 (CMR Output)</p>
                <p class="Code">PORT INDEX (zero based): 0 (Serial port 1)</p>
                <p class="Code">FREQUENCY: 3 (1 Hz)</p>
                <p class="Code">OFFSET: 0</p>
                <p class="Code">CMR Flag 1: 0 (CMR+)</p>
                <p class="Code">CMR Flag 2: 0x00</p>
                <p class="Code">BANDWIDTH LIMIT: 220</p>
                <p class="Code">EXTRA BYTE1: 0x00</p>
                <p class="Code">EXTRA BYTE2: 0x00</p>
                <p class="Code">EXTRA BYTE3: 0x00</p>
                <p class="Code">EXTRA BYTE4: 0x00</p>
            </li>
            <li value="7">
                <p>In the <span class="Field">I/O Configuration Port Summary</span> page, verify that the CMR&#160;outputs are configured:</p>
                <p>
                    <img src="Resources/Images/AppNote_BD9xxSetup_8.png" class="GraphicWideNoBorder" />
                </p>
            </li>
            <li value="8">
                <p>In the <span class="Field">Receiver Status Position</span> page, verify that the base station is tracking satellites and positioning:</p>
                <p>
                    <img src="Resources/Images/AppNote_BD9xxSetup_9.png" class="GraphicWideNoBorder" />
                </p>
            </li>
        </ol>
        <h3><a name="Rover"></a>Rover setup</h3>
        <p>When setting up a rover, Trimble recommends the following steps:</p>
        <ol>
            <li value="1">
                <p>Reset the unit to use the default application file:</p>
                <p>
                    <img src="Resources/Images/AppNote_BD9xxSetup_2.png" class="GraphicWideNoBorder" />
                </p>
            </li>
            <li value="2">
                <p>Set the <span class="Field">Operation Mode</span> to Rover:</p>
                <p>
                    <img src="Resources/Images/AppNote_BD9xxSetup_10.png" class="GraphicWideNoBorder" />
                </p>
            </li>
            <li value="3">
                <p>Set the <span class="Field">RTK Motion</span> to Kinematic:</p>
                <p>
                    <img src="Resources/Images/AppNote_BD9xxSetup_11.png" class="GraphicWideNoBorder" />
                </p>
                <p>The 64h command to reset the receiver to defaults and put the unit into a kinematic mode is:</p>
                <p class="Code">02 00 64 0A 00 00 00 03 00 01 <span style="background-color: #ffff00;">01</span> 0A 01 00 7E 03</p>
                <p>Where:</p>
                <p class="Code">RECORD BYTES: 0A 01 00</p>
                <p>Decode as:</p>
                <p class="Code">RECORD TYPE: 10 (0Ah (10) Static Kinematic)</p>
                <p class="Code">RECORD LENGTH: 1</p>
                <p class="Code">Static/Kinematic Mode: 0 (Kinematic)</p>
                <p class="Note" data-mc-autonum="&lt;b&gt;Note – &lt;/b&gt; "><span class="autonumber"><span><b>Note – </b> <![CDATA[ ]]></span></span>The highlighted bit is set to 01 only in this command (since it resets the unit to defaults). In the following steps this bit is set to 00 since a reset at that point would reset all of the settings that have already been configured.</p>
            </li>
            <li value="4">
                <p>Set the antenna type, antenna height, and the measurement method:</p>
                <p>
                    <img src="Resources/Images/AppNote_BD9xxSetup_12.png" class="GraphicWideNoBorder" />
                </p>
                <p>The 64h command to set these base parameters is:</p>
                <p class="Code">02 00 64 15 00 00 00 03 00 01 00 08 0C 3F B5 94 AF 40 00 00 00 00 B8 00 00 C0 03</p>
                <p>Where:</p>
                <p class="Code">RECORD BYTES: 3F B5 94 AF 40 00 00 00 00 B8 00 00</p>
                <p>Decode as:</p>
                <p class="Code">RECORD TYPE: 8 (08h (8) Antenna)</p>
                <p class="Code">RECORD LENGTH: 12</p>
                <p class="Code">Antenna Height (meters): 0.0843</p>
                <p class="Code">Antenna Type: 184</p>
                <p class="Code">(Reserved - set to 0x00): 0</p>
                <p class="Code">(Reserved - set to 0x00): 0</p>
                <p class="Note" data-mc-autonum="&lt;b&gt;Note – &lt;/b&gt; "><span class="autonumber"><span><b>Note – </b> <![CDATA[ ]]></span></span>In this example, because the bottom of antenna mount (the ARP) was selected, the antenna height accounts for the distance between the antenna phase center (APC) and the ARP.  However, the output messages are always given for the position of the APC.</p>
            </li>
            <li value="5">
                <p>Configure any output messages:</p>
                <p>
                    <img src="Resources/Images/AppNote_BD9xxSetup_13.png" class="GraphicWideNoBorder" />
                </p>
                <p>The 64h command to set these base parameters is:</p>
                <p class="Code">02 00 64 19 00 00 00 03 00 01 00 02 04 01 05 00 00 07 04 06 01 03 00 07 04 0D 01 03 00 BE 03</p>
                <p>Where:</p>
                <p class="Code">RECORD BYTES: 02 04 01 05 00 00</p>
                <p>Decode as:</p>
                <p class="Code">RECORD TYPE: 2 (02h (2) Serial Port Baud Format)</p>
                <p class="Code">RECORD LENGTH: 4</p>
                <p class="Code">PORT INDEX (zero based): 1 (Serial port 2)</p>
                <p class="Code">BAUD RATE: 5 (38.4K baud (default))</p>
                <p class="Code">PARITY: 0 (No Parity)</p>
                <p class="Code">FLOW CONTROL: 0 (None)</p>
                <p>Where:</p>
                <p class="Code">RECORD BYTES: 07 04 06 01 03 00</p>
                <p>Decode as:</p>
                <p class="Code">RECORD TYPE: 7 (07h (7) Output Message)</p>
                <p class="Code">RECORD LENGTH: 4</p>
                <p class="Code">OUTPUT MESSAGE TYPE: 6 (NMEA_GGA)</p>
                <p class="Code">PORT INDEX (zero based): 1 (Serial port 2)</p>
                <p class="Code">FREQUENCY: 3 (1 Hz)</p>
                <p class="Code">OFFSET: 0</p>
                <p>Where:</p>
                <p class="Code">RECORD BYTES: 07 04 0D 01 03 00</p>
                <p>Decode as:</p>
                <p class="Code">RECORD TYPE: 7 (07h (7) Output Message)</p>
                <p class="Code">RECORD LENGTH: 4</p>
                <p class="Code">OUTPUT MESSAGE TYPE: 13 (NMEA_GST)</p>
                <p class="Code">PORT INDEX (zero based): 1 (Serial port 2)</p>
                <p class="Code">FREQUENCY: 3 (1 Hz)</p>
                <p class="Code">OFFSET: 0</p>
            </li>
            <li value="6">
                <p>In the <span class="Field">I/O Configuration Port Summary</span> page, verify that the CMR corrections are inputs (if the text is bold then these corrections are being used in the position solution) and verify the output messages:</p>
                <p>
                    <img src="Resources/Images/AppNote_BD9xxSetup_14.png" class="GraphicWideNoBorder" />
                </p>
            </li>
            <li value="7">
                <p>In the <span class="Field">Receiver Status Position</span> page, verify that the rover is tracking satellites and positioning using the input corrections from the base station:</p>
                <p>
                    <img src="Resources/Images/AppNote_BD9xxSetup_15.png" class="GraphicWideNoBorder" />
                </p>
            </li>
        </ol>
        <h3><a name="MovingBase"></a>Moving base setup</h3>
        <p>When setting up a moving base, Trimble recommends the following steps:</p>
        <ol>
            <li value="1">
                <p>Reset the unit to use the default application file:</p>
                <p>
                    <img src="Resources/Images/AppNote_BD9xxSetup_2.png" class="GraphicWideNoBorder" />
                </p>
            </li>
            <li value="2">
                <p>Set the <span class="Field">Operation Mode</span> to Moving Base:</p>
                <p>
                    <img src="Resources/Images/AppNote_BD9xxSetup_16.png" class="GraphicWideNoBorder" />
                </p>
            </li>
            <li value="3">
                <p>Set the <span class="Field">RTK Motion</span> to Kinematic and the <span class="Field">RTK Mode</span> to Synchronous:</p>
                <p>
                    <img src="Resources/Images/AppNote_BD9xxSetup_17.png" class="GraphicWideNoBorder" />
                </p>
                <p>The 64h command to reset the receiver to defaults and put the unit into a kinematic mode is:</p>
                <p class="Code">02 00 64 14 00 00 00 03 00 01 <span style="background-color: #ffff00;">01</span> 0A 01 00 01 08 0A 02 63 00 00 00 00 00 00 03</p>
                <p>Where:</p>
                <p class="Code">RECORD BYTES: 0A 01 00</p>
                <p>Decode as:</p>
                <p class="Code">RECORD TYPE: 10 (0Ah (10) Static Kinematic)</p>
                <p class="Code">RECORD LENGTH: 1</p>
                <p class="Code">Static/Kinematic Mode: 0 (Kinematic)</p>
                <p>Where:</p>
                <p class="Code">RECORD BYTES: 01 08 0A 02 63 00 00 00 00 00</p>
                <p>Decode as:</p>
                <p class="Code">RECORD TYPE: 1 (01h (1) General Controls)</p>
                <p class="Code">RECORD LENGTH: 9</p>
                <p class="Code">Elevation Mask: 10</p>
                <p class="Code">Meas Rate (OBSOLETE): 2 (10Hz)</p>
                <p class="Code">PDOP Mask: 99</p>
                <p class="Code">Frequency Source (RESERVED - set to 0x00): 0</p>
                <p class="Code">Position Source (OBSOLETE - set to 0x00): 0</p>
                <p class="Code">RTK POSITIONING MODE: 0 (Synchronous positioning)</p>
                <p class="Code">POSITIONING SOLUTION SELECTION: 0 (Use best available solution)</p>
                <p class="Code">RESERVED - set to 0x00: 0</p>
                <p class="Note" data-mc-autonum="&lt;b&gt;Note – &lt;/b&gt; "><span class="autonumber"><span><b>Note – </b> <![CDATA[ ]]></span></span>The highlighted bit is set to 01 only in this command (since it resets the unit to defaults). In the following steps this bit is set to 00 since a reset at that point would reset all of the settings that have already been configured.</p>
            </li>
            <li value="4">
                <p>Set the antenna type, antenna height, and the measurement method:</p>
                <p>
                    <img src="Resources/Images/AppNote_BD9xxSetup_12.png" class="GraphicWideNoBorder" />
                </p>
                <p>The 64h command to set these base parameters is:</p>
                <p class="Code">02 00 64 15 00 00 00 03 00 01 00 08 0C 3F B5 94 AF 40 00 00 00 00 B8 00 00 C0 03</p>
                <p>Where:</p>
                <p class="Code">RECORD BYTES: 3F B5 94 AF 40 00 00 00 00 B8 00 00</p>
                <p>Decode as:</p>
                <p class="Code">RECORD TYPE: 8 (08h (8) Antenna)</p>
                <p class="Code">RECORD LENGTH: 12</p>
                <p class="Code">Antenna Height (meters): 0.0843</p>
                <p class="Code">Antenna Type: 184</p>
                <p class="Code">(Reserved - set to 0x00): 0</p>
                <p class="Code">(Reserved - set to 0x00): 0</p>
                <p class="Note" data-mc-autonum="&lt;b&gt;Note – &lt;/b&gt; "><span class="autonumber"><span><b>Note – </b> <![CDATA[ ]]></span></span>In this example, because the bottom of antenna mount (the ARP) was selected, the antenna height accounts for the distance between the antenna phase center (APC) and the ARP.  However, the output messages are always given for the position of the APC.</p>
            </li>
            <li value="5">
                <p>Configure the Moving Base CMR output:</p>
                <p>
                    <img src="Resources/Images/AppNote_BD9xxSetup_18.png" class="GraphicWideNoBorder" />
                </p>
                <p>The 64h command to set these base parameters is:</p>
                <p class="Code">02 00 64 1B 00 00 00 03 00 01 00 02 04 02 05 00 00 07 0C 02 02 0D 00 01 00 00 00 00 00 00 00 B5 03</p>
                <p>Where:</p>
                <p class="Code">RECORD BYTES: 02 04 02 05 00 00</p>
                <p>Decode as:</p>
                <p class="Code">RECORD TYPE: 2 (02h (2) Serial Port Baud Format)</p>
                <p class="Code">RECORD LENGTH: 4</p>
                <p class="Code">PORT INDEX (zero based): 2 (Serial port 3)</p>
                <p class="Code">BAUD RATE: 5 (38.4K baud (default))</p>
                <p class="Code">PARITY: 0 (No Parity (10-bit format))</p>
                <p class="Code">FLOW CONTROL: 0 (None)</p>
                <p>Where:</p>
                <p class="Code">RECORD BYTES: 07 0C 02 02 0D 00 01 00 00 00 00 00 00 00</p>
                <p>Decode as:</p>
                <p class="Code">RECORD TYPE: 7 (07h (7) Output Message)</p>
                <p class="Code">RECORD LENGTH: 12</p>
                <p class="Code">OUTPUT MESSAGE TYPE: 2 (CMR Output)</p>
                <p class="Code">PORT INDEX (zero based): 2 (Serial port 3)</p>
                <p class="Code">FREQUENCY: 13 (20 Hz)</p>
                <p class="Code">OFFSET: 0</p>
                <p class="Code">CMR Flag 1: 1 (High speed CMR (5, 10, or 20 Hz))</p>
                <p class="Code">CMR Flag 2: 00000000</p>
                <p class="Code">BANDWIDTH LIMIT: 0</p>
                <p class="Code">EXTRA BYTE1: 0x00 (0)</p>
                <p class="Code">EXTRA BYTE2: 0x00 (0)</p>
                <p class="Code">EXTRA BYTE3: 0x00 (0)</p>
                <p class="Code">EXTRA BYTE4: 0x00 (0)</p>
            </li>
            <li value="6">
                <p>Configure any output messages:</p>
                <p>
                    <img src="Resources/Images/AppNote_BD9xxSetup_13.png" class="GraphicWideNoBorder" />
                </p>
                <p>The 64h command to set these base parameters is:</p>
                <p class="Code">02 00 64 19 00 00 00 03 00 01 00 02 04 01 05 00 00 07 04 06 01 03 00 07 04 0D 01 03 00 BE 03</p>
                <p>Where:</p>
                <p class="Code">RECORD BYTES: 02 04 01 05 00 00</p>
                <p>Decode as:</p>
                <p class="Code">RECORD TYPE: 2 (02h (2) Serial Port Baud Format)</p>
                <p class="Code">RECORD LENGTH: 4</p>
                <p class="Code">PORT INDEX (zero based): 1 (Serial port 2)</p>
                <p class="Code">BAUD RATE: 5 (38.4K baud (default))</p>
                <p class="Code">PARITY: 0 (No Parity)</p>
                <p class="Code">FLOW CONTROL: 0 (None)</p>
                <p>Where:</p>
                <p class="Code">RECORD BYTES: 07 04 06 01 03 00</p>
                <p>Decode as:</p>
                <p class="Code">RECORD TYPE: 7 (07h (7) Output Message)</p>
                <p class="Code">RECORD LENGTH: 4</p>
                <p class="Code">OUTPUT MESSAGE TYPE: 6 (NMEA_GGA)</p>
                <p class="Code">PORT INDEX (zero based): 1 (Serial port 2)</p>
                <p class="Code">FREQUENCY: 3 (1 Hz)</p>
                <p class="Code">OFFSET: 0</p>
                <p>Where:</p>
                <p class="Code">RECORD BYTES: 07 04 0D 01 03 00</p>
                <p>Decode as:</p>
                <p class="Code">RECORD TYPE: 7 (07h (7) Output Message)</p>
                <p class="Code">RECORD LENGTH: 4</p>
                <p class="Code">OUTPUT MESSAGE TYPE: 13 (NMEA_GST)</p>
                <p class="Code">PORT INDEX (zero based): 1 (Serial port 2)</p>
                <p class="Code">FREQUENCY: 3 (1 Hz)</p>
                <p class="Code">OFFSET: 0</p>
            </li>
            <li value="7">
                <p>In the <span class="Field">I/O Configuration Port Summary</span> page, verify that he CMR corrections are inputs (if the text is bold then these corrections are being used in the position solution) and verify the output messages:</p>
                <p>
                    <img src="Resources/Images/AppNote_BD9xxSetup_19.png" class="GraphicWideNoBorder" />
                </p>
            </li>
        </ol>
        <h3><a name="Ethernet"></a>Setting up input/output on Ethernet ports</h3>
        <p>Configure the TCP or UDP ports to <span class="Emphasis">send</span> data the same way as with the serial ports. When configuring the TCP or UDP ports to <span class="Emphasis">receive</span> data, they must be put into a client mode and the source/server must be specified:</p>
        <p>
            <img src="Resources/Images/AppNote_BD9xxSetup_20.png" class="GraphicWideNoBorder" />
        </p>
        <h4>Using the AEh command to get the Ethernet configuration</h4>
        <p>When working with the receivers using TrimComm commands, the IP address of the receiver can be found by sending the AEh ETHERNET CFG subtype 00h command, for example:</p>
        <p class="Code">02 00 AE 01 00 AF 03</p>
        <p>The receiver responds with the AEh ETHERNET CFG subtype 01h response, like this:</p>
        <p class="Code">02 28 AE 16 01 00 0A 01 5E F2 FF FF FE 00 0A 01 5F FF 0A 01 5E 01 0A 01 50 18 8A 03</p>
        <p>Which decodes as:</p>
        <p class="Code">DHCP ACTIVE: 0</p>
        <p class="Code">IP Address byte 1: 10</p>
        <p class="Code">IP Address byte 2: 1</p>
        <p class="Code">IP Address byte 3: 94</p>
        <p class="Code">IP Address byte 4: 242</p>
        <p class="Code">NETMASK byte 1: 255</p>
        <p class="Code">NETMASK byte 2: 255</p>
        <p class="Code">NETMASK byte 3: 254</p>
        <p class="Code">NETMASK byte 4: 0</p>
        <p class="Code">BROADCAST ADDRESS byte 1: 10</p>
        <p class="Code">BROADCAST ADDRESS byte 2: 1</p>
        <p class="Code">BROADCAST ADDRESS byte 3: 95</p>
        <p class="Code">BROADCAST ADDRESS byte 4: 255</p>
        <p class="Code">GATEWAY byte 1: 10</p>
        <p class="Code">GATEWAY byte 2: 1</p>
        <p class="Code">GATEWAY byte 3: 94</p>
        <p class="Code">GATEWAY byte 4: 1</p>
        <p class="Code">DNS SERVER ADDRESS byte 1: 10</p>
        <p class="Code">DNS SERVER ADDRESS byte 2: 1</p>
        <p class="Code">DNS SERVER ADDRESS byte 3: 80</p>
        <p class="Code">DNS SERVER ADDRESS byte 4: 24</p>
        <p>The AEh ETHERNET CFG subtype 02h command can be used to set these parameters.</p>
        <h4>Using the AEh command to get the virtual IP ports</h4>
        <p>The receiver uses a “virtual port” for the IP ports which allows a single byte to identify the port. To find the available virtual ports for the TCP and UDP ports on the IP stack, send the AEh ETHERNET CFG subtype 0Ch command, for example:</p>
        <p class="Code">02 00 AE 01 0C BB 03</p>
        <p>The receiver responds with the AEh ETHERNET CFG subtype 0Dh response, like this:</p>
        <p class="Code">02 E8 AE 08 0D 15 1E 04 15 16 17 18 3C 03</p>
        <p>Which decodes as:</p>
        <p class="Code">FIRST VIRTUAL PORT (1-based): 0x15 (21)</p>
        <p class="Code">LAST VIRTUAL PORT (1-based): 0x1E (30)</p>
        <p class="Code">No. ACTIVE VPORTS: 4</p>
        <p class="Code">ACTIVE VPORTS (1-based): 0x15 (21)</p>
        <p class="Code">ACTIVE VPORTS (1-based): 0x16 (22)</p>
        <p class="Code">ACTIVE VPORTS (1-based): 0x17 (23)</p>
        <p class="Code">ACTIVE VPORTS (1-based): 0x18 (24)</p>
        <p>These are the port addresses that must be used in the 64h commands for sending output messages from a TCP or UDP port.</p>
        <h4>Using the AEh command to get details on or set a virtual IP port</h4>
        <p>To find details about a specific port, send the AEh ETHERNET CFG subtype 0Eh command, for example (on port 16h):</p>
        <p class="Code">02 00 AE 02 0E 16 D4 03</p>
        <p>The receiver responds with the AEh ETHERNET CFG subtype 0Fh response, like this:</p>
        <p class="Code">02 E8 AE 1F 0F 16 01 13 9A 00 3C 00 00 01 13 9B 00 00 00 00 00 00 00 0B 31 30 2E 31 2E 39 34 2E 32 33 35 A1 03</p>
        <p>Which decodes as:</p>
        <p class="Code">VIRTUAL PORT (1-based): 0x16 (22)</p>
        <p class="Code">ACTIVE: 1</p>
        <p class="Code">IP Port: 5018</p>
        <p class="Code">Mode: 0</p>
        <p class="Code">UDP TIMEOUT: 60</p>
        <p class="Code">OUTPUT ONLY: 0</p>
        <p class="Code">AUTHENTICATE: 0</p>
        <p class="Code">INITIATE CONNECTION: 1</p>
        <p class="Code">REMOTE IP PORT: 5019</p>
        <p class="Code">AUTHENTICATION KEY:</p>
        <p class="Code">REMOTE IP ADDR LENGTH: 11</p>
        <p class="Code">REMOTE IP ADDRESS: 10.1.94.235</p>
        <p>In this case you can see that the port is configured in a client mode, connected to 10.1.94.235. The AEh ETHERNET CFG subtype 10h command can be used to set these parameters.</p>
        <p>&#160;</p>
    </body>
</html>