<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en" xml:lang="en" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="" data-mc-conditions="Default.BD9xx Only" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="Application Notes">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>GSOF message parsing and decoding</title>
        <link href="Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" />
        <link href="Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" />
        <link href="Skins/Default/Stylesheets/Topic.css" rel="stylesheet" />
        <link href="Resources/Stylesheets/Trimble_TechPubs_Help_Styles_Blue.css" rel="stylesheet" />
        <script src="Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="Resources/Scripts/jquery.min.js">
        </script>
        <script src="Resources/Scripts/foundation.min.js">
        </script>
        <script src="Resources/Scripts/plugins.min.js">
        </script>
        <script src="Resources/Scripts/require.min.js">
        </script>
        <script src="Resources/Scripts/require.config.js">
        </script>
        <script src="Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <p class="MCWebHelpFramesetLink MCWebHelpFramesetLinkTop"><a href="Default.html#AppNote_GSOFMsging.html">Open topic with navigation</a>
        </p>
        <p class="LegalBodyCAPS">&#160;</p>
        <div class="MCBreadcrumbsBox_SPS_0"><span class="MCBreadcrumbsPrefix">  <![CDATA[ ]]></span><span class="MCBreadcrumbsSelf">Application Notes</span><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">GSOF message parsing and decoding</span>
        </div>
        <h2>GSOF message parsing and decoding</h2>
        <p>This topic describes describes a simple General Serial Output Format (GSOF) message protocol parser.  The console utility is written in “C” and compiled in a Linux environment using the GNU Compiler Collection (GCC) version 4.6.3 20120306.  The Code has been compiled and validated using Fedora Version 16 (64 Bit) running on VMware Workstation (Virtual Machine) version 9.0.1 build-894247.  The source is being provided to Trimble customers who wish to decode and use the GSOF Protocol.</p>
        <p>Useful links:</p>
        <ul>
            <li value="1">Refer to the appropriate <a href="DownloadDocs_BD9xx.html">Trimble BD9xx GNSS receiver manual</a> <![CDATA[ ]]></li>
            <li value="2"><a href="GSOFmessages_Overview.html">GSOF message descriptions</a>
            </li>
            <li value="3"><a href="gsofParser.zip" target="_blank">C source file</a>
            </li>
        </ul>
        <h3>Source code description</h3>
        <p>The data is assumed to be the raw GSOF output from a Trimble receiver.  That is, it consists of Trimcomm packets (02..03) of type 0x40 in which are embedded GSOF subtype records.  The program accepts such data on standard input (either live as part of a '|'-pipeline, or from a file via '&lt;'-redirection.  It synchronizes with the individual Trimcomm packets and extracts the contents.  When a complete set of GSOF-0x40 packets is collected, the total contents is parsed and listed.  For some GSOF subtypes there is a full decoder below and the contents are listed, item by item.  Other packets  are listed just as Hex bytes.  You can write additional routines to the decoder if required, using the routines as models to implement for additional GSOF subtypes.</p>
        <p>The program starts with main which collects Trimcomm packets.  It then moves to postGsofData() which collects the GSOF data from multiple packets and decides when a complete set has been received.  Then it goes to processGsofData() which steps through the collected data parsing the individual gsof subtype records.  If the GSOF subtype is one of the special ones where it has a decoder, that decoder is called, otherwise the program just dumps the Hex bytes of the record.  The program runs until the Stdinput indicates end of file (EOF)  [see gc()] or the user stops it with a “Ctrl “C” action.</p>
        <p class="Note" data-mc-autonum="&lt;b&gt;Note – &lt;/b&gt; "><span class="autonumber"><span><b>Note – </b> <![CDATA[ ]]></span></span> This program is not designed to handle corrupted data.  It does not contain sophisticated logic to handle corrupted data packets.  This source is being provided “As Is”.  The program was written to enable viewing the contents of well-formed GSOF data, not to debug the overall formatting.  There should be some resistance to additional data such as NMEA being mixed into the GSOF stream, as this has not been validated.</p>
        <h3>Header, defines, types, and routines</h3>
        <p>This section contains header, defines, types, and routines parsers for individual GSOF records:</p>
        <table class="Wide">
            <col />
            <col />
            <col />
            <tbody>
                <tr>
                    <td class="NoBorders"><a href="#Header">Header and defines</a>
                    </td>
                    <td class="NoBorders"><a href="#EarthCentered">Earth-Centered, Earth-Fixed Position</a>
                    </td>
                    <td class="NoBorders"><a href="#SVDetailedInfo_All">SV Detailed Info (All Satellite Systems)</a>
                    </td>
                </tr>
                <tr>
                    <td class="NoBorders"><a href="#Types">Types</a>
                    </td>
                    <td class="NoBorders"><a href="#EarthCenteredDelta">Earth-Centered, Earth-Fixed Delta Position</a>
                    </td>
                    <td class="NoBorders"><a href="#SVDetailedInfo">SV Detailed Info</a>
                    </td>
                </tr>
                <tr>
                    <td class="NoBorders"><a href="#GlobalVariables">Global variables</a>
                    </td>
                    <td class="NoBorders"><a href="#TangentPlaneDelta">Tangent Plane Delta</a>
                    </td>
                    <td class="NoBorders"><a href="#AttitudeInfo">Attitude Info</a>
                    </td>
                </tr>
                <tr>
                    <td class="NoBorders"><a href="#GetU32">Function: GetU32</a>
                    </td>
                    <td class="NoBorders"><a href="#VelocityData">Velocity Data</a>
                    </td>
                    <td class="NoBorders"><a href="#LBand">L-Band Status Info</a>
                    </td>
                </tr>
                <tr>
                    <td class="NoBorders"><a href="#GetFloat">Function: GetFloat</a>
                    </td>
                    <td class="NoBorders"><a href="#CurrentUTCTime">Current UTC Time</a>
                    </td>
                    <td class="NoBorders"><a href="#ProcessGSOF">Function: Process GSOF Data</a>
                    </td>
                </tr>
                <tr>
                    <td class="NoBorders"><a href="#GetDouble">Function:GetDouble</a>
                    </td>
                    <td class="NoBorders"><a href="#PDOPInfo">PDOP Info</a>
                    </td>
                    <td class="NoBorders"><a href="#PostGSOF">Function: Post GSOF Data</a>
                    </td>
                </tr>
                <tr>
                    <td class="NoBorders"><a href="#GetU16">Function: GetU16</a>
                    </td>
                    <td class="NoBorders"><a href="#SVBriefInfo">SV Brief Info</a> <![CDATA[ ]]></td>
                    <td class="NoBorders"><a href="#GetCharacter">Function: Get Character (gc)</a>
                    </td>
                </tr>
                <tr>
                    <td class="NoBorders"><a href="#PositionTime">Position Time</a>
                    </td>
                    <td class="NoBorders"><a href="#SVBriefInfo_All">SV Brief Info (All Satellite Systems)</a>
                    </td>
                    <td class="NoBorders"><a href="#Main">Function: Main</a>
                    </td>
                </tr>
                <tr>
                    <td class="NoBorders"><a href="#LLH">Latitude, Longitude and Height</a>
                    </td>
                    <td class="NoBorders"> <![CDATA[ ]]></td>
                    <td class="NoBorders"> <![CDATA[ ]]></td>
                </tr>
            </tbody>
        </table>
        <h4><a name="Header"></a>Header and defines</h4>
        <p>#include &lt;stdio.h&gt;</p>
        <p>#include &lt;unistd.h&gt;</p>
        <p>#include &lt;string.h&gt;</p>
        <p>#define PI (3.14159265358979)</p>
        <h4><a name="Types"></a>Types</h4>
        <p>typedef unsigned long U32 ;</p>
        <p>typedef unsigned short U16 ;</p>
        <p>typedef signed short S16 ;</p>
        <p>typedef unsigned char U8 ;</p>
        <h4><a name="GlobalVariables"></a>Global variables</h4>
        <p>/* A few global variables needed for collecting full GSOF packets from multiple Trimcomm packets. */</p>
        <p>unsigned char gsofData[2048] ;</p>
        <p>int gsofDataIndex ;</p>
        <h4><a name="GetU32"></a>Function: GetU32</h4>
        <p>/**********************************************************************/</p>
        <p>unsigned long getU32( unsigned char * * ppData )</p>
        <p>/**********************************************************************/</p>
        <p>// Used by the decoding routines to grab 4 bytes and pack them into</p>
        <p>// a U32.  Fed ppData which is a pointer to a pointer to the start of</p>
        <p>// the data bytes.  The pointer variable referenced by ppData is moved</p>
        <p>// beyond the four bytes.</p>
        <p>// This is designed to work on little-endian processors (Like Pentiums).</p>
        <p>// Effectively that means we reverse the order of the bytes.</p>
        <p>// This would need to be rewritten to work on big-endian PowerPCs.</p>
        <p>{</p>
        <p>unsigned long retValue ;</p>
        <p>unsigned char * pBytes ;</p>
        <p>pBytes = (unsigned char *)(&amp;retValue) + 3 ;</p>
        <p>*pBytes-- = *(*ppData)++ ;</p>
        <p>*pBytes-- = *(*ppData)++ ;</p>
        <p>*pBytes-- = *(*ppData)++ ;</p>
        <p>*pBytes   = *(*ppData)++ ;</p>
        <p>return retValue ;</p>
        <p>} /* end of getU32() */</p>
        <h4><a name="GetFloat"></a>Function: GetFloat</h4>
        <p>/**********************************************************************/</p>
        <p>float getFloat( unsigned char * * ppData )</p>
        <p>/**********************************************************************/</p>
        <p>// Used by the decoding routines to grab 4 bytes and pack them into</p>
        <p>// a Float.  Fed ppData which is a pointer to a pointer to the start of</p>
        <p>// the data bytes.  The pointer variable referenced by ppData is moved</p>
        <p>// beyond the four bytes.</p>
        <p>// This is designed to work on little-endian processors (Like Pentiums).</p>
        <p>// Effectively that means we reverse the order of the bytes.</p>
        <p>// This would need to be rewritten to work on big-endian PowerPCs.</p>
        <p>{</p>
        <p>float retValue ;</p>
        <p>unsigned char * pBytes ;</p>
        <p>pBytes = (unsigned char *)(&amp;retValue) + 3 ;</p>
        <p>*pBytes-- = *(*ppData)++ ;</p>
        <p>*pBytes-- = *(*ppData)++ ;</p>
        <p>*pBytes-- = *(*ppData)++ ;</p>
        <p>*pBytes   = *(*ppData)++ ;</p>
        <p>return retValue ;</p>
        <p>} /* end of getFloat() */</p>
        <h4><a name="GetDouble"></a>Function: GetDouble</h4>
        <p>/**********************************************************************/</p>
        <p>double getDouble( unsigned char * * ppData )</p>
        <p>/**********************************************************************/</p>
        <p>// Used by the decoding routines to grab 8 bytes and pack them into</p>
        <p>// a Double.  Fed ppData which is a pointer to a pointer to the start of</p>
        <p>// the data bytes.  The pointer variable referenced by ppData is moved</p>
        <p>// beyond the four bytes.</p>
        <p>// This is designed to work on little-endian processors (Like Pentiums).</p>
        <p>// Effectively that means we reverse the order of the bytes.</p>
        <p>// This would need to be rewritten to work on big-endian PowerPCs.</p>
        <p>{</p>
        <p>double retValue ;</p>
        <p>unsigned char * pBytes ;</p>
        <p>pBytes = (unsigned char *)(&amp;retValue) + 7 ;</p>
        <p>*pBytes-- = *(*ppData)++ ;</p>
        <p>*pBytes-- = *(*ppData)++ ;</p>
        <p>*pBytes-- = *(*ppData)++ ;</p>
        <p>*pBytes-- = *(*ppData)++ ;</p>
        <p>*pBytes-- = *(*ppData)++ ;</p>
        <p>*pBytes-- = *(*ppData)++ ;</p>
        <p>*pBytes-- = *(*ppData)++ ;</p>
        <p>*pBytes   = *(*ppData)++ ;</p>
        <p>return retValue ;</p>
        <p>} /* end of getDouble() */</p>
        <h4><a name="GetU16"></a>Function: GetU16</h4>
        <p>/**********************************************************************/</p>
        <p>unsigned short getU16( unsigned char * * ppData )</p>
        <p>/**********************************************************************/</p>
        <p>// Used by the decoding routines to grab 2 bytes and pack them into</p>
        <p>// a U16.  Fed ppData which is a pointer to a pointer to the start of</p>
        <p>// the data bytes.  The pointer variable referenced by ppData is moved</p>
        <p>// beyond the four bytes.</p>
        <p>// This is designed to work on little-endian processors (Like Pentiums).</p>
        <p>// Effectively that means we reverse the order of the bytes.</p>
        <p>// This would need to be rewritten to work on big-endian PowerPCs.</p>
        <p>{</p>
        <p>unsigned short retValue ;</p>
        <p>unsigned char * pBytes ;</p>
        <p>pBytes = (unsigned char *)(&amp;retValue) + 1 ;</p>
        <p>*pBytes-- = *(*ppData)++ ;</p>
        <p>*pBytes   = *(*ppData)++ ;</p>
        <p>return retValue ;</p>
        <p>} /* end of getU16() */</p>
        <p>/***********************************************************************</p>
        <p>* The next section contains routines which are parsers for individual</p>
        <p>* GSOF records.  They are all passed a length (which is listed but</p>
        <p>* usually not used) and a pointer to the data bytes that make up the</p>
        <p>* record.</p>
        <p>***********************************************************************</p>
        <p>*/</p>
        <h4><a name="PositionTime"></a>Position Time</h4>
        <p>/**********************************************************************/</p>
        <p>void processPositionTime( int length, unsigned char *pData )</p>
        <p>/**********************************************************************/</p>
        <p>{</p>
        <p>unsigned long msecs ;</p>
        <p>unsigned short weekNumber ;</p>
        <p>int nSVs ;</p>
        <p>int flags1 ;</p>
        <p>int flags2 ;</p>
        <p>int initNumber ;</p>
        <p>printf( "  GsofType:1 - PositionTime  len:%d\n", length) ;</p>
        <p>msecs = getU32( &amp;pData ) ;</p>
        <p>weekNumber = getU16( &amp;pData ) ;</p>
        <p>nSVs = *pData++ ;</p>
        <p>flags1 = *pData++ ;</p>
        <p>flags2 = *pData++ ;</p>
        <p>initNumber = *pData++ ;</p>
        <p>printf( "  Milliseconds:%ld  Week:%d  #Svs:%d "</p>
        <p>"flags:%02X:%02X init:%d\n",</p>
        <p>msecs,</p>
        <p>weekNumber,</p>
        <p>nSVs,</p>
        <p>flags1,</p>
        <p>flags2,</p>
        <p>initNumber</p>
        <p>) ;</p>
        <p>} /* end of processPositionTime() */</p>
        <h4><a name="LLH"></a>Latitude, Longitude and Height</h4>
        <p>/**********************************************************************/</p>
        <p>void processLatLonHeight( int length, unsigned char *pData )</p>
        <p>/**********************************************************************/</p>
        <p>{</p>
        <p>double lat, lon, height ;</p>
        <p>printf( "  GsofType:2 - LatLongHeight   len:%d\n",  length ) ;</p>
        <p>lat = getDouble( &amp;pData ) * 180.0 / PI ;</p>
        <p>lon = getDouble( &amp;pData ) * 180.0 / PI ;</p>
        <p>height = getDouble( &amp;pData ) ;</p>
        <p>printf( "  Lat:%.7f Lon:%.7f Height:%.3f\n",</p>
        <p>lat,</p>
        <p>lon,</p>
        <p>height</p>
        <p>) ;</p>
        <p>} /* end of processLatLonHeight() */</p>
        <h4><a name="EarthCentered"></a>Earth-Centered, Earth-Fixed Position</h4>
        <p>/**********************************************************************/</p>
        <p>void processECEF( int length, unsigned char *pData )</p>
        <p>/**********************************************************************/</p>
        <p>{</p>
        <p>double X, Y, Z ;</p>
        <p>printf( "  GsofType:3 - ECEF   len:%d\n", length ) ;</p>
        <p>X = getDouble( &amp;pData ) ;</p>
        <p>Y = getDouble( &amp;pData ) ;</p>
        <p>Z = getDouble( &amp;pData ) ;</p>
        <p>printf( "  X:%.3f Y:%.3f Z:%.3f\n", X, Y, Z ) ;</p>
        <p>} /* end of processECEF() */</p>
        <h4><a name="EarthCenteredDelta"></a>Earth-Centered, Earth-Fixed Delta Position</h4>
        <p>/**********************************************************************/</p>
        <p>void processEcefDelta( int length, unsigned char *pData )</p>
        <p>/**********************************************************************/</p>
        <p>{</p>
        <p>double X, Y, Z ;</p>
        <p>printf( "  GsofType:6 - ECEF Delta  len:%d\n", length) ;</p>
        <p>X = getDouble( &amp;pData ) ;</p>
        <p>Y = getDouble( &amp;pData ) ;</p>
        <p>Z = getDouble( &amp;pData ) ;</p>
        <p>printf( "  X:%.3f Y:%.3f Z:%.3f\n", X, Y, Z ) ;</p>
        <p>} /* end of processEcefDelta() */</p>
        <h4><a name="TangentPlaneDelta"></a>Tangent Plane Delta</h4>
        <p>/**********************************************************************/</p>
        <p>void processTangentPlaneDelta( int length, unsigned char *pData )</p>
        <p>/**********************************************************************/</p>
        <p>{</p>
        <p>double E, N, U ;</p>
        <p>printf( "  GsofType:7 - Tangent Plane Delta  len:%d\n", length) ;</p>
        <p>E = getDouble( &amp;pData ) ;</p>
        <p>N = getDouble( &amp;pData ) ;</p>
        <p>U = getDouble( &amp;pData ) ;</p>
        <p>printf( "  East:%.3f North:%.3f Up:%.3f\n", E, N, U ) ;</p>
        <p>} /* end of processTangentPlaneDelta() */</p>
        <h4><a name="VelocityData"></a>Velocity Data</h4>
        <p>/**********************************************************************/</p>
        <p>void processVelocityData( int length, unsigned char *pData )</p>
        <p>/**********************************************************************/</p>
        <p>{</p>
        <p>int flags ;</p>
        <p>float velocity ;</p>
        <p>float heading ;</p>
        <p>float vertical ;</p>
        <p>printf( "  GsofType:8 - Velocity Data  len:%d\n", length) ;</p>
        <p>flags = *pData++ ;</p>
        <p>velocity = getFloat( &amp;pData ) ;</p>
        <p>heading = getFloat( &amp;pData ) * 180.0 / PI ;</p>
        <p>vertical = getFloat( &amp;pData ) ;</p>
        <p>printf( "  Flags:%02X  velocity:%.3f  heading:%.3f  vertical:%.3f\n",</p>
        <p>flags,</p>
        <p>velocity,</p>
        <p>heading,</p>
        <p>vertical</p>
        <p>) ;</p>
        <p>} /* end of processVelocityData() */</p>
        <h4><a name="CurrentUTCTime"></a>Current UTC Time</h4>
        <p>/**********************************************************************/</p>
        <p>void processUtcTime( int length, unsigned char *pData )</p>
        <p>/**********************************************************************/</p>
        <p>{</p>
        <p>printf( "  GsofType:16 - UTC Time Info   len:%d\n", length) ;</p>
        <p>U32 msecs = getU32( &amp;pData ) ;</p>
        <p>U16 weekNumber = getU16( &amp;pData ) ;</p>
        <p>S16 utcOffset = getU16( &amp;pData ) ;</p>
        <p>U8 flags = *pData++ ;</p>
        <p>printf( "  ms:%lu  week:%u  utcOff:%d  flags:%02x\n",</p>
        <p>msecs,</p>
        <p>weekNumber,</p>
        <p>utcOffset,</p>
        <p>flags</p>
        <p>) ;</p>
        <p>} /* end of processUtcTime() */</p>
        <h4><a name="PDOPInfo"></a>PDOP Info</h4>
        <p>/**********************************************************************/</p>
        <p>void processPdopInfo( int length, unsigned char *pData )</p>
        <p>/**********************************************************************/</p>
        <p>{</p>
        <p>float pdop ;</p>
        <p>float hdop ;</p>
        <p>float vdop ;</p>
        <p>float tdop ;</p>
        <p>printf( "  GsofType:9 - PDOP Info   len:%d\n", length) ;</p>
        <p>pdop = getFloat( &amp;pData ) ;</p>
        <p>hdop = getFloat( &amp;pData ) ;</p>
        <p>vdop = getFloat( &amp;pData ) ;</p>
        <p>tdop = getFloat( &amp;pData ) ;</p>
        <p>printf( "  PDOP:%.1f  HDOP:%.1f  VDOP:%.1f  TDOP:%.1f\n",</p>
        <p>pdop,</p>
        <p>hdop,</p>
        <p>vdop,</p>
        <p>tdop</p>
        <p>) ;</p>
        <p>} /* end of processPdopInfo() */</p>
        <h4><a name="SVBriefInfo"></a>SV Brief Info</h4>
        <p>/**********************************************************************/</p>
        <p>void processBriefSVInfo( int length, unsigned char *pData )</p>
        <p>/**********************************************************************/</p>
        <p>{</p>
        <p>int nSVs ;</p>
        <p>int i ;</p>
        <p>printf( "  GsofType:13 - SV Brief Info   len:%d\n", length) ;</p>
        <p>nSVs = *pData++ ;</p>
        <p>printf( "  SvCount:%d\n", nSVs ) ;</p>
        <p>for ( i = 0 ; i &lt; nSVs ; ++i )</p>
        <p>{</p>
        <p>int prn ;</p>
        <p>int flags1 ;</p>
        <p>int flags2 ;</p>
        <p>prn = *pData++ ;</p>
        <p>flags1 = *pData++ ;</p>
        <p>flags2 = *pData++ ;</p>
        <p>printf( "  Prn:%-2d  flags:%02X:%02X\n", prn, flags1, flags2 );</p>
        <p>}</p>
        <p>} /* end of processBriefSVInfo */</p>
        <h4><a name="SVBriefInfo_All"></a>SV Brief Info (All Satellite Systems)</h4>
        <p>/**********************************************************************/</p>
        <p>void processAllBriefSVInfo( int length, unsigned char *pData )</p>
        <p>/**********************************************************************/</p>
        <p>{</p>
        <p>int nSVs ;</p>
        <p>int i ;</p>
        <p>printf( "  GsofType:33 - All SV Brief Info   len:%d\n", length) ;</p>
        <p>nSVs = *pData++ ;</p>
        <p>printf( "  SvCount:%d\n", nSVs ) ;</p>
        <p>for ( i = 0 ; i &lt; nSVs ; ++i )</p>
        <p>{</p>
        <p>int prn ;</p>
        <p>int system ;</p>
        <p>int flags1 ;</p>
        <p>int flags2 ;</p>
        <p>prn = *pData++ ;</p>
        <p>system = *pData++;</p>
        <p>flags1 = *pData++ ;</p>
        <p>flags2 = *pData++ ;</p>
        <p>printf( "  %s SV:%-2d  flags:%02X:%02X\n",</p>
        <p>system == 0 ? "GPS"</p>
        <p>: system == 1 ? "SBAS"</p>
        <p>: system == 2 ? "GLONASS"</p>
        <p>: system == 3 ? "GALILEO"</p>
        <p>: system == 4 ? "QZSS"</p>
        <p>: system == 5 ? "BEIDOU"</p>
        <p>: system == 6 ? "RESERVED" : "RESERVED",</p>
        <p>prn, flags1, flags2 );</p>
        <p>}</p>
        <p>} /* end of processAllBriefSVInfo */</p>
        <h4><a name="SVDetailedInfo_All"></a>SV Detailed Info (All Satellite Systems)</h4>
        <p>/**********************************************************************/</p>
        <p>void processAllDetailedSVInfo( int length, unsigned char *pData )</p>
        <p>/**********************************************************************/</p>
        <p>{</p>
        <p>int nSVs ;</p>
        <p>int i ;</p>
        <p>printf( "  GsofType:34 - All SV Detailed Info   len:%d\n", length) ;</p>
        <p>nSVs = *pData++ ;</p>
        <p>printf( "  SvCount:%d\n", nSVs ) ;</p>
        <p>for ( i = 0 ; i &lt; nSVs ; ++i )</p>
        <p>{</p>
        <p>int prn ;</p>
        <p>int system ;</p>
        <p>int flags1 ;</p>
        <p>int flags2 ;</p>
        <p>int elevation ;</p>
        <p>int azimuth ;</p>
        <p>int snr[ 3 ];</p>
        <p>prn = *pData++ ;</p>
        <p>system = *pData++;</p>
        <p>flags1 = *pData++ ;</p>
        <p>flags2 = *pData++ ;</p>
        <p>elevation = *pData++ ;</p>
        <p>azimuth = getU16( &amp;pData ) ;</p>
        <p>snr[ 0 ] = *pData++;</p>
        <p>snr[ 1 ] = *pData++;</p>
        <p>snr[ 2 ] = *pData++;</p>
        <p>printf( "  %s SV:%-2d  flags:%02X:%02X\n"</p>
        <p>"     El:%2d  Az:%3d\n"</p>
        <p>"     SNR %3s %5.2f\n"</p>
        <p>"     SNR %3s %5.2f\n"</p>
        <p>"     SNR %3s %5.2f\n",</p>
        <p>system == 0 ? "GPS"</p>
        <p>: system == 1 ? "SBAS"</p>
        <p>: system == 2 ? "GLONASS"</p>
        <p>: system == 3 ? "GALILEO"</p>
        <p>: system == 4 ? "QZSS"</p>
        <p>: system == 5 ? "BEIDOU"</p>
        <p>: system == 6 ? "RESERVED" : "RESERVED",</p>
        <p>prn, flags1, flags2,</p>
        <p>elevation, azimuth,</p>
        <p>system == 3 ? "E1 " : "L1 ", (float)snr[ 0 ] / 4.0,</p>
        <p>system == 3 ? "N/A " : "L2 ", (float)snr[ 1 ] / 4.0,</p>
        <p>system == 3 ? "E5 "</p>
        <p>: system == 2 ? "G1P" : "L5 ", (float)snr[ 2 ] / 4.0</p>
        <p>);</p>
        <p>}</p>
        <p>} /* end of processAllDetailedSVInfo */</p>
        <h4><a name="SVDetailedInfo"></a>SV Detailed Info</h4>
        <p>/**********************************************************************/</p>
        <p>void processSvDetailedInfo( int length, unsigned char *pData )</p>
        <p>/**********************************************************************/</p>
        <p>{</p>
        <p>int nSVs ;</p>
        <p>int i ;</p>
        <p>printf( "  GsofType:14 - SV Detailed Info   len:%d\n", length) ;</p>
        <p>nSVs = *pData++ ;</p>
        <p>printf( "  SvCount:%d\n", nSVs ) ;</p>
        <p>for ( i = 0 ; i &lt; nSVs ; ++i )</p>
        <p>{</p>
        <p>int prn ;</p>
        <p>int flags1 ;</p>
        <p>int flags2 ;</p>
        <p>int elevation ;</p>
        <p>int azimuth ;</p>
        <p>int l1Snr ;</p>
        <p>int l2Snr ;</p>
        <p>prn = *pData++ ;</p>
        <p>flags1 = *pData++ ;</p>
        <p>flags2 = *pData++ ;</p>
        <p>elevation = *pData++ ;</p>
        <p>azimuth = getU16( &amp;pData ) ;</p>
        <p>l1Snr = *pData++ ;</p>
        <p>l2Snr = *pData++ ;</p>
        <p>printf( "   Prn:%-2d  flags:%02X:%02X elv:%-2d azm:%-3d  "</p>
        <p>"L1snr:%-5.2f L2snr:%-5.2f\n",</p>
        <p>prn,</p>
        <p>flags1,</p>
        <p>flags2,</p>
        <p>elevation,</p>
        <p>azimuth,</p>
        <p>((double)l1Snr) / 4.0 ,</p>
        <p>((double)l2Snr) / 4.0</p>
        <p>) ;</p>
        <p>}</p>
        <p>} /* end of processSvDetailedInfo() */</p>
        <h4><a name="AttitudeInfo"></a>Attitude Info</h4>
        <p>/**********************************************************************/</p>
        <p>void processAttitudeInfo( int length , unsigned char *pData )</p>
        <p>/**********************************************************************/</p>
        <p>{</p>
        <p>double gpsTime ;</p>
        <p>unsigned char flags ;</p>
        <p>unsigned char nSVs ;</p>
        <p>unsigned char mode ;</p>
        <p>double pitch ;</p>
        <p>double yaw ;</p>
        <p>double roll ;</p>
        <p>double range ;</p>
        <p>double pdop ;</p>
        <p>printf( "  GsofType:27 - AttitudeInfo  len:%d\n",</p>
        <p>length</p>
        <p>) ;</p>
        <p>gpsTime = (double)getU32( &amp;pData ) / 1000.0 ;</p>
        <p>flags = *pData++ ;</p>
        <p>nSVs = *pData++ ;</p>
        <p>mode = *pData++ ;</p>
        <p>++pData ; // reserved</p>
        <p>pitch = getDouble( &amp;pData ) / PI * 180.0 ;</p>
        <p>yaw   = getDouble( &amp;pData ) / PI * 180.0 ;</p>
        <p>roll  = getDouble( &amp;pData ) / PI * 180.0 ;</p>
        <p>range = getDouble( &amp;pData ) ;</p>
        <p>pdop  = (double)getU16( &amp;pData ) / 10.0 ;</p>
        <p>printf( "  Time:%.3f"</p>
        <p>" flags:%02X"</p>
        <p>" nSVs:%d"</p>
        <p>" mode:%d\n"</p>
        <p>"  pitch:%.3f"</p>
        <p>" yaw:%.3f"</p>
        <p>" roll:%.3f"</p>
        <p>" range:%.3f"</p>
        <p>" pdop:%.1f"</p>
        <p>"\n",</p>
        <p>gpsTime,</p>
        <p>flags,</p>
        <p>nSVs,</p>
        <p>mode,</p>
        <p>pitch,</p>
        <p>yaw,</p>
        <p>roll,</p>
        <p>range,</p>
        <p>pdop</p>
        <p>) ;</p>
        <p>// Detect if the extended record information is present</p>
        <p>if ( length &gt; 42 )</p>
        <p>{</p>
        <p>float pitch_var ;</p>
        <p>float yaw_var ;</p>
        <p>float roll_var ;</p>
        <p>float pitch_yaw_covar ;</p>
        <p>float pitch_roll_covar ;</p>
        <p>float yaw_roll_covar ;</p>
        <p>float range_var;</p>
        <p>// The variances are in units of radians^2</p>
        <p>pitch_var = getFloat( &amp;pData ) ;</p>
        <p>yaw_var   = getFloat( &amp;pData ) ;</p>
        <p>roll_var  = getFloat( &amp;pData ) ;</p>
        <p>// The covariances are in units of radians^2</p>
        <p>pitch_yaw_covar  = getFloat( &amp;pData ) ;</p>
        <p>pitch_roll_covar = getFloat( &amp;pData ) ;</p>
        <p>yaw_roll_covar   = getFloat( &amp;pData ) ;</p>
        <p>// The range variance is in units of m^2</p>
        <p>range_var = getFloat( &amp;pData ) ;printf( "  variance (radians^2)"</p>
        <p>" pitch:%.4e"</p>
        <p>" yaw:%.4e"</p>
        <p>" roll:%.4e"</p>
        <p>"\n",</p>
        <p>pitch_var,</p>
        <p>yaw_var,</p>
        <p>roll_var ) ;</p>
        <p>printf( "  covariance (radians^2)"</p>
        <p>" pitch-yaw:%.4e"</p>
        <p>" pitch-roll:%.4e"</p>
        <p>" yaw-roll:%.4e"</p>
        <p>"\n",</p>
        <p>pitch_yaw_covar,</p>
        <p>pitch_roll_covar,</p>
        <p>yaw_roll_covar ) ;</p>
        <p>printf( "  variance (m^2)"</p>
        <p>" range: %.4e"</p>
        <p>"\n",</p>
        <p>range_var ) ;</p>
        <p>}</p>
        <p>} /* end of processAttitudeInfo() */</p>
        <h4><a name="LBand"></a>L-Band Status Info</h4>
        <p>/**********************************************************************/</p>
        <p>void processLbandStatus( int length , unsigned char *pData )</p>
        <p>/**********************************************************************/</p>
        <p>{</p>
        <p>unsigned char name[5];</p>
        <p>float freq;</p>
        <p>unsigned short bit_rate;</p>
        <p>float snr;</p>
        <p>unsigned char hp_xp_subscribed_engine;</p>
        <p>unsigned char hp_xp_library_mode;</p>
        <p>unsigned char vbs_library_mode;</p>
        <p>unsigned char beam_mode;</p>
        <p>unsigned char omnistar_motion;</p>
        <p>float horiz_prec_thresh;</p>
        <p>float vert_prec_thresh;</p>
        <p>unsigned char nmea_encryption;</p>
        <p>float iq_ratio;</p>
        <p>float est_ber;</p>
        <p>unsigned long total_uw;</p>
        <p>unsigned long total_bad_uw;</p>
        <p>unsigned long total_bad_uw_bits;</p>
        <p>unsigned long total_viterbi;</p>
        <p>unsigned long total_bad_viterbi;</p>
        <p>unsigned long total_bad_messages;</p>
        <p>unsigned char meas_freq_is_valid = -1;</p>
        <p>double        meas_freq = 0.0;</p>
        <p>printf( "  GsofType:40 - LBAND status  len:%d\n",</p>
        <p>length</p>
        <p>) ;</p>
        <p>memcpy( name, pData, 5 );</p>
        <p>pData += 5;</p>
        <p>freq = getFloat( &amp;pData );</p>
        <p>bit_rate = getU16( &amp;pData );</p>
        <p>snr = getFloat( &amp;pData );</p>
        <p>hp_xp_subscribed_engine = *pData++;</p>
        <p>hp_xp_library_mode = *pData++;</p>
        <p>vbs_library_mode = *pData++;</p>
        <p>beam_mode = *pData++;</p>
        <p>omnistar_motion = *pData++;</p>
        <p>horiz_prec_thresh = getFloat( &amp;pData );</p>
        <p>vert_prec_thresh = getFloat( &amp;pData );</p>
        <p>nmea_encryption = *pData++;</p>
        <p>iq_ratio = getFloat( &amp;pData );</p>
        <p>est_ber = getFloat( &amp;pData );</p>
        <p>total_uw = getU32( &amp;pData );</p>
        <p>total_bad_uw = getU32( &amp;pData );</p>
        <p>total_bad_uw_bits = getU32( &amp;pData );</p>
        <p>total_viterbi = getU32( &amp;pData );</p>
        <p>total_bad_viterbi = getU32( &amp;pData );</p>
        <p>total_bad_messages = getU32( &amp;pData );</p>
        <p>if( length &gt; 61 )</p>
        <p>{</p>
        <p>meas_freq_is_valid = *pData++;</p>
        <p>meas_freq = getDouble( &amp;pData );</p>
        <p>}</p>
        <p>printf( "  Name:%s"</p>
        <p>"  Freq:%g"</p>
        <p>"  bit rate:%d"</p>
        <p>"  SNR:%g"</p>
        <p>"\n"</p>
        <p>"  HP/XP engine:%d"</p>
        <p>"  HP/XP mode:%d"</p>
        <p>"  VBS mode:%d"</p>
        <p>"\n"</p>
        <p>"  Beam mode:%d"</p>
        <p>"  Omnistar Motion:%d"</p>
        <p>"\n"</p>
        <p>"  Horiz prec. thresh.:%g"</p>
        <p>"  Vert prec. thresh.:%g"</p>
        <p>"\n"</p>
        <p>"  NMEA encryp.:%d"</p>
        <p>"  I/Q ratio:%g"</p>
        <p>"  Estimated BER:%g"</p>
        <p>"\n"</p>
        <p>"  Total unique words(UW):%d"</p>
        <p>"  Bad UW:%d"</p>
        <p>"  Bad UW bits:%d"</p>
        <p>"\n"</p>
        <p>"  Total Viterbi:%d"</p>
        <p>"  Corrected Viterbi:%d"</p>
        <p>"  Bad messages:%d"</p>
        <p>"\n"</p>
        <p>"  Meas freq valid?:%d"</p>
        <p>"  Meas freq:%.3f"</p>
        <p>"\n"</p>
        <p>,</p>
        <p>name,</p>
        <p>freq,</p>
        <p>bit_rate,</p>
        <p>snr,</p>
        <p>hp_xp_subscribed_engine,</p>
        <p>hp_xp_library_mode,</p>
        <p>vbs_library_mode,</p>
        <p>beam_mode,</p>
        <p>omnistar_motion,</p>
        <p>horiz_prec_thresh,</p>
        <p>vert_prec_thresh,</p>
        <p>nmea_encryption,</p>
        <p>iq_ratio,</p>
        <p>est_ber,</p>
        <p>total_uw,</p>
        <p>total_bad_uw,</p>
        <p>total_bad_uw_bits,</p>
        <p>total_viterbi,</p>
        <p>total_bad_viterbi,</p>
        <p>total_bad_messages,</p>
        <p>meas_freq_is_valid,</p>
        <p>meas_freq</p>
        <p>) ;</p>
        <p>} /* end of processLbandStatus() */</p>
        <h4><a name="ProcessGSOF"></a>Function: Process GSOF Data</h4>
        <p>/**********************************************************************/</p>
        <p>void processGsofData( void )</p>
        <p>/**********************************************************************/</p>
        <p>/* Called when a complete set of GSOF packets has been received.</p>
        <p>* The data bytes collected are available in global gsofData and the</p>
        <p>* number of those bytes is in gsofDataIndex.</p>
        <p>*</p>
        <p>* This routine just goes through the bytes and parses the sub-type</p>
        <p>* records.  Each of those has a Type and a Length.  If the type is</p>
        <p>* one of the special types we know about, we call the proper parser.</p>
        <p>* Otherwise we just hex-dump the record.</p>
        <p>*/</p>
        <p>{</p>
        <p>int i ;</p>
        <p>int gsofType ;</p>
        <p>int gsofLength ;</p>
        <p>unsigned char * pData ;</p>
        <p>printf( "\nGSOF Records\n" ) ;</p>
        <p>pData = gsofData ;</p>
        <p>while (pData &lt; gsofData + gsofDataIndex )</p>
        <p>{</p>
        <p>gsofType   = *pData++ ;</p>
        <p>gsofLength = *pData++ ;</p>
        <p>// If the type is one that we know about, then call the specific</p>
        <p>// parser for that type.</p>
        <p>if ( gsofType == 1 )</p>
        <p>{</p>
        <p>processPositionTime( gsofLength, pData ) ;</p>
        <p>pData += gsofLength ;</p>
        <p>}</p>
        <p>else</p>
        <p>if ( gsofType == 2 )</p>
        <p>{</p>
        <p>processLatLonHeight( gsofLength, pData ) ;</p>
        <p>pData += gsofLength ;</p>
        <p>}</p>
        <p>else</p>
        <p>if ( gsofType == 3 )</p>
        <p>{</p>
        <p>processECEF( gsofLength, pData ) ;</p>
        <p>pData += gsofLength ;</p>
        <p>}</p>
        <p>else</p>
        <p>if ( gsofType == 4 )</p>
        <p>{</p>
        <p>processLocalDatum( gsofLength, pData ) ;</p>
        <p>pData += gsofLength ;</p>
        <p>}</p>
        <p>else</p>
        <p>if ( gsofType == 8 )</p>
        <p>{</p>
        <p>processVelocityData( gsofLength, pData ) ;</p>
        <p>pData += gsofLength ;</p>
        <p>}</p>
        <p>else</p>
        <p>if ( gsofType == 9 )</p>
        <p>{</p>
        <p>processPdopInfo( gsofLength, pData ) ;</p>
        <p>pData += gsofLength ;</p>
        <p>}</p>
        <p>else</p>
        <p>if ( gsofType == 13 )</p>
        <p>{</p>
        <p>processBriefSVInfo( gsofLength, pData ) ;</p>
        <p>pData += gsofLength ;</p>
        <p>}</p>
        <p>else</p>
        <p>if ( gsofType == 16 )</p>
        <p>{</p>
        <p>processUtcTime( gsofLength, pData ) ;</p>
        <p>pData += gsofLength ;</p>
        <p>}</p>
        <p>else</p>
        <p>if ( gsofType == 33 )</p>
        <p>{</p>
        <p>processAllBriefSVInfo( gsofLength, pData ) ;</p>
        <p>pData += gsofLength ;</p>
        <p>}</p>
        <p>else</p>
        <p>if ( gsofType == 34 )</p>
        <p>{</p>
        <p>processAllDetailedSVInfo( gsofLength, pData ) ;</p>
        <p>pData += gsofLength ;</p>
        <p>}</p>
        <p>else</p>
        <p>if ( gsofType == 14 )</p>
        <p>{</p>
        <p>processSvDetailedInfo( gsofLength, pData ) ;</p>
        <p>pData += gsofLength ;</p>
        <p>}</p>
        <p>else</p>
        <p>if ( gsofType == 27 )</p>
        <p>{</p>
        <p>processAttitudeInfo( gsofLength, pData ) ;</p>
        <p>pData += gsofLength ;</p>
        <p>}</p>
        <p>else</p>
        <p>if ( gsofType == 26 )</p>
        <p>{</p>
        <p>processPositionTimeUtc( gsofLength, pData ) ;</p>
        <p>pData += gsofLength ;</p>
        <p>}</p>
        <p>else</p>
        <p>if ( gsofType == 6 )</p>
        <p>{</p>
        <p>processEcefDelta( gsofLength, pData ) ;</p>
        <p>pData += gsofLength ;</p>
        <p>}</p>
        <p>else</p>
        <p>if ( gsofType == 7 )</p>
        <p>{</p>
        <p>processTangentPlaneDelta( gsofLength, pData ) ;</p>
        <p>pData += gsofLength ;</p>
        <p>}</p>
        <p>else</p>
        <p>if ( gsofType == 40 )</p>
        <p>{</p>
        <p>processLbandStatus( gsofLength, pData ) ;</p>
        <p>pData += gsofLength ;</p>
        <p>}</p>
        <p>else</p>
        <p>{</p>
        <p>// Not a type we know about.  Hex dump the bytes and move on.</p>
        <p>printf( "  GsofType:%d  len:%d\n  ",</p>
        <p>gsofType,</p>
        <p>gsofLength</p>
        <p>) ;</p>
        <p>for ( i = 0 ; i &lt; gsofLength ; ++i )</p>
        <p>{</p>
        <p>printf( "%02X%s",</p>
        <p>*pData++,</p>
        <p>i % 16 == 15 ? "\n  " : " "</p>
        <p>) ;</p>
        <p>}</p>
        <p>// Terminate the last line if needed.</p>
        <p>if (gsofLength %16 != 0)</p>
        <p>printf( "\n" ) ;</p>
        <p>}</p>
        <p>printf( "\n" ) ;</p>
        <p>}</p>
        <p>printf( "\n" ) ;</p>
        <p>} /* end of processGsofData() */</p>
        <h4><a name="PostGSOF"></a>Function: Post GSOF Data</h4>
        <p>/**********************************************************************/</p>
        <p>void postGsofData( unsigned char * pData, int length )</p>
        <p>/**********************************************************************/</p>
        <p>// Called whenever we get a new Trimcomm GSOF packet (type 0x40).</p>
        <p>// These all contain a portion (or all) of a complete GSOF packet.</p>
        <p>// Each portion contains a Transmission Number, an incrementing value</p>
        <p>// linking related portions.</p>
        <p>// Each portion contains a Page Index, 0..N, which increments for each</p>
        <p>// portion in the full GSOF packet.</p>
        <p>// Each portion contains a Max Page Index, N, which is the same for all</p>
        <p>// portions.</p>
        <p>//</p>
        <p>// Each portion's data is appended to the global buffer, gsofData[].</p>
        <p>// The next available index in that buffer is always gsofDataIndex.</p>
        <p>// When we receive a portion with Page Index == 0, that signals the</p>
        <p>// beginning of a new GSOF packet and we restart the gsofDataIndex at</p>
        <p>// zero.</p>
        <p>//</p>
        <p>// When we receive a portion where Page Index == Max Page Index, then</p>
        <p>// we have received the complete GSOF packet and can decode it.</p>
        <p>{</p>
        <p>int gsofTransmissionNumber ;</p>
        <p>int gsofPageIndex ;</p>
        <p>int gsofMaxPageIndex ;</p>
        <p>int i ;</p>
        <p>gsofTransmissionNumber = *pData++ ;</p>
        <p>gsofPageIndex = *pData++ ;</p>
        <p>gsofMaxPageIndex = *pData++ ;</p>
        <p>printf( "  GSOF packet: Trans#:%d  Page:%d MaxPage:%d\n",</p>
        <p>gsofTransmissionNumber,</p>
        <p>gsofPageIndex,</p>
        <p>gsofMaxPageIndex</p>
        <p>) ;</p>
        <p>// If this is the first portion, restart the buffering system.</p>
        <p>if (gsofPageIndex == 0)</p>
        <p>gsofDataIndex = 0 ;</p>
        <p>// Transfer the data bytes in this portion to the global buffer.</p>
        <p>for (i = 3 ; i &lt; length ; ++i)</p>
        <p>gsofData[ gsofDataIndex++ ] = *pData++ ;</p>
        <p>// If this is the last portion in a packet, process the whole packet.</p>
        <p>if (gsofPageIndex == gsofMaxPageIndex)</p>
        <p>processGsofData() ;</p>
        <p>} /* end of postGsofData() */</p>
        <h4><a name="GetCharacter"></a>Function: Get Character (gc)</h4>
        <p>/**********************************************************************/</p>
        <p>int gc( void )</p>
        <p>/**********************************************************************/</p>
        <p>/* This is a getchar() wrapper.  It just returns the characters</p>
        <p>* from standard input.  If it detects end of file, it aborts</p>
        <p>* the entire program.</p>
        <p>*</p>
        <p>* NOTE: This function is not optimal because if the program is in the middle of a packet there is</p>
        <p>* no indication.  This is a simple parsing application</p>
        <p>*/</p>
        <p>{</p>
        <p>int c ;</p>
        <p>c = getchar() ;</p>
        <p>if (c != EOF)</p>
        <p>return c ;</p>
        <p>printf( "END OF FILE \n" ) ;</p>
        <p>_exit( 0 ) ;</p>
        <p>} /* end of gc() */</p>
        <h4><a name="Main"></a>Function: Main</h4>
        <p>/**********************************************************************/</p>
        <p>int main( int argn, char **argc )</p>
        <p>/**********************************************************************/</p>
        <p>/* Main entry point.  Looks for Trimcomm packets.  When we find one with</p>
        <p>* type 0x40, its bytes are extracted and passed on to the GSOF</p>
        <p>* handler.</p>
        <p>*/</p>
        <p>{</p>
        <p>int tcStx ;</p>
        <p>int tcStat ;</p>
        <p>int tcType ;</p>
        <p>int tcLength ;</p>
        <p>int tcCsum ;</p>
        <p>int tcEtx ;</p>
        <p>unsigned char tcData[256] ;</p>
        <p>int i ;</p>
        <p>printf( "GSOF Parser\n") ;</p>
        <p>while ( 1 )</p>
        <p>{</p>
        <p>tcStx = gc() ;</p>
        <p>if ( tcStx == 0x02 )</p>
        <p>{</p>
        <p>tcStat = gc() ;</p>
        <p>tcType = gc() ;</p>
        <p>tcLength = gc() ;</p>
        <p>for ( i = 0 ; i &lt; tcLength ; ++i )</p>
        <p>tcData[i] = gc() ;</p>
        <p>tcCsum = gc() ;</p>
        <p>tcEtx = gc() ;</p>
        <p>printf( "STX:%02Xh  Stat:%02Xh  Type:%02Xh  "</p>
        <p>"Len:%d  CS:%02Xh  ETX:%02Xh\n",</p>
        <p>tcStx,</p>
        <p>tcStat,</p>
        <p>tcType,</p>
        <p>tcLength,</p>
        <p>tcCsum,</p>
        <p>tcEtx</p>
        <p>) ;</p>
        <p>if (tcType == 0x40)</p>
        <p>postGsofData( tcData, tcLength ) ;</p>
        <p>}</p>
        <p>else</p>
        <p>printf( "Skipping %02X\n", tcStx ) ;</p>
        <p>}</p>
        <p>return 0 ;</p>
        <p>} // main</p>
        <p>&#160;</p>
    </body>
</html>