<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en" xml:lang="en" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="" data-mc-conditions="Default.BD9xx Only" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="Application Notes">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Event input for the BD9xx using the I/O development board</title>
        <link href="Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" />
        <link href="Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" />
        <link href="Skins/Default/Stylesheets/Topic.css" rel="stylesheet" />
        <link href="Resources/Stylesheets/Trimble_TechPubs_Help_Styles_Blue.css" rel="stylesheet" />
        <script src="Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="Resources/Scripts/jquery.min.js">
        </script>
        <script src="Resources/Scripts/foundation.min.js">
        </script>
        <script src="Resources/Scripts/plugins.min.js">
        </script>
        <script src="Resources/Scripts/require.min.js">
        </script>
        <script src="Resources/Scripts/require.config.js">
        </script>
        <script src="Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <p class="MCWebHelpFramesetLink MCWebHelpFramesetLinkTop"><a href="Default.html#AppNote_EventInput.html">Open topic with navigation</a>
        </p>
        <p class="LegalBodyCAPS">&#160;</p>
        <div class="MCBreadcrumbsBox_SPS_0"><span class="MCBreadcrumbsPrefix">  <![CDATA[ ]]></span><span class="MCBreadcrumbsSelf">Application Notes</span><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">Event input for the BD9xx using the I/O development board</span>
        </div>
        <h2>Event input for the BD9xx using the I/O development board</h2>
        <p>This topic describes how to condition and analyze event input signals when using the BD9xx I/O development boards.  This knowledge also applies to the customers’ implementation of event inputs on their carrier board for the BD9xx.</p>
        <p>Useful links:</p>
        <ul>
            <li value="1">For Web UI Description, see <a href="Menus.html">Menus</a></li>
            <li value="2">For Event 1 and Event 2 information, see <a href="Elec_Event_BD920.html">Event (BD920)</a></li>
        </ul>
        <h3>Schematics of the development I/O PCB</h3>
        <h4>PPS output and event inputs BD910/920</h4>
        <p>
            <img src="Resources/Images/AppNote_EventInput_1.png" />
        </p>
        <h4>PPS output and event inputs BD970/982</h4>
        <p>
            <img src="Resources/Images/AppNote_EventInput_2.png" />
        </p>
        <h3>Event (0) 1PPS Input example</h3>
        <p>This section illustrates an example hardware setup, inputting a 1 PPS Signal from an external source.  </p>
        <p>The specifications of the input signal are:</p>
        <ul>
            <li value="1">Frequency: 1 Hz</li>
            <li value="2">Amplitude: 2.5 VDC P-P (Peak to Peak) (Within the specified 3.3 Max Voltage)</li>
            <li value="3">DC offset: 1.5 VDC</li>
        </ul>
        <h4>Hardware to generate and measure the input signal</h4>
        <p>
            <img src="Resources/Images/AppNote_EventInput_4.png" />
        </p>
        <h4>Issues of conditioning the input voltage signal</h4>
        <p>The following examples illustrate the principle of conditioning the input voltage signal:</p>
        <ul>
            <li value="1">In this example, the oscilloscope is measuring the signal in two places.  When probing the signal (Signal 1), it measures an output voltage overshoot over 4 VDC, then settles to about 2.5 VDC.  The "overshoot" is above the maximum allowable input voltage of 3.3 VDC.  To condition the input voltage on the I/O board, add two 82 Ohm resisters in parallel, which gives about 41 Ohms of resistance to correct for the overshoot.  The input voltage to the Event (0) 1 after the 41 Ohms of resistance is measured at Signal 2.</li>
            <li value="2">In this example, the measured signal at Signal 2 may have a “ringing” characteristic after the rising edge.  This “ringing” may trigger 2 Event Inputs into the system, causing 2 Event Inputs to be triggered in the firmware and logged.  This signal characteristic is undesirable. See <a href="#Verifying">Verifying the Event In Data using the RT17/RT27 Protocol</a>.</li>
        </ul>
        <h4>Oscilloscope Signal 1 and Signal 2 (BD910/920)</h4>
        <p>Signal 1: Vertical scale is 2-volt increments</p>
        <p>Signal 2: Vertical scale is 1-volt increments</p>
        <p>
            <img src="Resources/Images/AppNote_EventInput_5.png" class="GraphicNoBorder" />
        </p>
        <h4>Enabling Event (0) 1 in the receiver firmware using the web interface</h4>
        <p>In the <span class="Field">General</span> page of the <span class="Field">Receiver Configuration</span> menu, enable the Event inputs:</p>
        <p>
            <img src="Resources/Images/AppNote_EventInput_6.png" class="GraphicWideNoBorder" style="max-width: 600px;" />
        </p>
        <h4>Logging Event In using the RT17/RT27 protocol</h4>
        <p>In the <span class="Field">I/O Configuration</span> page, select how you want to collect the data.  The example below shows COM1 with the defaults of 38400, Parity None (N).  The RT17/27 Log is also enabled:</p>
        <p>
            <img src="Resources/Images/AppNote_EventInput_7.png" class="GraphicWideNoBorder" style="max-width: 600px;" />
        </p>
        <h4><a name="Verifying"></a>Verifying the Event In data using the RT17/RT27 protocol</h4>
        <p>Data events 1-second interval:</p>
        <p>
            <img src="Resources/Images/AppNote_EventInput_8.png" class="GraphicNoBorder" />
        </p>
        <p>
            <img src="Resources/Images/AppNote_EventInput_9.png" class="GraphicNoBorder" />
        </p>
        <p>In the case where 2 Events are recorded within 1-second interval:</p>
        <p class="Code">Record Type: 2 (2: Event Mark)</p>
        <p class="Code">Page Number 1 of 1</p>
        <p class="Code">Reply Number: 18</p>
        <p class="Code">Record Interpretation Flags: 00000000</p>
        <p class="Code">Decoding message:</p>
        <p class="Code">Event Source: 7</p>
        <p class="Code">Event Port: 1 (1: 1st Event Port or Serial Port 1)</p>
        <p class="Code">Event Number: 4</p>
        <p class="Code">GPS time: <b>442516134.467520 (msec)</b></p>
        <p>In the case where there is too much ringing:</p>
        <p class="Code">Record Type: 2 (2: Event Mark)</p>
        <p class="Code">Page Number 1 of 1</p>
        <p class="Code">Reply Number: 19</p>
        <p class="Code">Record Interpretation Flags: 00000000</p>
        <p class="Code">Decoding message:</p>
        <p class="Code">Event Source: 7</p>
        <p class="Code">Event Port: 1 (1: 1st Event Port or Serial Port 1)</p>
        <p class="Code">Event Number: 5</p>
        <p class="Code">GPS time: <b>442516136.342442 (msec)</b></p>
        <p class="Code"><b>Delta GPSTime between Events: 1.874921978 (msec)</b>
        </p>
        <p>&#160;</p>
    </body>
</html>