<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en" xml:lang="en" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="" data-mc-conditions="Default.ScreenOnly,Default.All E&amp;C Only" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>SNM910 Modem Configuration</title>
        <link href="Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" />
        <link href="Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" />
        <link href="Skins/Default/Stylesheets/Topic.css" rel="stylesheet" />
        <link href="Resources/Stylesheets/Trimble_TechPubs_Help_Styles_Blue.css" rel="stylesheet" />
        <script src="Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="Resources/Scripts/jquery.min.js">
        </script>
        <script src="Resources/Scripts/foundation.min.js">
        </script>
        <script src="Resources/Scripts/plugins.min.js">
        </script>
        <script src="Resources/Scripts/require.min.js">
        </script>
        <script src="Resources/Scripts/require.config.js">
        </script>
        <script src="Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <p class="MCWebHelpFramesetLink MCWebHelpFramesetLinkTop"><a href="Default.html#AttachedModemConfiguration.html">Open topic with navigation</a>
        </p>
        <p class="LegalBodyCAPS">&#160;</p>
        <h3 class="HeadingFirst">SNM910 Modem Configuration</h3>
        <p>Use these settings to configure the SNM910 cellular modem.</p>
        <p><strong>State</strong> – Provides the current status of the modem.</p>
        <p><strong>Change GPRS Service</strong> – Set the "best guess" settings based on the Country, Provider, and data plan. Alternatively, you can manually enter the APN, CID, Username, and Password.</p>
        <p><strong>Access Point Name</strong> – Also known as the APN, this name will be provided by the service provider or the "best guess" value can be set by using the Change GPRS Service function.</p>
        <p><strong>CID</strong> – Caller ID. This is sometimes defined by the service provider. By default, it is set to 2.</p>
        <p><strong>GPRS Username and password</strong> –  As provided with your data plan.</p>
        <p><strong>Auto Restart</strong> – When enabled the SNM910 cellular modem automatically connects when the receiver restarts.</p>
        <p><strong>Use default as route</strong> –  Enabled by default. Can be used to define which connection (route) to use when the receiver is connected to the Internet using both PPP (through the SNM910 cellular modem) and Ethernet (through a cabled connection).</p>
        <p><strong>Connect/Disconnect</strong> –  Starts/Stops the GPRS connection process.</p>
        <p><strong>Save</strong> –  Saves the current GPRS settings.</p>
        <p><strong>Go Back to Defaults</strong> – Resets the SNM910 settings to the last saved configuration</p>
        <p>&#160;</p>
        <p>The following features are available only when the host receiver is in Rover operating mode.</p>
        <p>The following three functions are only available for rover receivers and are primarily used to automatically switch between incoming corrections on the internal radio and the SNM910 cellular modem.</p>
        <p><strong>GPRS Connectivity</strong> – You can choose to either maintain the connection through the SNM910 cellular modem or close it when the Primary Correction port (usually the internal radio) becomes active based on the Link Quality Threshold.</p>
        <p><strong>Primary Correction Port</strong> – Selects the primary source of correction data.&#160;It is used when a rover receiver gets corrections from an Internet Base Station (IBS) that is configured to output the correction stream through the Internet (using the NTRIP Caster, NTRIP Server, or TCP/IP port) and using an internal or external radio. The radio port can be set as the primary port; when radio quality falls below the Link Quality Threshold, the PPP connection is enabled and corrections are available from the IBS through the Internet.</p>
        <p><strong>Link Quality Threshold</strong> – Defines the radio quality threshold at which you want to switch from the Primary Correction port to using the PPP connection as transport for the IBS corrections. You can view the current Link Quality on the front panel status screen (from the Home screen, press  twice) or on the <a href="VectorInfo.html">Receiver Status - Vector</a> page.</p>
        <p><strong>Reset Modem</strong> – Resets the modem to log in to the carrier again.</p>
        <p>&#160;</p>
    </body>
</html>