<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en" xml:lang="en" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="" data-mc-conditions="Default.BD920-W3G" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="Product Guides|BD920-W3G GNSS Receiver Module|Electrical System Integration">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>BD920-W3G integration guidelines</title>
        <link href="Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" />
        <link href="Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" />
        <link href="Skins/Default/Stylesheets/Topic.css" rel="stylesheet" />
        <link href="Resources/Stylesheets/Trimble_TechPubs_Help_Styles_Blue.css" rel="stylesheet" />
        <script src="Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="Resources/Scripts/jquery.min.js">
        </script>
        <script src="Resources/Scripts/foundation.min.js">
        </script>
        <script src="Resources/Scripts/plugins.min.js">
        </script>
        <script src="Resources/Scripts/require.min.js">
        </script>
        <script src="Resources/Scripts/require.config.js">
        </script>
        <script src="Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <p class="MCWebHelpFramesetLink MCWebHelpFramesetLinkTop"><a href="Default.html#BD920W3G_ElecIntegrationGuidelines.html">Open topic with navigation</a>
        </p>
        <p class="LegalBodyCAPS">&#160;</p>
        <div class="MCBreadcrumbsBox_SPS_0"><span class="MCBreadcrumbsPrefix"> <![CDATA[ ]]></span><span class="MCBreadcrumbsSelf">Product Guides</span><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbsSelf">BD920-W3G GNSS Receiver Module</span><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbsSelf">Electrical System Integration</span><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">BD920-W3G integration guidelines</span>
        </div>
        <h2>BD920-W3G integration guidelines</h2>
        <p>To maintain safety and regulatory compliance, and to protect the module from damage:</p>
        <ul>
            <li value="1">The module must be mounted on a heat sink sufficient to maintain its case temperature at or below 85°C (185 °F).</li>
            <li value="2">Limit the input power to the BD920-W3G module to 10 W over the range <br />5 V DC to 28 V DC +5%/-3%</li>
        </ul>
        <p>On the installation of the Wi-Fi/Bluetooth antenna and GPRS/UMTS antenna installation:</p>
        <ul>
            <li value="1">Recommended separation between the antennas and the open development board or other I/O assembly is at least 1 meter (3 ft).  If the development board is built into a Faraday cage (shielded box) to reduce spurious emissions, then the distance may be reduced.</li>
            <li value="2">Recommended separation between the UMTS/GPRS antenna and the Wi-Fi/Bluetooth antenna is at least 100 mm (4 ").</li>
            <li value="3">The GPRS/UMTS and Wi-Fi/Bluetooth antenna supplied with the development board have magnetic mounts. Performance is improved if the antennas are mounted on a metallic surface.</li>
        </ul>
        <p>&#160;</p>
    </body>
</html>