<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en" xml:lang="en" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="" data-mc-conditions="Default.BD920-W3G" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="Product Guides|BD920-W3G GNSS Receiver Module|Electrical System Integration">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>BD920-W3G regulatory compliance information</title>
        <link href="Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" />
        <link href="Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" />
        <link href="Skins/Default/Stylesheets/Topic.css" rel="stylesheet" />
        <link href="Resources/Stylesheets/Trimble_TechPubs_Help_Styles_Blue.css" rel="stylesheet" />
        <script src="Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="Resources/Scripts/jquery.min.js">
        </script>
        <script src="Resources/Scripts/foundation.min.js">
        </script>
        <script src="Resources/Scripts/plugins.min.js">
        </script>
        <script src="Resources/Scripts/require.min.js">
        </script>
        <script src="Resources/Scripts/require.config.js">
        </script>
        <script src="Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <p class="MCWebHelpFramesetLink MCWebHelpFramesetLinkTop"><a href="Default.html#BD920-W3G_RegInfo.html">Open topic with navigation</a>
        </p>
        <p class="LegalBodyCAPS">&#160;</p>
        <div class="MCBreadcrumbsBox_SPS_0"><span class="MCBreadcrumbsPrefix">  <![CDATA[ ]]></span><span class="MCBreadcrumbsSelf">Product Guides</span><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbsSelf">BD920-W3G GNSS Receiver Module</span><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbsSelf">Electrical System Integration</span><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">BD920-W3G regulatory compliance information</span>
        </div>
        <h2 class="HeadingFirst">BD920-W3G regulatory compliance information</h2>
        <p class="Note" data-mc-autonum="&lt;b&gt;Note – &lt;/b&gt; "><span class="autonumber"><span><b>Note – </b> <![CDATA[ ]]></span></span>The information in this section contains all of the compliance information pertaining to the BD920-W3G receiver. You can copy this information to use for your own compliance documentation.</p>
        <h3>BD920-W3G and BD920-W regulatory information</h3>
        <h4>FCC and Industry Canada</h4>
        <p>This Class B digital apparatus complies with Canadian ICES-003.</p>
        <p>Cet appareil numérique de la classe B est conforme à la norme NMB-003 du Canada.</p>
        <p>This apparatus complies with Canadian RSS-310.</p>
        <p>Cet appareil est conforme à la norme CNR-310 du Canada.</p>
        <p>The BD920-W3G and BD920W integrate a Murata Wi-Fi/Bluetooth transceiver module (FCC ID: JUP-76577WFBT, IC: 1756A-76577WFBT). The BD920-W3G integrates a Telit GSM transceiver module (FCC ID: RI7HE910, IC: 5131A-HE910).</p>
        <p>This device has been designed to operate with the antennas listed below. Antennas not included in this list or having a gain greater than indicated below are strictly prohibited for use with this device. The required antenna impedance is 50 ohms. Qualified antennas:</p>
        <ul>
            <li value="1">Bluetooth/Wi-Fi antennas:	<ul><li value="1">5 dBi omi-directional</li></ul></li>
            <li value="2">Cellular/GSM antennas:	<ul><li value="1">5.22 dBi for GSM 850/FCC V</li><li value="2">6.45 dBi for FDD IV</li><li value="3">3.31 dBi for PCS 1900 / FDD</li></ul></li>
        </ul>
        <p>To reduce potential radio interference to other users, the antenna type and its gain should be so chosen that the equivalent isotropically radiated power (e.i.r.p.) is not more than that permitted for successful communication.</p>
        <h4>RF exposure</h4>
        <p><span class="Emphasis">Note – </span>This equipment has been tested and found to comply with the limits for a Class B digital device , pursuant to Part 15 of the FCC Rules.  These limits are designed to provide reasonable protection against harmful interference in a residential installation. This equipment generates, uses, and can radiate radio frequency energy and, if not installed and used in accordance with the instructions, may cause harmful interference to radio communications.  However, there is no guarantee that interference will not occur in a particular installation.  If this equipment does cause harmful interference to radio or television reception, which can be determined by turning the equipment off and on, the user is encouraged to try and correct the interference by one or more of the following measures:</p>
        <p>— Reorient or locate the receiving antenna.</p>
        <p>— Increase the separation between the equipment and receiver.</p>
        <p>— Connect the equipment into an outlet on a circuit different from that to which the receiver is connected.</p>
        <p>— Consult the dealer or an experienced radio/TV technician for help.</p>
        <p>The radiated output power of the internal 2.4 GHz wireless radio and GSM radio is far below the FCC radio frequency exposure limits. Nevertheless, the radios shall be used in such a manner that the device is 20 cm or further from the human body. The internal wireless radios operate within guidelines found in radio frequency safety standards and recommendations, which reflect the consensus of the scientific community. Trimble therefore believes the internal wireless radio is safe for use by consumers. However, the use of wireless radios may be restricted in some situations or environments, such as on aircraft. If you are unsure of restrictions, you are encouraged to ask for authorization before turning on the wireless radio.</p>
        <p>Exposure to RF energy is an important safety consideration. The FCC has adopted a safety standard for human exposure to radio frequency electromagnetic energy emitted by FCC regulated equipment as a result of its actions in General Docket 79-144 on March 13, 1986.</p>
        <p>Proper use of this radio device results in exposure below government limits. The following precautions are recommended:</p>
        <p>DO NOT operate the transmitter when someone is within 20 cm. of the antenna.</p>
        <p>DO NOT operate the transmitter unless all RF connectors are secure and any open connectors are properly terminated.</p>
        <p>DO NOT operate the equipment near electrical blasting caps or in an explosive atmosphere.</p>
        <p>All equipment must be properly grounded according to Trimble installation instructions for safe operation.</p>
        <p>All equipment should be serviced only by a qualified technician.</p>
        <table style="width: 50%;" class="FCC">
            <col />
            <tbody>
                <tr>
                    <td class="NoBorders">
                        <p style="text-align: center;"><b>FCC DECLARATION OF CONFORMITY</b>
                        </p>
                        <p style="text-align: center;">We Trimble Navigation Ltd.,<br />935 Stewart Drive<br />Sunnyvale, CA 94085 USA<br />(408) 481-8000</p>
                        <p style="text-align: center;">declare under our sole responsibility that the product(s)</p>
                        <p style="text-align: center;">BD920-W3G GNSS Receiver</p>
                        <p style="text-align: center;">BD920-W GNSS Receiver</p>
                        <p style="text-align: center;">comply with Part 15 of FCC Rules.</p>
                        <p style="text-align: center;">Operation is subject to the following two conditions:  (1) this device may not cause harmful interference, and (2) this device must accept any interference received, including interference that may cause undesired operation.</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <h4>CE compliance <img src="Resources/Images/CElogo_Large_56x45.jpg" style="width: 56;height: 45;" /></h4>
        <p>The BD920-W3G and BD920-W comply with the R&amp;TTE Directive requirements for CE-mark as stated in this Declaration of Conformity.</p>
        <table style="width: 14cm;" class="Medium">
            <col style="width: 4cm;" />
            <col />
            <tbody>
                <tr>
                    <td class="NoBorders">English</td>
                    <td class="NoBorders">Hereby, Trimble Navigation, declares that the BD920-W3G, BD920-W GNSS Receiver is in compliance with the essential requirements and other relevant provisions of Directive 1999/5/EC.</td>
                </tr>
                <tr>
                    <td class="NoBorders">Finnish</td>
                    <td class="NoBorders">Trimble Navigation vakuuttaa täten että toestel BD920-W3G, BD920-W GNSS Receiver tyyppinen laite on direktiivin 1999/5/EY oleellisten vaatimusten ja sitä koskevien direktiivin muiden ehtojen mukainen.</td>
                </tr>
                <tr>
                    <td class="NoBorders">Dutch</td>
                    <td class="NoBorders">
                        <p>Hierbij verklaart Trimble Navigation dat het toestel BD920-W3G, BD920-W GNSS Receiver in overeenstemming is met de essentiële eisen en de andere relevante bepalingen van richtlijn 1999/5/EG.</p>
                        <p>Bij deze verklaart Trimble Navigation dat BD920-W3G, BD920-W GNSS Receiver  voldoet aan de essentiële eisen en aan de overige relevante bepalingen van Richtlijn 1999/5/EC.</p>
                    </td>
                </tr>
                <tr>
                    <td class="NoBorders">French</td>
                    <td class="NoBorders">
                        <p>Par la présente Trimble Navigation déclare que l'appareil BD920-W3G, BD920-W GNSS Receiver est conforme aux exigences essentielles et aux autres dispositions pertinentes de la directive 1999/5/CE.</p>
                        <p>Par la présente, Trimble Navigation déclare que BD920-W3G, BD920-W GNSS Receiver est conforme aux exigences essentielles et aux autres dispositions de la directive 1999/5/CE qui lui sont applicables.</p>
                    </td>
                </tr>
                <tr>
                    <td class="NoBorders">Swedish</td>
                    <td class="NoBorders">Härmed intygar Trimble Navigation att BD920-W3G, BD920-W GNSS Receiver står I överensstämmelse med de väsentliga egenskapskrav och övriga relevanta bestämmelser som framgår av direktiv 1999/5/EG.</td>
                </tr>
                <tr>
                    <td class="NoBorders">Danish</td>
                    <td class="NoBorders">Undertegnede Trimble Navigation erklærer herved, at følgende udstyr BD920-W3G, BD920-W GNSS Receiver overholder de væsentlige krav og øvrige relevante krav i direktiv 1999/5/EF.</td>
                </tr>
                <tr>
                    <td class="NoBorders">German</td>
                    <td class="NoBorders">
                        <p>Hiermit erklärt Trimble Navigation, dass BD920-W3G, BD920-W GNSS Receiver in Übereinstimmung mit den grundlegenden Anforderungen und den anderen relevanten Vorschriften der Richtlinie 1999/5/EG befindet". (BMWi)</p>
                        <p>Hiermit erklärt Trimble Navigation die Übereinstimmung des Gerätes BD920-W3G, BD920-W GNSS Receiver Radio Transceiver mit den grundlegenden Anforderungen und den anderen relevanten Festlegungen der Richtlinie 1999/5/EG. (Wien)</p>
                    </td>
                </tr>
                <tr>
                    <td class="NoBorders">Greek</td>
                    <td class="NoBorders" style="font-family: 'Arial Unicode MS';">ΜΕ ΤΗΝ ΠΑΡΟΥΣΑ Trimble Navigation ΔΗΛΩΝΕΙ ΟΤΙ BD920-W3G, BD920-W GNSS Receiver ΣΥΜΜΟΡΦΩΝΕΤΑΙ ΠΡΟΣ ΤΙΣ ΟΥΣΙΩΔΕΙΣ ΑΠΑΙΤΗΣΕΙΣ ΚΑΙ ΤΙΣ ΛΟΙΠΕΣ ΣΧΕΤΙΚΕΣ ΔΙΑΤΑΞΕΙΣ ΤΗΣ ΟΔΗΓΙΑΣ 1999/5/ΕΚ</td>
                </tr>
                <tr>
                    <td class="NoBorders">Italian</td>
                    <td class="NoBorders">Con la presente Trimble Navigation dichiara che BD920-W3G, BD920-W GNSS Receiver è conforme ai requisiti essenziali ed alle altre disposizioni pertinenti stabilite dalla direttiva 1999/5/CE.</td>
                </tr>
                <tr>
                    <td class="NoBorders">Spanish</td>
                    <td class="NoBorders">Por medio de la presente Trimble Navigation declara que el BD920-W3G, BD920-W GNSS Receiver cumple con los requisitos esenciales y cualesquiera otras disposiciones aplicables o exigibles de la Directiva 1999/5/CE.</td>
                </tr>
                <tr>
                    <td class="NoBorders">Portuguese</td>
                    <td class="NoBorders">Trimble Navigation declara que este BD920-W3G, BD920-W GNSS Receiver está conforme com os requisitos essenciais e outras disposições da Directiva 1999/5/CE.</td>
                </tr>
            </tbody>
        </table>
        <h4>Australia and New Zealand <img src="Resources/Images/CircleTick_Large.png" style="min-height: auto;min-width: 1.2cm;" /></h4>
        <p>This product conforms to the regulatory requirements of the Australian Communications and Media Authority (ACMA) EMC, Radiocommunications, and Telecommunications frameworks, thus satisfying the requirements for C-Tick marking and sale within Australia and New Zealand.</p>
        <p>The BD920-W3G and BD920-W comply with the Class B Device limits of AS/NZS CISPR 22:2009. The Wi-Fi and Bluetooth radio complies with AS/NZS 4771:2000 (Amdt 1:2003). The cellular radio complies with EN 301 511 v9.0.2 and equivalent Australian standard.</p>
        <h3>Safety</h3>
        <p>The <b>BD920-W3G</b> and <b>BD920-W</b> are compliant with:</p>
        <ul>
            <li value="1">IEC 60950-1:2005 (Second Edition) +Am1:2009</li>
            <li value="2">EN 60950-1:2006/A11:2009/A1:2010/A12:2011</li>
            <li value="3">AS/NZS 60950.1:2011 +Am 1:2012</li>
        </ul>
        <p>when operated with rated input power and at the modules’ specified maximum ambient temperature.</p>
        <h3>Guidance for integrators</h3>
        <p class="KeepWithNext">Suggested label content for products integrating the BD920-W or BD920-3G:</p>
        <h4>BD920-W</h4>
        <table style="width: 14.00cm;" class="FCC">
            <col />
            <col />
            <col />
            <col />
            <col style="width: 4cm;" />
            <tbody>
                <tr>
                    <td class="NoBorders">
                        <p>
                            <img src="Resources/Images/FCC logo_56x40.gif" style="width: 56;height: 40;" />
                        </p>
                    </td>
                    <td>
                        <img src="Resources/Images/CElogo_Large_56x45.jpg" style="width: 56;height: 45;" />
                    </td>
                    <td>
                        <img src="Resources/Images/CircleTick_Large.png" style="min-height: auto;min-width: 1.2cm;" />
                    </td>
                    <td>
                        <br />SCN*</td>
                    <td>
                        <p>&#160;</p>
                    </td>
                </tr>
                <tr>
                    <td class="NoBorders" colspan="4">
                        <p>CONTAINS FCC ID: JUP-76577WFBT</p>
                        <p>CONTAINS IC: 1756A-76577WFBT</p>
                        <p>This device complies with Part 15 of the FCC Rules. Operation is subject to the following two conditions: (1) this device may not cause harmful interference, and (2) this device must accept any interference received, including interference that may cause undesired operation.**</p>
                        <p>CAN ICES-3 (B)/NMB-3 (B)***</p>
                    </td>
                    <td>
                        <p>Company Name</p>
                        <p>Model: ____________________</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <h4>BD920-W3G</h4>
        <table style="width: 14cm;" class="FCC">
            <col />
            <col />
            <col />
            <col />
            <col style="width: 4cm;" />
            <tbody>
                <tr>
                    <td class="NoBorders">
                        <p>
                            <img src="Resources/Images/FCC logo_56x40.gif" style="width: 56;height: 40;" />
                        </p>
                    </td>
                    <td>
                        <img src="Resources/Images/CElogo_Large_56x45.jpg" style="width: 56;height: 45;" />
                    </td>
                    <td>
                        <img src="Resources/Images/CircleTick_Large.png" style="min-height: auto;min-width: 1.2cm;" />
                    </td>
                    <td>
                        <br />SCN*</td>
                    <td>
                        <p>&#160;</p>
                    </td>
                </tr>
                <tr>
                    <td class="NoBorders" colspan="4">
                        <p>CONTAINS FCC ID: JUP-76577WFBT</p>
                        <p>CONTAINS IC: 1756A-76577WFBT</p>
                        <p>CONTAINS FCC ID: RI7HE910</p>
                        <p>CONTAINS IC: 5131A-HE910</p>
                        <p>This device complies with Part 15 of the FCC Rules. Operation is subject to the following two conditions: (1) this device may not cause harmful interference, and (2) this device must accept any interference received, including interference that may cause undesired operation.**</p>
                        <p>CAN ICES-3 (B)/NMB-3 (B)***</p>
                    </td>
                    <td>
                        <p>Company Name</p>
                        <p>Model: ____________________</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <p>* The Supplier Code Number (SCN) is unique for each manufacturer or company. Each manufacturer should use their own SCN.</p>
        <p>** Assuming the final implementation complies with Part 15 Subpart B limits for Class A or Class B Devices.</p>
        <p>*** Assuming the final implementation complies with Class B devices, otherwise use CAN ICES-3 (A)/NMB-3 (A) for compliance with Class A device limits.</p>
        <h4>Additional information</h4>
        <p>Use of antennas of equal or less gain and same type as those included in the BD920 filing is permitted under FCC and IC rules.</p>
        <p>Use of antennas of different type or higher gain as those in the original filing, is subject to a Class II Permissive Change under FCC and IC rules.</p>
        <p>In Europe, the maximum EIRP (any combination of RF output and antenna gain) is 100 mW (20 dBm) for unlicensed 2.4 GHz band devices.</p>
        <p>Integrators should review the Radiocommunications, Telecommunications, and Electromagnetic Compatibility requirements as published by the ACMA, as well as the Labelling Notices, to comply with ACMA regulations.</p>
        <p>&#160;</p>
    </body>
</html>