<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en" xml:lang="en" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="" data-mc-conditions="Default.All E&amp;C Only,Default.LandSurvey Only,Default.BD9xx Only" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Bluetooth – Info</title>
        <link href="Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" />
        <link href="Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" />
        <link href="Skins/Default/Stylesheets/Topic.css" rel="stylesheet" />
        <link href="Resources/Stylesheets/Trimble_TechPubs_Help_Styles_Blue.css" rel="stylesheet" />
        <script src="Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="Resources/Scripts/jquery.min.js">
        </script>
        <script src="Resources/Scripts/foundation.min.js">
        </script>
        <script src="Resources/Scripts/plugins.min.js">
        </script>
        <script src="Resources/Scripts/require.min.js">
        </script>
        <script src="Resources/Scripts/require.config.js">
        </script>
        <script src="Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <p class="MCWebHelpFramesetLink MCWebHelpFramesetLinkTop"><a href="Default.html#bluetoothInfo.html">Open topic with navigation</a>
        </p>
        <p class="LegalBodyCAPS">&#160;</p>
        <h3 class="HeadingFirst">Bluetooth – Info</h3>
        <p><strong>Module Info</strong> – This is the model of the Bluetooth module used in the receiver.</p>
        <p><strong>Stack Version</strong> – The stack version is the Trimble firmware version of the Bluetooth module used in the receiver.</p>
        <p><strong>Local Name</strong> – The name of the device that appears when it is discovered by another Bluetooth-enabled device. Made up of the Receiver Model name, Serial number, and System Name. See <a href="IdentityInfo.html">Identity Information</a>.</p>
        <p><strong>Bluetooth MAC Address</strong> – The Bluetooth MAC (Media Access Control) address of the Bluetooth module used in the receiver.</p>
        <p><strong>Discoverable</strong> – Set this field to True or False. When this field is set to True, the receiver will be shown when it is discovered by another Bluetooth-enabled device. If this field is set to False, the receiver is not shown in the discovery list.</p>
        <p><strong>Pin Code</strong> – The password that is required to pair the receiver with another Bluetooth-enabled device.</p>
        <p>&#160;</p>
    </body>
</html>