<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en" xml:lang="en" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="" data-mc-conditions="Default.All E&amp;C Only,Default.LandSurvey Only,Default.BD9xx Only" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Bluetooth Inquiry and Remote Connection</title>
        <link href="Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" />
        <link href="Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" />
        <link href="Skins/Default/Stylesheets/Topic.css" rel="stylesheet" />
        <link href="Resources/Stylesheets/Trimble_TechPubs_Help_Styles_Blue.css" rel="stylesheet" />
        <script src="Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="Resources/Scripts/jquery.min.js">
        </script>
        <script src="Resources/Scripts/foundation.min.js">
        </script>
        <script src="Resources/Scripts/plugins.min.js">
        </script>
        <script src="Resources/Scripts/require.min.js">
        </script>
        <script src="Resources/Scripts/require.config.js">
        </script>
        <script src="Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <p class="MCWebHelpFramesetLink MCWebHelpFramesetLinkTop"><a href="Default.html#bluetoothRemote.html">Open topic with navigation</a>
        </p>
        <p class="LegalBodyCAPS">&#160;</p>
        <h3 class="HeadingFirst">
            <MadCap:conditionalText data-mc-conditions="Default.All E&amp;C Only,Default.BD9xx Only">Bluetooth Inquiry and Remote Connection</MadCap:conditionalText>
        </h3>
        <p>Use this screen to search for nearby Bluetooth-enabled devices.</p>
        <p>A Bluetooth port can be used to transport most outputs available on the receiver to and from another Bluetooth device such as a controller, laptop, or another receiver.</p>
        <p><span class="Button">Max. devices to find</span> – Limits the inquiry search to information only for the number of devices specified.</p>
        <p><span class="Button">Perform New Inquiry</span> – Click this button to put the receiver into a discovery mode and to search for nearby Bluetooth-enabled devices.</p>
        <p><span class="Button">Number of new devices found</span> – Displays the number of Bluetooth-enabled devices that are discovered. The devices will only be displayed once a search is made.</p>
        <p><span class="Button">Add Bluetooth address to inquiry results table</span> – Instead of doing a manual search, manually enter the MAC address of the Bluetooth device being searched for (if known). </p>
        <p><span class="Button">Number of remote devices</span> – Shows the number of devices currently paired with the receiver.</p>
        <p>The search results will appear in a table showing the MAC Address and Local Name of each device.</p>
        <p><span class="Button">Save</span>  – Click Save to save this device so that it remains in the table when you search for more devices.</p>
        <p><span class="Button">Update</span>  – Click Update to show the Remote Services for a specific device.</p>
        <p><span class="Button">Connect</span> – Select the Remote Service to connect and then click Connect. Once connected, another table appears below the remote device table showing details of the connected remote devices.</p>
        <p><span class="Button">Reconnect at startup</span> and<span class="Button"> Disconnect </span>buttons can be used to toggle these settings. The reconnect function allows the connection to be re-established without any user intervention when the receiver is rebooted.</p>
        <p>&#160;</p>
    </body>
</html>