<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en" xml:lang="en" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="" data-mc-conditions="Default.BX982 Only" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="Product Guides|BX982 GNSS Receiver Module|Introduction">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Receiver architecture</title>
        <link href="Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" />
        <link href="Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" />
        <link href="Skins/Default/Stylesheets/Topic.css" rel="stylesheet" />
        <link href="Resources/Stylesheets/Trimble_TechPubs_Help_Styles_Blue.css" rel="stylesheet" />
        <script src="Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="Resources/Scripts/jquery.min.js">
        </script>
        <script src="Resources/Scripts/foundation.min.js">
        </script>
        <script src="Resources/Scripts/plugins.min.js">
        </script>
        <script src="Resources/Scripts/require.min.js">
        </script>
        <script src="Resources/Scripts/require.config.js">
        </script>
        <script src="Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <p class="MCWebHelpFramesetLink MCWebHelpFramesetLinkTop"><a href="Default.html#BX982ReceiverArchitecture.html">Open topic with navigation</a>
        </p>
        <p class="LegalBodyCAPS">&#160;</p>
        <div class="MCBreadcrumbsBox_SPS_0"><span class="MCBreadcrumbsPrefix"> <![CDATA[ ]]></span><span class="MCBreadcrumbsSelf">Product Guides</span><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbsSelf">BX982 GNSS Receiver Module</span><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbsSelf">Introduction</span><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">Receiver architecture</span>
        </div>
        <h2 class="HeadingFirst">Receiver architecture</h2>
        <p>The BX982 receiver provides an enclosure for a single BD982 GNSS receiver. Simply connect power and antennas to create a complete GNSS system. Three LEDs indicate power, differential corrections, and satellite tracking status. Access to serial, Ethernet, and 1PPS is available through DB connectors.</p>
        <p>When computing offsets from the main antenna to the point of interest at the vector antenna, or for consistent vehicle orientation, heading information is critical. The BX982 receiver contains a single BD982 receiver that can provide accuracy information between its two antennas. The technique of moving base RTK provides an accurate vector between the two antennas—primary (position) and secondary (vector). Moving base RTK vector outputs can be sent in ASCII or binary format through the board’s serial ports.</p>
        <p>&#160;</p>
    </body>
</html>