<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en" xml:lang="en" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="" data-mc-conditions="Default.BD9xx Only" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Data Collector Format Packets</title>
        <link href="Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" />
        <link href="Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" />
        <link href="Skins/Default/Stylesheets/Topic.css" rel="stylesheet" />
        <link href="Resources/Stylesheets/Trimble_TechPubs_Help_Styles_Blue.css" rel="stylesheet" />
        <script src="Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="Resources/Scripts/jquery.min.js">
        </script>
        <script src="Resources/Scripts/foundation.min.js">
        </script>
        <script src="Resources/Scripts/plugins.min.js">
        </script>
        <script src="Resources/Scripts/require.min.js">
        </script>
        <script src="Resources/Scripts/require.config.js">
        </script>
        <script src="Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <p class="MCWebHelpFramesetLink MCWebHelpFramesetLinkTop"><a href="Default.html#Ch_DataCollectorFormatPackets.html">Open topic with navigation</a>
        </p>
        <p class="LegalBodyCAPS">&#160;</p>
        <h1 class="HideCh">Data Collector Format Packets</h1>
        <div class="ChapterIntroduction">
            <table class="AutoNumber_h2" style="width: 100%; margin-left: 0;" cellspacing="0" cellpadding="0">
                <col style="width: 18.89764px;" />
                <col style="width: 0px;" />
                <col style="width: auto;" />
                <tr>
                    <td valign="top" />
                    <td class="AutoNumber_h2" valign="top"><span></span>
                    </td>
                    <td class="AutoNumber_h2" valign="top" data-mc-autonum=""> <![CDATA[ ]]></td>
                </tr>
            </table>
            <ul style="list-style-type: square;">
                <li value="1"><a class="Section MCXref xref xrefSection" href="DataCollectorFormatPackets.html"><span style="color: #0071c4;" class="mcFormatColor">Data collector format packets</span></a>
                </li>
                <li value="2"><a href="DataCollectorFormatPacketStructure.html" title="" alt="" class="Section MCXref xref xrefSection"><span style="color: #0071c4;" class="mcFormatColor">Packet structure</span></a>
                </li>
                <li value="3"><a href="DataCollectorFormatPacketFunctions.html" title="" alt="" class="Section MCXref xref xrefSection"><span style="color: #0071c4;" class="mcFormatColor">Data collector format packet functions</span></a>
                </li>
            </ul>
            <p>This chapter documents the Data Collector Format packets that are used to configure the receiver settings and outputs.</p>
        </div>
        <p>&#160;</p>
    </body>
</html>