<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en" xml:lang="en" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="" data-mc-conditions="Default.BD910,Default.BD920,Default.PrintOnly" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Mechanical Drawings</title>
        <link href="Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" />
        <link href="Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" />
        <link href="Skins/Default/Stylesheets/Topic.css" rel="stylesheet" />
        <link href="Resources/Stylesheets/Trimble_TechPubs_Help_Styles_Blue.css" rel="stylesheet" />
        <script src="Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="Resources/Scripts/jquery.min.js">
        </script>
        <script src="Resources/Scripts/foundation.min.js">
        </script>
        <script src="Resources/Scripts/plugins.min.js">
        </script>
        <script src="Resources/Scripts/require.min.js">
        </script>
        <script src="Resources/Scripts/require.config.js">
        </script>
        <script src="Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <p class="MCWebHelpFramesetLink MCWebHelpFramesetLinkTop"><a href="Default.html#Ch_Drawings_BD910_920.html">Open topic with navigation</a>
        </p>
        <p class="LegalBodyCAPS">&#160;</p>
        <h1 class="HideCh">Mechanical Drawings</h1>
        <div class="ChapterIntroduction">
            <table class="AutoNumber_h2" style="width: 100%; margin-left: 0;" cellspacing="0" cellpadding="0">
                <col style="width: 18.89764px;" />
                <col style="width: 0px;" />
                <col style="width: auto;" />
                <tr>
                    <td valign="top" />
                    <td class="AutoNumber_h2" valign="top"><span></span>
                    </td>
                    <td class="AutoNumber_h2" valign="top" data-mc-autonum="">&#160;</td>
                </tr>
            </table>
            <ul>
                <li value="1" data-mc-conditions="Default.BD910"><a href="Drawing_Mech_BD910.html" title="" alt="" class="Section MCXref xref xrefSection"><span style="color: #0071c4;" class="mcFormatColor">BD910 module mechanical drawing</span></a>
                </li>
                <li value="2" data-mc-conditions="Default.BD920"><a href="Drawing_Mech_BD920.html" title="" alt="" class="Section MCXref xref xrefSection"><span style="color: #0071c4;" class="mcFormatColor">BD920 module mechanical drawing</span></a>
                </li>
                <li value="3" data-mc-conditions="Default.BD920-W3G"><a href="Drawing_Mech_BD920W3G.html" class="Section MCXref xref xrefSection"><span style="color: #0071c4;" class="mcFormatColor">BD920-W3G module mechanical drawing</span></a>
                </li>
                <li value="4" data-mc-conditions="Default.BD930"><a href="Drawing_Mech_BD930.html" class="Section MCXref xref xrefSection"><span style="color: #0071c4;" class="mcFormatColor">BD930 module mechanical drawing</span></a>
                </li>
                <li value="5" data-mc-conditions="Default.BD930-UHF Only"><a href="Drawing_Mech_BD930-UHF.html" class="Section MCXref xref xrefSection"><span style="color: #0071c4;" class="mcFormatColor">BD930-UHF module mechanical drawing</span></a>
                </li>
                <li value="6" data-mc-conditions="Default.BD910"><a href="Drawing_EvalIOboard_BD910.html" title="" alt="" class="Section MCXref xref xrefSection"><span style="color: #0071c4;" class="mcFormatColor">BD910 evaluation I/O board</span></a>
                </li>
                <li value="7" data-mc-conditions="Default.BD920"><a href="Drawing_EvalIOboard_BD920.html" title="" alt="" class="Section MCXref xref xrefSection"><span style="color: #0071c4;" class="mcFormatColor">BD920 evaluation I/O board</span></a>
                </li>
                <li value="8" data-mc-conditions="Default.BD920-W3G"><a href="Drawing_EvalIOboard_BD920-W3G.html" class="Section MCXref xref xrefSection"><span style="color: #0071c4;" class="mcFormatColor">BD920-W3G evaluation I/O board</span></a>
                </li>
                <li value="9" data-mc-conditions="Default.BD930"><a href="Drawing_EvalIOboard_BD930.html" class="Section MCXref xref xrefSection"><span style="color: #0071c4;" class="mcFormatColor">BD930 evaluation I/O board</span></a>
                </li>
                <li value="10" data-mc-conditions="Default.BD930-UHF Only"><a href="Drawing_EvalIOboard_BD930-UHF.html" class="Section MCXref xref xrefSection"><span style="color: #0071c4;" class="mcFormatColor">BD930-UHF evaluation I/O board</span></a>
                </li>
                <li value="11" data-mc-conditions="Default.BD910"><a href="Drawing_PCBassembly_BD910.html" title="" alt="" class="Section MCXref xref xrefSection"><span style="color: #0071c4;" class="mcFormatColor">BD910 PCB assembly schematics</span></a>
                </li>
                <li value="12" data-mc-conditions="Default.BD920"><a href="Drawing_PCBassembly_BD920.html" title="" alt="" class="Section MCXref xref xrefSection"><span style="color: #0071c4;" class="mcFormatColor">BD920 PCB assembly schematics</span></a>
                </li>
                <li value="13" data-mc-conditions="Default.BD930"><a href="Drawing_PCBassembly_BD930.html" class="Section MCXref xref xrefSection"><span style="color: #0071c4;" class="mcFormatColor">BD930 PCB assembly schematics</span></a>
                </li>
            </ul>
            <p>The drawings in this section show the dimensions of the receiver. Refer to these drawings if you need to build mounting brackets and housings for the receiver.</p>
            <p>&#160;</p>
        </div>
        <p>&#160;</p>
    </body>
</html>