<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en" xml:lang="en" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="" data-mc-conditions="Default.BD910,Default.BD920,Default.PrintOnly,Default.BD930-UHF Only" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Electrical System Integration</title>
        <link href="Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" />
        <link href="Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" />
        <link href="Skins/Default/Stylesheets/Topic.css" rel="stylesheet" />
        <link href="Resources/Stylesheets/Trimble_TechPubs_Help_Styles_Blue.css" rel="stylesheet" />
        <script src="Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="Resources/Scripts/jquery.min.js">
        </script>
        <script src="Resources/Scripts/foundation.min.js">
        </script>
        <script src="Resources/Scripts/plugins.min.js">
        </script>
        <script src="Resources/Scripts/require.min.js">
        </script>
        <script src="Resources/Scripts/require.config.js">
        </script>
        <script src="Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <p class="MCWebHelpFramesetLink MCWebHelpFramesetLinkTop"><a href="Default.html#Ch_Elec_BD910_920.html">Open topic with navigation</a>
        </p>
        <p class="LegalBodyCAPS">&#160;</p>
        <h1 class="HideCh">Electrical System Integration</h1>
        <div class="ChapterIntroduction">
            <table class="AutoNumber_h2" style="width: 100%; margin-left: 0;" cellspacing="0" cellpadding="0">
                <col style="width: 18.89764px;" />
                <col style="width: 0px;" />
                <col style="width: auto;" />
                <tr>
                    <td valign="top" />
                    <td class="AutoNumber_h2" valign="top"><span></span>
                    </td>
                    <td class="AutoNumber_h2" valign="top" data-mc-autonum="">&#160;</td>
                </tr>
            </table>
            <ul>
                <li value="1" data-mc-conditions="Default.BD910"><a href="Elec_Pinouts_80pin_BD910.html" title="" alt="" class="Section MCXref xref xrefSection"><span style="color: #0071c4;" class="mcFormatColor">80-pin header connector pinouts</span></a>
                </li>
                <li value="2" data-mc-conditions="Default.BD910"><a href="Elec_1PPS and ASCII time tag)BD910.html" title="" alt="" class="Section MCXref xref xrefSection"><span style="color: #0071c4;" class="mcFormatColor">1PPS and ASCII time tag</span></a>
                </li>
                <li value="3" data-mc-conditions="Default.BD910"><a href="Elec_ASCII time tag_BD910.html" title="" alt="" class="Section MCXref xref xrefSection"><span style="color: #0071c4;" class="mcFormatColor">ASCII time tag</span></a>
                </li>
                <li value="4" data-mc-conditions="Default.BD910"><a href="Elec_PowerInput_BD910.html" title="" alt="" class="Section MCXref xref xrefSection"><span style="color: #0071c4;" class="mcFormatColor">Power input </span></a>
                </li>
                <li value="5" data-mc-conditions="Default.BD910"><a href="Elec_AntennaPowerOutput_BD910.html" title="" alt="" class="Section MCXref xref xrefSection"><span style="color: #0071c4;" class="mcFormatColor">Antenna power output </span></a>
                </li>
                <li value="6" data-mc-conditions="Default.BD910"><a href="Elec_LED_control_lines_BD910.html" title="" alt="" class="Section MCXref xref xrefSection"><span style="color: #0071c4;" class="mcFormatColor">LED control lines</span></a>
                </li>
                <li value="7" data-mc-conditions="Default.BD910"><a href="Elec_Power switch and reset_BD910.html" title="" alt="" class="Section MCXref xref xrefSection"><span style="color: #0071c4;" class="mcFormatColor">Power switch and reset </span></a>
                </li>
                <li value="8" data-mc-conditions="Default.BD910"><a href="Elec_Event_BD910.html" title="" alt="" class="Section MCXref xref xrefSection"><span style="color: #0071c4;" class="mcFormatColor">Event</span></a>
                </li>
                <li value="9" data-mc-conditions="Default.BD910"><a href="Elec_SerialPort_BD910.html" title="" alt="" class="Section MCXref xref xrefSection"><span style="color: #0071c4;" class="mcFormatColor">Serial port </span></a>
                </li>
                <li value="10" data-mc-conditions="Default.BD910"><a href="Elec_USB_BD910.html" title="" alt="" class="Section MCXref xref xrefSection"><span style="color: #0071c4;" class="mcFormatColor">USB </span></a>
                </li>
                <li value="11" data-mc-conditions="Default.BD910"><a href="Elec_Ethernet.html" class="Section MCXref xref xrefSection"><span style="color: #0071c4;" class="mcFormatColor">Ethernet</span></a>
                </li>
                <li value="12" data-mc-conditions="Default.BD920"><a href="Elec_Pinouts_80pin_BD920.html" title="" alt="" class="Section MCXref xref xrefSection"><span style="color: #0071c4;" class="mcFormatColor">80-pin header connector pinouts </span></a>
                </li>
                <li value="13" data-mc-conditions="Default.BD920"><a href="Elec_1PPS and ASCII time tag)BD920.html" title="" alt="" class="Section MCXref xref xrefSection"><span style="color: #0071c4;" class="mcFormatColor">1PPS and ASCII time tag</span></a>
                </li>
                <li value="14" data-mc-conditions="Default.BD920"><a href="Elec_ASCII time tag_BD920.html" title="" alt="" class="Section MCXref xref xrefSection"><span style="color: #0071c4;" class="mcFormatColor">ASCII time tag</span></a>
                </li>
                <li value="15" data-mc-conditions="Default.BD920"><a href="Elec_PowerInput_BD920.html" title="" alt="" class="Section MCXref xref xrefSection"><span style="color: #0071c4;" class="mcFormatColor">Power input</span></a>
                </li>
                <li value="16" data-mc-conditions="Default.BD920"><a href="Elec_AntennaPowerOutput_BD920.html" title="" alt="" class="Section MCXref xref xrefSection"><span style="color: #0071c4;" class="mcFormatColor">Antenna power output</span></a>
                </li>
                <li value="17" data-mc-conditions="Default.BD920"><a href="Elec_LED_control_lines_BD920.html" title="" alt="" class="Section MCXref xref xrefSection"><span style="color: #0071c4;" class="mcFormatColor">LED control lines</span></a>
                </li>
                <li value="18" data-mc-conditions="Default.BD920"><a href="Elec_Power switch and reset_BD920.html" title="" alt="" class="Section MCXref xref xrefSection"><span style="color: #0071c4;" class="mcFormatColor">Power switch and reset </span></a>
                </li>
                <li value="19" data-mc-conditions="Default.BD920"><a href="Elec_Event_BD920.html" title="" alt="" class="Section MCXref xref xrefSection"><span style="color: #0071c4;" class="mcFormatColor">Event</span></a>
                </li>
                <li value="20" data-mc-conditions="Default.BD920"><a href="Elec_SerialPort_BD920.html" title="" alt="" class="Section MCXref xref xrefSection"><span style="color: #0071c4;" class="mcFormatColor">Serial port</span></a>
                </li>
                <li value="21" data-mc-conditions="Default.BD920"><a href="Elec_USB_BD920.html" title="" alt="" class="Section MCXref xref xrefSection"><span style="color: #0071c4;" class="mcFormatColor">USB</span></a>
                </li>
                <li value="22" data-mc-conditions="Default.BD920"><a href="Elec_Ethernet.html" class="Section MCXref xref xrefSection"><span style="color: #0071c4;" class="mcFormatColor">Ethernet</span></a>
                </li>
                <li value="23" data-mc-conditions="Default.BD920-W3G"><a href="Elec_Pinouts_44pin_BD920W3G.html" class="Section MCXref xref xrefSection"><span style="color: #0071c4;" class="mcFormatColor">44-pin header connector pinouts </span></a>
                </li>
                <li value="24" data-mc-conditions="Default.BD920-W3G"><a href="Elec_1PPS and ASCII time tag)BD920.html" class="Section MCXref xref xrefSection"><span style="color: #0071c4;" class="mcFormatColor">1PPS and ASCII time tag</span></a>
                </li>
                <li value="25" data-mc-conditions="Default.BD920-W3G"><a href="Elec_ASCII time tag_BD920.html" class="Section MCXref xref xrefSection"><span style="color: #0071c4;" class="mcFormatColor">ASCII time tag</span></a>
                </li>
                <li value="26" data-mc-conditions="Default.BD920-W3G"><a href="Elec_PowerInput_BD920W3G.html" class="Section MCXref xref xrefSection"><span style="color: #0071c4;" class="mcFormatColor">Power input</span></a>
                </li>
                <li value="27" data-mc-conditions="Default.BD920-W3G"><a href="Elec_AntennaPowerOutput_BD920W3G.html" class="Section MCXref xref xrefSection"><span style="color: #0071c4;" class="mcFormatColor">Antenna power output</span></a>
                </li>
                <li value="28" data-mc-conditions="Default.BD920-W3G"><a href="Elec_LED_control_lines_BD970.html" class="Section MCXref xref xrefSection"><span style="color: #0071c4;" class="mcFormatColor">LED control lines</span></a>
                </li>
                <li value="29" data-mc-conditions="Default.BD920-W3G"><a href="Elec_Power switch and reset_BD920W3G.html" class="Section MCXref xref xrefSection"><span style="color: #0071c4;" class="mcFormatColor">Power switch and reset </span></a>
                </li>
                <li value="30" data-mc-conditions="Default.BD920-W3G"><a href="Elec_Event_BD920.html" class="Section MCXref xref xrefSection"><span style="color: #0071c4;" class="mcFormatColor">Event</span></a>
                </li>
                <li value="31" data-mc-conditions="Default.BD920-W3G"><a href="Elec_SerialPort_BD920W3G.html" class="Section MCXref xref xrefSection"><span style="color: #0071c4;" class="mcFormatColor">Serial port</span></a>
                </li>
                <li value="32" data-mc-conditions="Default.BD920-W3G"><a href="Elec_USB_BD920W3G.html" class="Section MCXref xref xrefSection"><span style="color: #0071c4;" class="mcFormatColor">USB</span></a>
                </li>
                <li value="33" data-mc-conditions="Default.BD920-W3G"><a href="Elec_SIMcard.html" class="Section MCXref xref xrefSection"><span style="color: #0071c4;" class="mcFormatColor">SIM card</span></a>
                </li>
                <li value="34" data-mc-conditions="Default.BD920-W3G"><a href="Elec_Ethernet_BD920-W3G.html" class="Section MCXref xref xrefSection"><span style="color: #0071c4;" class="mcFormatColor">Ethernet</span></a>
                </li>
                <li value="35" data-mc-conditions="Default.BD930"><a href="Elec_Pinouts_80pin_BD930.html" class="Section MCXref xref xrefSection"><span style="color: #0071c4;" class="mcFormatColor">80-pin header connector pinouts </span></a>
                </li>
                <li value="36" data-mc-conditions="Default.BD930-UHF Only"><a href="Elec_Pinouts_44pin_BD930-UHF.html" class="Section MCXref xref xrefSection"><span style="color: #0071c4;" class="mcFormatColor">44-pin header connector pinouts </span></a>
                </li>
                <li value="37" data-mc-conditions="Default.BD930,Default.BD930-UHF Only"><a href="Elec_1PPS and ASCII time tag)BD930.html" class="Section MCXref xref xrefSection"><span style="color: #0071c4;" class="mcFormatColor">1PPS and ASCII time tag</span></a>
                </li>
                <li value="38" data-mc-conditions="Default.BD930,Default.BD930-UHF Only"><a href="Elec_ASCII time tag_BD930.html" class="Section MCXref xref xrefSection"><span style="color: #0071c4;" class="mcFormatColor">ASCII time tag</span></a>
                </li>
                <li value="39" data-mc-conditions="Default.BD930">
                    <p><a href="Elec_PowerInput_BD930.html" class="Section MCXref xref xrefSection"><span style="color: #0071c4;" class="mcFormatColor">Power input</span></a>
                    </p>
                </li>
                <li value="40" data-mc-conditions="Default.BD930-UHF Only">
                    <p data-mc-conditions="Default.BD930,Default.BD930-UHF Only"><a href="Elec_PowerInput_BD930-UHF.html" class="Section MCXref xref xrefSection"><span style="color: #0071c4;" class="mcFormatColor">Power input</span></a>
                    </p>
                </li>
                <li value="41" data-mc-conditions="Default.BD930"><a href="Elec_AntennaPowerOutput_BD930.html" class="Section MCXref xref xrefSection"><span style="color: #0071c4;" class="mcFormatColor">Antenna power output</span></a>
                </li>
                <li value="42" data-mc-conditions="Default.BD930-UHF Only"><a href="Elec_AntennaPowerOutput_BD930-UHF.html" class="Section MCXref xref xrefSection"><span style="color: #0071c4;" class="mcFormatColor">Antenna power output</span></a>
                </li>
                <li value="43" data-mc-conditions="Default.BD930"><a href="Elec_LED_control_lines_BD930.html" class="Section MCXref xref xrefSection"><span style="color: #0071c4;" class="mcFormatColor">LED control lines</span></a>
                </li>
                <li value="44" data-mc-conditions="Default.BD930-UHF Only"><a href="Elec_LED_control_lines_BD930-UHF.html" class="Section MCXref xref xrefSection"><span style="color: #0071c4;" class="mcFormatColor">LED control lines</span></a>
                </li>
                <li value="45" data-mc-conditions="Default.BD930"><a href="Elec_Power switch and reset_BD930.html" class="Section MCXref xref xrefSection"><span style="color: #0071c4;" class="mcFormatColor">Power switch and reset </span></a>
                </li>
                <li value="46" data-mc-conditions="Default.BD930-UHF Only"><a href="Elec_Power switch and reset_BD930-UHF.html" class="Section MCXref xref xrefSection"><span style="color: #0071c4;" class="mcFormatColor">Power switch and reset </span></a>
                </li>
                <li value="47" data-mc-conditions="Default.BD930"><a href="Elec_Event_BD930.html" class="Section MCXref xref xrefSection"><span style="color: #0071c4;" class="mcFormatColor">Event</span></a>
                </li>
                <li value="48" data-mc-conditions="Default.BD930-UHF Only"><a href="Elec_Event_BD930-UHF.html" class="Section MCXref xref xrefSection"><span style="color: #0071c4;" class="mcFormatColor">Event</span></a>
                </li>
                <li value="49" data-mc-conditions="Default.BD930"><a href="Elec_SerialPort_BD930.html" class="Section MCXref xref xrefSection"><span style="color: #0071c4;" class="mcFormatColor">Serial port</span></a>
                </li>
                <li value="50" data-mc-conditions="Default.BD930-UHF Only"><a href="Elec_SerialPort_BD930-UHF.html" class="Section MCXref xref xrefSection"><span style="color: #0071c4;" class="mcFormatColor">Serial port</span></a>
                </li>
                <li value="51" data-mc-conditions="Default.BD930"><a href="Elec_USB_BD930.html" class="Section MCXref xref xrefSection"><span style="color: #0071c4;" class="mcFormatColor">USB</span></a>
                </li>
                <li value="52" data-mc-conditions="Default.BD930-UHF Only"><a href="Elec_USB_BD930-UHF.html" class="Section MCXref xref xrefSection"><span style="color: #0071c4;" class="mcFormatColor">USB</span></a>
                </li>
                <li value="53" data-mc-conditions="Default.BD930,Default.BD930-UHF Only"><a href="Elec_Ethernet_BD930.html" class="Section MCXref xref xrefSection"><span style="color: #0071c4;" class="mcFormatColor">Ethernet</span></a>
                </li>
                <li value="54" data-mc-conditions="Default.BD970 Only"><a href="Elec_Pinouts_BD970.html" title="" alt="" class="Section MCXref xref xrefSection"><span style="color: #0071c4;" class="mcFormatColor">BD970 receiver pinouts</span></a>
                </li>
                <li value="55" data-mc-conditions="Default.BD970 Only"><a href="Elec_1PPS and ASCII time tag)BD970.html" title="" alt="" class="Section MCXref xref xrefSection"><span style="color: #0071c4;" class="mcFormatColor">1PPS and ASCII time tag</span></a>
                </li>
                <li value="56" data-mc-conditions="Default.BD970 Only"><a href="Elec_ASCII time tag_BD970.html" title="" alt="" class="Section MCXref xref xrefSection"><span style="color: #0071c4;" class="mcFormatColor">ASCII time tag</span></a>
                </li>
                <li value="57" data-mc-conditions="Default.BD970 Only"><a href="Elec_PowerInput_BD970.html" title="" alt="" class="Section MCXref xref xrefSection"><span style="color: #0071c4;" class="mcFormatColor">Power input (BD970)</span></a>
                </li>
                <li value="58" data-mc-conditions="Default.BD970 Only"><a href="Elec_AntennaPowerOutput_BD970.html" title="" alt="" class="Section MCXref xref xrefSection"><span style="color: #0071c4;" class="mcFormatColor">Antenna power output </span></a>
                </li>
                <li value="59" data-mc-conditions="Default.BD970 Only"><a href="Elec_LED_control_lines_BD970.html" title="" alt="" class="Section MCXref xref xrefSection"><span style="color: #0071c4;" class="mcFormatColor">LED control lines</span></a>
                </li>
                <li value="60" data-mc-conditions="Default.BD970 Only"><a href="Elec_Power switch and reset_BD970.html" title="" alt="" class="Section MCXref xref xrefSection"><span style="color: #0071c4;" class="mcFormatColor">Power switch and reset</span></a>
                </li>
                <li value="61" data-mc-conditions="Default.BD970 Only"><a href="Elec_Event_BD970.html" title="" alt="" class="Section MCXref xref xrefSection"><span style="color: #0071c4;" class="mcFormatColor">Event</span></a>
                </li>
                <li value="62" data-mc-conditions="Default.BD970 Only"><a href="Elec_SerialPort_BD970.html" title="" alt="" class="Section MCXref xref xrefSection"><span style="color: #0071c4;" class="mcFormatColor">Serial port </span></a>
                </li>
                <li value="63" data-mc-conditions="Default.BD970 Only"><a href="Elec_USB_BD970.html" title="" alt="" class="Section MCXref xref xrefSection"><span style="color: #0071c4;" class="mcFormatColor">USB</span></a>
                </li>
                <li value="64" data-mc-conditions="Default.BD970 Only"><a href="Elec_Ethernet_BD970.html" class="Section MCXref xref xrefSection"><span style="color: #0071c4;" class="mcFormatColor">Ethernet</span></a>
                </li>
                <li value="65" data-mc-conditions="Default.BD970 Only"><a href="Elec_CAN_BD970.html" title="" alt="" class="Section MCXref xref xrefSection"><span style="color: #0071c4;" class="mcFormatColor">CAN</span></a>
                </li>
                <li value="66" data-mc-conditions="Default.BD982 Only"><a href="Elec_Pinouts_BD982.html" title="" alt="" class="Section MCXref xref xrefSection"><span style="color: #0071c4;" class="mcFormatColor">BD982 receiver pinouts</span></a>
                </li>
                <li value="67" data-mc-conditions="Default.BD982 Only"><a href="Elec_1PPS and ASCII time tag)BD982.html" title="" alt="" class="Section MCXref xref xrefSection"><span style="color: #0071c4;" class="mcFormatColor">1PPS and ASCII time tag</span></a>
                </li>
                <li value="68" data-mc-conditions="Default.BD982 Only"><a href="Elec_ASCII time tag_BD982.html" title="" alt="" class="Section MCXref xref xrefSection"><span style="color: #0071c4;" class="mcFormatColor">ASCII time tag</span></a>
                </li>
                <li value="69" data-mc-conditions="Default.BD982 Only"><a href="Elec_PowerInput_BD982.html" title="" alt="" class="Section MCXref xref xrefSection"><span style="color: #0071c4;" class="mcFormatColor">Power input</span></a>
                </li>
                <li value="70" data-mc-conditions="Default.BD982 Only"><a href="Elec_AntennaPowerOutput_BD982.html" title="" alt="" class="Section MCXref xref xrefSection"><span style="color: #0071c4;" class="mcFormatColor">Antenna power output</span></a>
                </li>
                <li value="71" data-mc-conditions="Default.BD982 Only"><a href="Elec_LED_control_lines_BD982.html" title="" alt="" class="Section MCXref xref xrefSection"><span style="color: #0071c4;" class="mcFormatColor">LED control lines</span></a>
                </li>
                <li value="72" data-mc-conditions="Default.BD982 Only"><a href="Elec_Power switch and reset_BD982.html" title="" alt="" class="Section MCXref xref xrefSection"><span style="color: #0071c4;" class="mcFormatColor">Power switch and reset</span></a>
                </li>
                <li value="73" data-mc-conditions="Default.BD982 Only"><a href="Elec_Event_BD982.html" title="" alt="" class="Section MCXref xref xrefSection"><span style="color: #0071c4;" class="mcFormatColor">Event</span></a>
                </li>
                <li value="74" data-mc-conditions="Default.BD982 Only"><a href="Elec_Ethernet_BD982.html" class="Section MCXref xref xrefSection"><span style="color: #0071c4;" class="mcFormatColor">Ethernet </span></a>
                </li>
                <li value="75" data-mc-conditions="Default.BD982 Only"><a href="Elec_SerialPort_BD982.html" title="" alt="" class="Section MCXref xref xrefSection"><span style="color: #0071c4;" class="mcFormatColor">Serial port</span></a>
                </li>
                <li value="76" data-mc-conditions="Default.BD982 Only"><a href="Elec_USB_BD982.html" title="" alt="" class="Section MCXref xref xrefSection"><span style="color: #0071c4;" class="mcFormatColor">USB </span></a>
                </li>
                <li value="77" data-mc-conditions="Default.BD982 Only"><a href="Elec_CAN_BD982.html" title="" alt="" class="Section MCXref xref xrefSection"><span style="color: #0071c4;" class="mcFormatColor">CAN</span></a>
                </li>
                <li value="78" data-mc-conditions="Default.BD910"><a href="Elec_Antenna_RecSpecs_BD910.html" title="" alt="" class="Section MCXref xref xrefSection"><span style="color: #0071c4;" class="mcFormatColor">Recommended electrical specifications for the antenna</span></a>
                </li>
                <li value="79" data-mc-conditions="Default.BD920"><a href="Elec_Antenna_RecSpecs_BD920.html" title="" alt="" class="Section MCXref xref xrefSection"><span style="color: #0071c4;" class="mcFormatColor">Recommended electrical specifications for the antenna</span></a>
                </li>
                <li value="80" data-mc-conditions="Default.BD920-W3G"><a href="Elec_Antenna_RecSpecs_BD920.html" class="Section MCXref xref xrefSection"><span style="color: #0071c4;" class="mcFormatColor">Recommended electrical specifications for the antenna</span></a>
                </li>
                <li value="81" data-mc-conditions="Default.BD930"><a href="Elec_Antenna_RecSpecs_BD930.html" class="Section MCXref xref xrefSection"><span style="color: #0071c4;" class="mcFormatColor">Recommended electrical specifications for the antenna</span></a>
                </li>
                <li value="82" data-mc-conditions="Default.BD930-UHF Only"><a href="Elec_Antenna_RecSpecs_BD930-UHF.html" class="Section MCXref xref xrefSection"><span style="color: #0071c4;" class="mcFormatColor">Recommended electrical specifications for the antenna</span></a>
                </li>
                <li value="83" data-mc-conditions="Default.BD920-W3G"><a href="BD920W3G_ElecIntegrationGuidelines.html" class="Section MCXref xref xrefSection"><span style="color: #0071c4;" class="mcFormatColor">BD920-W3G integration guidelines</span></a>
                </li>
                <li value="84" data-mc-conditions="Default.BD920-W3G"><a href="BD920-W3G_RegInfo.html" class="Section MCXref xref xrefSection"><span style="color: #0071c4;" class="mcFormatColor">BD920-W3G regulatory compliance information</span></a>
                </li>
            </ul>
            <p>&#160;</p>
        </div>
        <p>&#160;</p>
    </body>
</html>