<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en" xml:lang="en" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="" data-mc-conditions="Default.BD910,Default.BD920,Default.PrintOnly,Default.BD970 Only,Default.BD982 Only,Default.BD960 Only,Default.BD930-UHF Only,Default.BD930" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Installation</title>
        <link href="Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" />
        <link href="Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" />
        <link href="Skins/Default/Stylesheets/Topic.css" rel="stylesheet" />
        <link href="Resources/Stylesheets/Trimble_TechPubs_Help_Styles_Blue.css" rel="stylesheet" />
        <script src="Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="Resources/Scripts/jquery.min.js">
        </script>
        <script src="Resources/Scripts/foundation.min.js">
        </script>
        <script src="Resources/Scripts/plugins.min.js">
        </script>
        <script src="Resources/Scripts/require.min.js">
        </script>
        <script src="Resources/Scripts/require.config.js">
        </script>
        <script src="Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <p class="MCWebHelpFramesetLink MCWebHelpFramesetLinkTop"><a href="Default.html#Ch_Install.html">Open topic with navigation</a>
        </p>
        <p class="LegalBodyCAPS">&#160;</p>
        <h1 class="HideCh">Installation</h1>
        <div class="ChapterIntroduction">
            <table class="AutoNumber_h2" style="width: 100%; margin-left: 0;" cellspacing="0" cellpadding="0">
                <col style="width: 18.89764px;" />
                <col style="width: 0px;" />
                <col style="width: auto;" />
                <tr>
                    <td valign="top" />
                    <td class="AutoNumber_h2" valign="top"><span></span>
                    </td>
                    <td class="AutoNumber_h2" valign="top" data-mc-autonum=""> </td>
                </tr>
            </table>
            <ul>
                <li value="1"><a href="Install_Unpack.html" title="" alt="" class="Section MCXref xref xrefSection"><span style="color: #0071c4;" class="mcFormatColor">Unpacking and inspecting the shipment</span></a>
                </li>
                <li value="2" data-mc-conditions="Default.BD910"><a href="Install_Guidelines_BD910.html" title="" alt="" class="Section MCXref xref xrefSection"><span style="color: #0071c4;" class="mcFormatColor">Installation guidelines</span></a>
                </li>
                <li value="3" data-mc-conditions="Default.BD920,Default.BD920-W3G"><a href="Install_Guidelines_BD920.html" title="" alt="" class="Section MCXref xref xrefSection"><span style="color: #0071c4;" class="mcFormatColor">Installation guidelines</span></a>
                </li>
                <li value="4" data-mc-conditions="Default.BD930,Default.BD930-UHF Only"><a href="Install_Guidelines_BD930.html" class="Section MCXref xref xrefSection"><span style="color: #0071c4;" class="mcFormatColor">Installation guidelines</span></a>
                </li>
                <li value="5" data-mc-conditions="Default.BD960 Only"><a href="Install_Guidelines_BD960.html" title="" alt="" class="Section MCXref xref xrefSection"><span style="color: #0071c4;" class="mcFormatColor">Installation guidelines</span></a>
                </li>
                <li value="6" data-mc-conditions="Default.BD970 Only"><a href="Install_Guidelines_BD970.html" title="" alt="" class="Section MCXref xref xrefSection"><span style="color: #0071c4;" class="mcFormatColor">Installation guidelines</span></a>
                </li>
                <li value="7" data-mc-conditions="Default.BD982 Only"><a href="Install_Guidelines_BD982.html" title="" alt="" class="Section MCXref xref xrefSection"><span style="color: #0071c4;" class="mcFormatColor">Installation guidelines</span></a>
                </li>
                <li value="8" data-mc-conditions="Default.BD910"><a href="Install_EvalKit_BD910.html" title="" alt="" class="Section MCXref xref xrefSection"><span style="color: #0071c4;" class="mcFormatColor">Interface board evaluation kit </span></a>
                </li>
                <li value="9" data-mc-conditions="Default.BD920"><a href="Install_EvalKit_BD920.html" title="" alt="" class="Section MCXref xref xrefSection"><span style="color: #0071c4;" class="mcFormatColor">Interface board evaluation kit</span></a>
                </li>
                <li value="10" data-mc-conditions="Default.BD920-W3G"><a href="Install_EvalKit_BD920W3G.html" class="Section MCXref xref xrefSection"><span style="color: #0071c4;" class="mcFormatColor">Interface board evaluation kit</span></a>
                </li>
                <li value="11" data-mc-conditions="Default.BD930"><a href="Install_EvalKit_BD930.html" class="Section MCXref xref xrefSection"><span style="color: #0071c4;" class="mcFormatColor">Interface board evaluation kit</span></a>
                </li>
                <li value="12" data-mc-conditions="Default.BD930-UHF Only"><a href="Install_EvalKit_BD930-UHF.html" class="Section MCXref xref xrefSection"><span style="color: #0071c4;" class="mcFormatColor">Interface board evaluation kit</span></a>
                </li>
                <li value="13" data-mc-conditions="Default.BD960 Only"><a href="Install_EvalKit_BD960.html" title="" alt="" class="Section MCXref xref xrefSection"><span style="color: #0071c4;" class="mcFormatColor">Interface board evaluation kit (BD960)</span></a>
                </li>
                <li value="14" data-mc-conditions="Default.BD970 Only"><a href="Install_EvalKit_BD970.html" title="" alt="" class="Section MCXref xref xrefSection"><span style="color: #0071c4;" class="mcFormatColor">Interface board evaluation kit (BD970)</span></a>
                </li>
                <li value="15" data-mc-conditions="Default.BD982 Only"><a href="Install_EvalKit_BD982.html" title="" alt="" class="Section MCXref xref xrefSection"><span style="color: #0071c4;" class="mcFormatColor">Interface board evaluation kit (BD982)</span></a>
                </li>
                <li value="16" data-mc-conditions="Default.BD910"><a href="Install_AntennaCable_BD910.html" title="" alt="" class="Section MCXref xref xrefSection"><span style="color: #0071c4;" class="mcFormatColor">Routing and connecting the antenna cable</span></a>
                </li>
                <li value="17" data-mc-conditions="Default.BD920"><a href="Install_AntennaCable_BD920.html" title="" alt="" class="Section MCXref xref xrefSection"><span style="color: #0071c4;" class="mcFormatColor">Routing and connecting the antenna cable</span></a>
                </li>
                <li value="18" data-mc-conditions="Default.BD920-W3G"><a href="Install_AntennaCable_BD920W3G.html" class="Section MCXref xref xrefSection"><span style="color: #0071c4;" class="mcFormatColor">Routing and connecting the antenna cable</span></a>
                </li>
                <li value="19" data-mc-conditions="Default.BD930"><a href="Install_AntennaCable_BD930.html" class="Section MCXref xref xrefSection"><span style="color: #0071c4;" class="mcFormatColor">Routing and connecting the antenna cable</span></a>
                </li>
                <li value="20" data-mc-conditions="Default.BD930-UHF Only"><a href="Install_AntennaCable_BD930-UHF.html" class="Section MCXref xref xrefSection"><span style="color: #0071c4;" class="mcFormatColor">Routing and connecting the antenna cable</span></a>
                </li>
                <li value="21" data-mc-conditions="Default.BD960 Only"><a href="Install_AntennaCable_BD960.html" title="" alt="" class="Section MCXref xref xrefSection"><span style="color: #0071c4;" class="mcFormatColor">Routing and connecting the antenna cable</span></a>
                </li>
                <li value="22" data-mc-conditions="Default.BD970 Only"><a href="Install_AntennaCable_BD970.html" title="" alt="" class="Section MCXref xref xrefSection"><span style="color: #0071c4;" class="mcFormatColor">Routing and connecting the antenna cable</span></a>
                </li>
                <li value="23" data-mc-conditions="Default.BD982 Only"><a href="Install_AntennaCable_BD982.html" title="" alt="" class="Section MCXref xref xrefSection"><span style="color: #0071c4;" class="mcFormatColor">Routing and connecting the antenna cable</span></a>
                </li>
                <li value="24" data-mc-conditions="Default.BD960 Only,Default.BD970 Only,Default.BD910,Default.BD920,Default.BD930"><a href="Install_LEDFunctions.html" title="" alt="" class="Section MCXref xref xrefSection"><span style="color: #0071c4;" class="mcFormatColor">LED functionality and operation</span></a>
                </li>
                <li value="25" data-mc-conditions="Default.BD930-UHF Only"><a href="Install_LEDFunctions-BD930-UHF.html" class="Section MCXref xref xrefSection"><span style="color: #0071c4;" class="mcFormatColor">LED functionality and operation</span></a>
                </li>
                <li value="26" data-mc-conditions="Default.BD920-W3G"><a href="Install_LEDFunctions_BD920-W3G.html" class="Section MCXref xref xrefSection"><span style="color: #0071c4;" class="mcFormatColor">LED functionality and operation</span></a>
                </li>
                <li value="27" data-mc-conditions="Default.BD982 Only"><a href="Install_LEDFunctions_BD_BX982.html" class="Section MCXref xref xrefSection"><span style="color: #0071c4;" class="mcFormatColor">LED functionality and operation</span></a>
                </li>
            </ul>
            <p>&#160;</p>
            <p>&#160;</p>
        </div>
        <p>&#160;</p>
    </body>
</html>