<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en" xml:lang="en" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="" data-mc-conditions="Default.BD910,Default.BD920,Default.PrintOnly" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Introduction</title>
        <link href="Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" />
        <link href="Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" />
        <link href="Skins/Default/Stylesheets/Topic.css" rel="stylesheet" />
        <link href="Resources/Stylesheets/Trimble_TechPubs_Help_Styles_Blue.css" rel="stylesheet" />
        <script src="Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="Resources/Scripts/jquery.min.js">
        </script>
        <script src="Resources/Scripts/foundation.min.js">
        </script>
        <script src="Resources/Scripts/plugins.min.js">
        </script>
        <script src="Resources/Scripts/require.min.js">
        </script>
        <script src="Resources/Scripts/require.config.js">
        </script>
        <script src="Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <p class="MCWebHelpFramesetLink MCWebHelpFramesetLinkTop"><a href="Default.html#Ch_Intro_BD910_920.html">Open topic with navigation</a>
        </p>
        <p class="LegalBodyCAPS">&#160;</p>
        <h1 class="HideCh">Introduction</h1>
        <div class="ChapterIntroduction">
            <table class="AutoNumber_h2" style="width: 100%; margin-left: 0;" cellspacing="0" cellpadding="0">
                <col style="width: 18.89764px;" />
                <col style="width: 0px;" />
                <col style="width: auto;" />
                <tr>
                    <td valign="top" />
                    <td class="AutoNumber_h2" valign="top"><span></span>
                    </td>
                    <td class="AutoNumber_h2" valign="top" data-mc-autonum="">&#160;</td>
                </tr>
            </table>
            <ul>
                <li value="1" data-mc-conditions="Default.BD910">
                    <p><a href="Introduction_BD910.html" title="" alt="" class="Section MCXref xref xrefSection"><span style="color: #0071c4;" class="mcFormatColor">About the  BD910 GNSS receiver</span></a>
                    </p>
                </li>
                <li value="2" data-mc-conditions="Default.BD920">
                    <p><a href="Introduction_BD920.html" title="" alt="" class="Section MCXref xref xrefSection"><span style="color: #0071c4;" class="mcFormatColor">About the  BD920 GNSS receiver</span></a>
                    </p>
                </li>
                <li value="3" data-mc-conditions="Default.BD920-W3G">
                    <p><a href="Introduction_BD920-W3G.html" class="Section MCXref xref xrefSection"><span style="color: #0071c4;" class="mcFormatColor">About the  BD920-W3G GNSS receiver</span></a>
                    </p>
                </li>
                <li value="4" data-mc-conditions="Default.BD930">
                    <p><a href="Introduction_BD930.html" class="Section MCXref xref xrefSection"><span style="color: #0071c4;" class="mcFormatColor">About the  BD930 GNSS receiver</span></a>
                    </p>
                </li>
                <li value="5" data-mc-conditions="Default.BD930-UHF Only">
                    <p data-mc-conditions="Default.BD930,Default.BD930-UHF Only"><a href="Introduction_BD930-UHF.html" class="Section MCXref xref xrefSection"><span style="color: #0071c4;" class="mcFormatColor">About the  BD930-UHF  GNSS receiver</span></a>
                    </p>
                </li>
                <li value="6" data-mc-conditions="Default.BD960 Only">
                    <p><a href="Introduction_BD960.html" title="" alt="" class="Section MCXref xref xrefSection"><span style="color: #0071c4;" class="mcFormatColor">About the  BD960 GNSS receiver</span></a>
                    </p>
                </li>
                <li value="7" data-mc-conditions="Default.BD970 Only">
                    <p><a href="Introduction_BD970.html" title="" alt="" class="Section MCXref xref xrefSection"><span style="color: #0071c4;" class="mcFormatColor">About the  BD970 GNSS receiver</span></a>
                    </p>
                </li>
                <li value="8" data-mc-conditions="Default.BD982 Only">
                    <p><a href="Introduction_BD982.html" title="" alt="" class="Section MCXref xref xrefSection"><span style="color: #0071c4;" class="mcFormatColor">About the  BD982 GNSS receiver</span></a>
                    </p>
                </li>
                <li value="9" data-mc-conditions="Default.BX960 and BX960-2">
                    <p><a href="Introduction_BX960_BX960-2.html" title="" alt="" class="Section MCXref xref xrefSection"><span style="color: #0071c4;" class="mcFormatColor">About the BX960 and BX960-2 receivers</span></a>
                    </p>
                </li>
                <li value="10" data-mc-conditions="Default.BX982 Only">
                    <p><a href="Introduction_BX982.html" title="" alt="" class="Section MCXref xref xrefSection"><span style="color: #0071c4;" class="mcFormatColor">About the BX982 receiver</span></a>
                    </p>
                </li>
                <li value="11" data-mc-conditions="Default.BD910">
                    <p><a href="Features_BD910.html" class="Section MCXref xref xrefSection"><span style="color: #0071c4;" class="mcFormatColor">BD910 features</span></a>
                    </p>
                </li>
                <li value="12" data-mc-conditions="Default.BD920">
                    <p><a href="Features_BD920.html" title="" alt="" class="Section MCXref xref xrefSection"><span style="color: #0071c4;" class="mcFormatColor">BD920 features</span></a>
                    </p>
                </li>
                <li value="13" data-mc-conditions="Default.BD920-W3G">
                    <p><a href="Features_BD920W3G.html" class="Section MCXref xref xrefSection"><span style="color: #0071c4;" class="mcFormatColor">BD920-W3G features</span></a>
                    </p>
                </li>
                <li value="14" data-mc-conditions="Default.BD930">
                    <p><a href="Features_BD930.html" class="Section MCXref xref xrefSection"><span style="color: #0071c4;" class="mcFormatColor">BD930 features</span></a>
                    </p>
                </li>
                <li value="15" data-mc-conditions="Default.BD930-UHF Only">
                    <p><a href="Features_BD930-UHF.html" class="Section MCXref xref xrefSection"><span style="color: #0071c4;" class="mcFormatColor">BD930-UHF features</span></a>
                    </p>
                </li>
                <li value="16" data-mc-conditions="Default.BD960 Only">
                    <p><a href="Features_BD960.html" title="" alt="" class="Section MCXref xref xrefSection"><span style="color: #0071c4;" class="mcFormatColor">BD960 features</span></a>
                    </p>
                </li>
                <li value="17" data-mc-conditions="Default.BD970 Only">
                    <p><a href="Features_BD970.html" title="" alt="" class="Section MCXref xref xrefSection"><span style="color: #0071c4;" class="mcFormatColor">BD970 features</span></a>
                    </p>
                </li>
                <li value="18" data-mc-conditions="Default.BD982 Only">
                    <p><a href="Features_BD982.html" title="" alt="" class="Section MCXref xref xrefSection"><span style="color: #0071c4;" class="mcFormatColor">BD982 features</span></a>
                    </p>
                </li>
                <li value="19" data-mc-conditions="Default.BX960 and BX960-2">
                    <p><a href="Features_BX960.html" title="" alt="" class="Section MCXref xref xrefSection"><span style="color: #0071c4;" class="mcFormatColor">BX960 features</span></a>
                    </p>
                </li>
                <li value="20" data-mc-conditions="Default.BX960 and BX960-2">
                    <p><a href="Features_BX960-2.html" title="" alt="" class="Section MCXref xref xrefSection"><span style="color: #0071c4;" class="mcFormatColor">BX960-2 features</span></a>
                    </p>
                </li>
                <li value="21" data-mc-conditions="Default.BX960 and BX960-2">
                    <p><a href="BX960ReceiverArchitecture.html" title="" alt="" class="MCXref xref"><span style="color: #0071c4;" class="mcFormatColor">Receiver architecture</span></a>
                    </p>
                </li>
                <li value="22" data-mc-conditions="Default.BX960 and BX960-2">
                    <p><a href="Configure_BX960.html" title="" alt="" class="Section MCXref xref xrefSection"><span style="color: #0071c4;" class="mcFormatColor">Configuring the BX960 and BX960-2 receiver</span></a>
                    </p>
                </li>
                <li value="23" data-mc-conditions="Default.BX982 Only">
                    <p><a href="Features_BX982.html" title="" alt="" class="Section MCXref xref xrefSection"><span style="color: #0071c4;" class="mcFormatColor">BX982 features</span></a>
                    </p>
                </li>
                <li value="24" data-mc-conditions="Default.BX982 Only">
                    <p><a href="BX982ReceiverArchitecture.html" title="" alt="" class="Section MCXref xref xrefSection"><span style="color: #0071c4;" class="mcFormatColor">Receiver architecture</span></a>
                        <br />
                    </p>
                </li>
                <li value="25" data-mc-conditions="Default.BX982 Only">
                    <p><a href="Configure_BX982.html" title="" alt="" class="Section MCXref xref xrefSection"><span style="color: #0071c4;" class="mcFormatColor">Configuring the BX982 receiver</span></a>
                    </p>
                </li>
                <li value="26" data-mc-conditions="Default.BD910">
                    <p><a href="DefaultSettings_BD910.html" title="" alt="" class="Section MCXref xref xrefSection"><span style="color: #0071c4;" class="mcFormatColor">Default settings</span></a>
                    </p>
                </li>
                <li value="27" data-mc-conditions="Default.BD920">
                    <p><a href="DefaultSettings_BD920.html" title="" alt="" class="Section MCXref xref xrefSection"><span style="color: #0071c4;" class="mcFormatColor">Default settings</span></a>
                    </p>
                </li>
                <li value="28" data-mc-conditions="Default.BD920-W3G">
                    <p><a href="DefaultSettings_BD920.html" class="Section MCXref xref xrefSection"><span style="color: #0071c4;" class="mcFormatColor">Default settings</span></a>
                    </p>
                </li>
                <li value="29" data-mc-conditions="Default.BD930,Default.BD930-UHF Only">
                    <p><a href="DefaultSettings_BD930.html" class="Section MCXref xref xrefSection"><span style="color: #0071c4;" class="mcFormatColor">Default settings</span></a>
                    </p>
                </li>
                <li value="30" data-mc-conditions="Default.BD960 Only">
                    <p><a href="DefaultSettings_BD960.html" title="" alt="" class="Section MCXref xref xrefSection"><span style="color: #0071c4;" class="mcFormatColor">Default settings</span></a>
                    </p>
                </li>
                <li value="31" data-mc-conditions="Default.BD970 Only">
                    <p><a href="DefaultSettings_BD970.html" title="" alt="" class="Section MCXref xref xrefSection"><span style="color: #0071c4;" class="mcFormatColor">Default settings</span></a>
                    </p>
                </li>
                <li value="32" data-mc-conditions="Default.BD982 Only">
                    <p><a href="DefaultSettings_BD982.html" title="" alt="" class="Section MCXref xref xrefSection"><span style="color: #0071c4;" class="mcFormatColor">Default settings</span></a>
                    </p>
                </li>
                <li value="33">
                    <p><a href="Introduction_TechnicalSupportBD9xx.html" title="" alt="" class="Section MCXref xref xrefSection"><span style="color: #0071c4;" class="mcFormatColor">Technical support</span></a>
                    </p>
                </li>
            </ul>
            <p>This manual describes how to set up and use the Trimble <MadCap:conditionalText data-mc-conditions="Default.BD910">BD910</MadCap:conditionalText><MadCap:conditionalText data-mc-conditions="Default.BD920">BD920</MadCap:conditionalText><MadCap:conditionalText data-mc-conditions="Default.BD920-W3G">BD920-W3G</MadCap:conditionalText><MadCap:conditionalText data-mc-conditions="Default.BD930">BD930</MadCap:conditionalText><MadCap:conditionalText data-mc-conditions="Default.BD930-UHF Only">BD930-UHF</MadCap:conditionalText><MadCap:conditionalText data-mc-conditions="Default.BD960 Only">BD960</MadCap:conditionalText><MadCap:conditionalText data-mc-conditions="Default.BD970 Only">BD970</MadCap:conditionalText><MadCap:conditionalText data-mc-conditions="Default.BD982 Only">BD982</MadCap:conditionalText> GNSS receiver module. The <MadCap:conditionalText data-mc-conditions="Default.BD910">BD910</MadCap:conditionalText><MadCap:conditionalText data-mc-conditions="Default.BD920">BD920</MadCap:conditionalText><MadCap:conditionalText data-mc-conditions="Default.BD920-W3G">BD920-W3G</MadCap:conditionalText><MadCap:conditionalText data-mc-conditions="Default.BD960 Only">BD960</MadCap:conditionalText><MadCap:conditionalText data-mc-conditions="Default.BD970 Only">BD970</MadCap:conditionalText><MadCap:conditionalText data-mc-conditions="Default.BD982 Only">BD982</MadCap:conditionalText> receiver uses advanced navigation architecture to achieve real-time centimeter accuracies with minimal latencies.</p>
            <p>Even if you have used other GNSS or GPS products before, Trimble recommends that you spend some time reading this manual to learn about the special features of this product. If you are not familiar with GNSS or GPS, visit the Trimble website (<a href="http://www.trimble.com/" target="_blank" class="link">www.trimble.com</a>).</p>
            <p>&#160;</p>
        </div>
        <p>&#160;</p>
    </body>
</html>