<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en" xml:lang="en" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="" data-mc-conditions="Default.BD910,Default.BD920,Default.PrintOnly" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Specifications</title>
        <link href="Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" />
        <link href="Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" />
        <link href="Skins/Default/Stylesheets/Topic.css" rel="stylesheet" />
        <link href="Resources/Stylesheets/Trimble_TechPubs_Help_Styles_Blue.css" rel="stylesheet" />
        <script src="Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="Resources/Scripts/jquery.min.js">
        </script>
        <script src="Resources/Scripts/foundation.min.js">
        </script>
        <script src="Resources/Scripts/plugins.min.js">
        </script>
        <script src="Resources/Scripts/require.min.js">
        </script>
        <script src="Resources/Scripts/require.config.js">
        </script>
        <script src="Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <p class="MCWebHelpFramesetLink MCWebHelpFramesetLinkTop"><a href="Default.html#Ch_Spec_BD910_920.html">Open topic with navigation</a>
        </p>
        <p class="LegalBodyCAPS">&#160;</p>
        <h1 class="HideCh">Specifications</h1>
        <div class="ChapterIntroduction">
            <table class="AutoNumber_h2" style="width: 100%; margin-left: 0;" cellspacing="0" cellpadding="0">
                <col style="width: 18.89764px;" />
                <col style="width: 0px;" />
                <col style="width: auto;" />
                <tr>
                    <td valign="top" />
                    <td class="AutoNumber_h2" valign="top"><span></span>
                    </td>
                    <td class="AutoNumber_h2" valign="top" data-mc-autonum="">&#160;</td>
                </tr>
            </table>
            <ul>
                <li value="1" data-mc-conditions="Default.BD910"><a href="Specs_Position_BD910.html" title="" alt="" class="Section MCXref xref xrefSection"><span style="color: #0071c4;" class="mcFormatColor">Positioning specifications</span></a>
                </li>
                <li value="2" data-mc-conditions="Default.BD920"><a href="Specs_Position_BD920.html" title="" alt="" class="Section MCXref xref xrefSection"><span style="color: #0071c4;" class="mcFormatColor">Positioning specifications</span></a>
                </li>
                <li value="3" data-mc-conditions="Default.BD920-W3G"><a href="Specs_Position_BD920-W3G.html" class="Section MCXref xref xrefSection"><span style="color: #0071c4;" class="mcFormatColor">Positioning specifications</span></a>
                </li>
                <li value="4" data-mc-conditions="Default.BD930,Default.BD930-UHF Only"><a href="Specs_Position_BD930.html" class="Section MCXref xref xrefSection"><span style="color: #0071c4;" class="mcFormatColor">Positioning specifications</span></a>
                </li>
                <li value="5" data-mc-conditions="Default.BD910"><a href="Specs_Performance_BD910.html" title="" alt="" class="Section MCXref xref xrefSection"><span style="color: #0071c4;" class="mcFormatColor">Performance specifications </span></a>
                </li>
                <li value="6" data-mc-conditions="Default.BD920"><a href="Specs_Performance_BD920.html" title="" alt="" class="Section MCXref xref xrefSection"><span style="color: #0071c4;" class="mcFormatColor">Performance specifications</span></a>
                </li>
                <li value="7" data-mc-conditions="Default.BD920-W3G"><a href="Specs_Performance_BD920-W3G.html" class="Section MCXref xref xrefSection"><span style="color: #0071c4;" class="mcFormatColor">Performance specifications</span></a>
                </li>
                <li value="8" data-mc-conditions="Default.BD930,Default.BD930-UHF Only"><a href="Specs_Performance_BD930.html" class="Section MCXref xref xrefSection"><span style="color: #0071c4;" class="mcFormatColor">Performance specifications</span></a>
                </li>
                <li value="9" data-mc-conditions="Default.BD960 Only"><a href="Specs_Performance_BD960.html" title="" alt="" class="Section MCXref xref xrefSection"><span style="color: #0071c4;" class="mcFormatColor">Performance specifications</span></a>
                </li>
                <li value="10" data-mc-conditions="Default.BD970 Only"><a href="Specs_Performance_BD970.html" title="" alt="" class="Section MCXref xref xrefSection"><span style="color: #0071c4;" class="mcFormatColor">Performance specifications</span></a>
                </li>
                <li value="11" data-mc-conditions="Default.BD982 Only"><a href="Specs_Performance_BD982.html" title="" alt="" class="Section MCXref xref xrefSection"><span style="color: #0071c4;" class="mcFormatColor">Performance specifications</span></a>
                </li>
                <li value="12" data-mc-conditions="Default.BX960 and BX960-2"><a href="Specs_Performance_BX960.html" title="" alt="" class="Section MCXref xref xrefSection"><span style="color: #0071c4;" class="mcFormatColor">Performance specifications </span></a>
                </li>
                <li value="13" data-mc-conditions="Default.BX982 Only"><a href="Specs_Performance_BX982.html" title="" alt="" class="Section MCXref xref xrefSection"><span style="color: #0071c4;" class="mcFormatColor">Performance specifications</span></a>
                </li>
                <li value="14" data-mc-conditions="Default.BD910"><a href="Specs_PhysicalElectrical_BD910.html" title="" alt="" class="Section MCXref xref xrefSection"><span style="color: #0071c4;" class="mcFormatColor">Physical and electrical characteristics </span></a>
                </li>
                <li value="15" data-mc-conditions="Default.BD920"><a href="Specs_PhysicalElectrical_BD920.html" title="" alt="" class="Section MCXref xref xrefSection"><span style="color: #0071c4;" class="mcFormatColor">Physical and electrical characteristics</span></a>
                </li>
                <li value="16" data-mc-conditions="Default.BD920-W3G"><a href="Specs_PhysicalElectrical_BD920-W3G.html" class="Section MCXref xref xrefSection"><span style="color: #0071c4;" class="mcFormatColor">Physical and electrical characteristics</span></a>
                </li>
                <li value="17" data-mc-conditions="Default.BD930"><a href="Specs_PhysicalElectrical_BD930.html" class="Section MCXref xref xrefSection"><span style="color: #0071c4;" class="mcFormatColor">Physical and electrical characteristics</span></a>
                </li>
                <li value="18" data-mc-conditions="Default.BD930-UHF Only"><a href="Specs_PhysicalElectrical_BD930-UHF.html" class="Section MCXref xref xrefSection"><span style="color: #0071c4;" class="mcFormatColor">Physical and electrical characteristics</span></a>
                </li>
                <li value="19" data-mc-conditions="Default.BD960 Only"><a href="Specs_Physical_BD960.html" title="" alt="" class="Section MCXref xref xrefSection"><span style="color: #0071c4;" class="mcFormatColor">Physical specifications</span></a>
                </li>
                <li value="20" data-mc-conditions="Default.BD960 Only"><a href="Specs_Elec_BD960.html" title="" alt="" class="Section MCXref xref xrefSection"><span style="color: #0071c4;" class="mcFormatColor">Electrical specifications</span></a>
                </li>
                <li value="21" data-mc-conditions="Default.BD970 Only"><a href="Specs_Physical_BD970.html" title="" alt="" class="Section MCXref xref xrefSection"><span style="color: #0071c4;" class="mcFormatColor">Physical specifications </span></a>
                </li>
                <li value="22" data-mc-conditions="Default.BD970 Only"><a href="Specs_Elec_BD970.html" title="" alt="" class="Section MCXref xref xrefSection"><span style="color: #0071c4;" class="mcFormatColor">Electrical specifications </span></a>
                </li>
                <li value="23" data-mc-conditions="Default.BD982 Only"><a href="Specs_Physical_BD982.html" title="" alt="" class="Section MCXref xref xrefSection"><span style="color: #0071c4;" class="mcFormatColor">Physical specifications</span></a>
                </li>
                <li value="24" data-mc-conditions="Default.BD982 Only"><a href="Specs_Elec_BD982.html" title="" alt="" class="Section MCXref xref xrefSection"><span style="color: #0071c4;" class="mcFormatColor">Electrical specifications</span></a>
                </li>
                <li value="25" data-mc-conditions="Default.BX960 and BX960-2"><a href="Specs_Physical_BX960.html" title="" alt="" class="Section MCXref xref xrefSection"><span style="color: #0071c4;" class="mcFormatColor">Physical specifications </span></a>
                </li>
                <li value="26" data-mc-conditions="Default.BX960 and BX960-2"><a href="Specs_Elec_BX960.html" title="" alt="" class="Section MCXref xref xrefSection"><span style="color: #0071c4;" class="mcFormatColor">Electrical specifications </span></a>
                </li>
                <li value="27" data-mc-conditions="Default.BX982 Only"><a href="Specs_Physical_BX982.html" title="" alt="" class="Section MCXref xref xrefSection"><span style="color: #0071c4;" class="mcFormatColor">Physical specifications</span></a>
                </li>
                <li value="28" data-mc-conditions="Default.BX982 Only"><a href="Specs_Elec_BX982.html" title="" alt="" class="Section MCXref xref xrefSection"><span style="color: #0071c4;" class="mcFormatColor">Electrical specifications</span></a>
                </li>
                <li value="29" data-mc-conditions="Default.BD910"><a href="Specs_Environmental_BD910.html" title="" alt="" class="Section MCXref xref xrefSection"><span style="color: #0071c4;" class="mcFormatColor">Environmental specifications</span></a>
                </li>
                <li value="30" data-mc-conditions="Default.BD920"><a href="Specs_Environmental_BD920.html" title="" alt="" class="Section MCXref xref xrefSection"><span style="color: #0071c4;" class="mcFormatColor">Environmental specifications</span></a>
                </li>
                <li value="31" data-mc-conditions="Default.BD920-W3G"><a href="Specs_Environmental_BD920-W3G.html" class="Section MCXref xref xrefSection"><span style="color: #0071c4;" class="mcFormatColor">Environmental specifications</span></a>
                </li>
                <li value="32" data-mc-conditions="Default.BD930,Default.BD930-UHF Only"><a href="Specs_Environmental_BD930.html" class="Section MCXref xref xrefSection"><span style="color: #0071c4;" class="mcFormatColor">Environmental specifications</span></a>
                </li>
                <li value="33" data-mc-conditions="Default.BD960 Only"><a href="Specs_Environmental_BD960.html" title="" alt="" class="Section MCXref xref xrefSection"><span style="color: #0071c4;" class="mcFormatColor">Environmental specifications</span></a>
                </li>
                <li value="34" data-mc-conditions="Default.BD970 Only"><a href="Specs_Environmental_BD970.html" title="" alt="" class="Section MCXref xref xrefSection"><span style="color: #0071c4;" class="mcFormatColor">Environmental specifications</span></a>
                </li>
                <li value="35" data-mc-conditions="Default.BD982 Only"><a href="Specs_Environmental_BD982.html" title="" alt="" class="Section MCXref xref xrefSection"><span style="color: #0071c4;" class="mcFormatColor">Environmental specifications</span></a>
                </li>
                <li value="36" data-mc-conditions="Default.BX982 Only"><a href="Specs_Environmental_BX982.html" title="" alt="" class="Section MCXref xref xrefSection"><span style="color: #0071c4;" class="mcFormatColor">Environmental specifications</span></a>
                </li>
                <li value="37" data-mc-conditions="Default.BD910"><a href="Specs_Comms_BD910.html" title="" alt="" class="Section MCXref xref xrefSection"><span style="color: #0071c4;" class="mcFormatColor">Communication specifications</span></a>
                </li>
                <li value="38" data-mc-conditions="Default.BD920"><a href="Specs_Comms_BD920.html" title="" alt="" class="Section MCXref xref xrefSection"><span style="color: #0071c4;" class="mcFormatColor">Communication specifications</span></a>
                </li>
                <li value="39" data-mc-conditions="Default.BD920-W3G"><a href="Specs_Comms_BD920-W3G.html" class="Section MCXref xref xrefSection"><span style="color: #0071c4;" class="mcFormatColor">Communication specifications</span></a>
                </li>
                <li value="40" data-mc-conditions="Default.BD930,Default.BD930-UHF Only"><a href="Specs_Comms_BD930.html" class="Section MCXref xref xrefSection"><span style="color: #0071c4;" class="mcFormatColor">Communication specifications</span></a>
                </li>
                <li value="41" data-mc-conditions="Default.BD960 Only"><a href="Specs_Comms_BD960.html" title="" alt="" class="Section MCXref xref xrefSection"><span style="color: #0071c4;" class="mcFormatColor">Communication specifications</span></a>
                </li>
                <li value="42" data-mc-conditions="Default.BD970 Only"><a href="Specs_Comms_BD970.html" title="" alt="" class="Section MCXref xref xrefSection"><span style="color: #0071c4;" class="mcFormatColor">Communication specifications</span></a>
                </li>
                <li value="43" data-mc-conditions="Default.BD982 Only"><a href="Specs_Comms_BD982.html" title="" alt="" class="Section MCXref xref xrefSection"><span style="color: #0071c4;" class="mcFormatColor">Communication specifications</span></a>
                </li>
                <li value="44" data-mc-conditions="Default.BX960 and BX960-2"><a href="Specs_Comms_BX960.html" title="" alt="" class="Section MCXref xref xrefSection"><span style="color: #0071c4;" class="mcFormatColor">Communication specifications</span></a>
                </li>
                <li value="45" data-mc-conditions="Default.BX982 Only"><a href="Specs_Comms_BX982.html" title="" alt="" class="Section MCXref xref xrefSection"><span style="color: #0071c4;" class="mcFormatColor">Communication specifications</span></a>
                </li>
                <li value="46" data-mc-conditions="Default.BD930-UHF Only"><a href="Specs_Radio_BD930-UHF.html" class="Section MCXref xref xrefSection"><span style="color: #0071c4;" class="mcFormatColor">Radio specifications</span></a>
                </li>
                <li value="47" data-mc-conditions="Default.BD960 Only"><a href="Drawing_BD960.html" title="" alt="" class="Section MCXref xref xrefSection"><span style="color: #0071c4;" class="mcFormatColor">Receiver drawings (BD960)</span></a>
                </li>
                <li value="48" data-mc-conditions="Default.BD970 Only"><a href="Drawing_BD970.html" title="" alt="" class="Section MCXref xref xrefSection"><span style="color: #0071c4;" class="mcFormatColor">Receiver drawings (BD970)</span></a>
                </li>
                <li value="49" data-mc-conditions="Default.BD982 Only"><a href="Drawing_BD982.html" title="" alt="" class="Section MCXref xref xrefSection"><span style="color: #0071c4;" class="mcFormatColor">Receiver drawings (BD982)</span></a>
                </li>
                <li value="50" data-mc-conditions="Default.BX960 and BX960-2"><a href="Drawing_BX960.html" title="" alt="" class="Section MCXref xref xrefSection"><span style="color: #0071c4;" class="mcFormatColor">Receiver drawings (BX960)</span></a>
                </li>
                <li value="51" data-mc-conditions="Default.BX982 Only"><a href="Drawing_BX982.html" title="" alt="" class="Section MCXref xref xrefSection"><span style="color: #0071c4;" class="mcFormatColor">Receiver drawings (BX982)</span></a>
                </li>
                <li value="52" data-mc-conditions="Default.BD960 Only"><a href="Elec_Pinouts_BD960.html" title="" alt="" class="Section MCXref xref xrefSection"><span style="color: #0071c4;" class="mcFormatColor">BD960 receiver pinouts</span></a>
                </li>
                <li value="53" data-mc-conditions="Default.BX960 and BX960-2"><a href="Elec_Pinouts_BX960.html" title="" alt="" class="Section MCXref xref xrefSection"><span style="color: #0071c4;" class="mcFormatColor">BX960 receiver pinout information</span></a>
                </li>
                <li value="54" data-mc-conditions="Default.BX960 and BX960-2"><a href="Elec_Pinouts_BX960-2.html" title="" alt="" class="Section MCXref xref xrefSection"><span style="color: #0071c4;" class="mcFormatColor">BX960-2 receiver pinout information</span></a>
                </li>
                <li value="55" data-mc-conditions="Default.BX982 Only"><a href="Elec_Pinouts_BX982.html" title="" alt="" class="Section MCXref xref xrefSection"><span style="color: #0071c4;" class="mcFormatColor">BX982 receiver pinout information</span></a>
                </li>
            </ul>
            <p>This chapter details the specifications for the receiver.</p>
            <p>Specifications are subject to change without notice.</p>
            <p>&#160;</p>
        </div>
        <p>&#160;</p>
    </body>
</html>