<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en" xml:lang="en" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="" data-mc-conditions="Default.BD9xx Only,Default.MS352 Only" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="Binary Interface Control Document|RS-232 Serial Interface Specification">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Communications format</title>
        <link href="Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" />
        <link href="Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" />
        <link href="Skins/Default/Stylesheets/Topic.css" rel="stylesheet" />
        <link href="Resources/Stylesheets/Trimble_TechPubs_Help_Styles_Blue.css" rel="stylesheet" />
        <script src="Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="Resources/Scripts/jquery.min.js">
        </script>
        <script src="Resources/Scripts/foundation.min.js">
        </script>
        <script src="Resources/Scripts/plugins.min.js">
        </script>
        <script src="Resources/Scripts/require.min.js">
        </script>
        <script src="Resources/Scripts/require.config.js">
        </script>
        <script src="Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <p class="MCWebHelpFramesetLink MCWebHelpFramesetLinkTop"><a href="Default.html#CommsFormat.html">Open topic with navigation</a>
        </p>
        <p class="LegalBodyCAPS">&#160;</p>
        <div class="MCBreadcrumbsBox_SPS_0"><span class="MCBreadcrumbsPrefix"> <![CDATA[ ]]></span><span class="MCBreadcrumbsSelf">Binary Interface Control Document</span><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbsSelf">RS-232 Serial Interface Specification</span><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">Communications format</span>
        </div>
        <h2>Communications format</h2>
        <p>Supported data rates are: 2400, 4800, 9600, 19200, 38400, and 57600 baud and 115 kbaud. Any of these data rates can be used, however only 4800 baud or higher should be used. <span class="Emphasis">For example, a 20 Hz GGK string output requires the baud rate to be set to at least 19200.</span> Only an 8-bit word format is supported, with Odd, Even, or No parity, and 1 stop bit. The default communications format for the receiver is 38400 baud, 8 data bits, no parity, and 1 stop bit.</p>
        <p>Changes to the serial format parameter settings for all serial ports are stored in EEPROM (Electrically-Erasable Read-Only Memory) and remain in effect across power cycles until you change the parameter settings.</p>
        <p>&#160;</p>
    </body>
</html>