<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en" xml:lang="en" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="" data-mc-conditions="Default.BX960 and BX960-2" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="Product Guides|BX960 and BX960-2 GNSS Receiver Module|Introduction">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Configuring the BX960 and BX960-2 receiver</title>
        <link href="Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" />
        <link href="Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" />
        <link href="Skins/Default/Stylesheets/Topic.css" rel="stylesheet" />
        <link href="Resources/Stylesheets/Trimble_TechPubs_Help_Styles_Blue.css" rel="stylesheet" />
        <script src="Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="Resources/Scripts/jquery.min.js">
        </script>
        <script src="Resources/Scripts/foundation.min.js">
        </script>
        <script src="Resources/Scripts/plugins.min.js">
        </script>
        <script src="Resources/Scripts/require.min.js">
        </script>
        <script src="Resources/Scripts/require.config.js">
        </script>
        <script src="Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <p class="MCWebHelpFramesetLink MCWebHelpFramesetLinkTop"><a href="Default.html#Configure_BX960.html">Open topic with navigation</a>
        </p>
        <p class="LegalBodyCAPS">&#160;</p>
        <div class="MCBreadcrumbsBox_SPS_0"><span class="MCBreadcrumbsPrefix">  <![CDATA[ ]]></span><span class="MCBreadcrumbsSelf">Product Guides</span><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbsSelf">BX960 and BX960-2 GNSS Receiver Module</span><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbsSelf">Introduction</span><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">Configuring the BX960 and BX960-2 receiver</span>
        </div>
        <h2 class="HeadingFirst">Configuring the BX960 and BX960-2 receiver</h2>
        <p>Use this manual with the <span class="ManualName">BD960 GNSS Receiver User Guide</span>. All firmware features and software configuration utilities are documented in that manual.</p>
        <p>The connectors support the following I/O. For more information, see <a href="Elec_Pinouts_BX960.html" title="" alt="" class="MCXref xref"><span style="color: #0071c4;" class="mcFormatColor">BX960 receiver pinout information</span></a> and <a href="Elec_Pinouts_BX960-2.html" class="MCXref xref"><span style="color: #0071c4;" class="mcFormatColor">BX960-2 receiver pinout information</span></a>.</p>
        <h3>BX960 receiver I/O</h3>
        <table class="Medium">
            <col style="width: 25%;" />
            <col style="width: 85%;" />
            <thead>
                <tr>
                    <th>Type</th>
                    <th>Connector</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Serial Port 1</td>
                    <td rowspan="3">DB26 connector labeled Data/Power</td>
                </tr>
                <tr>
                    <td>Ethernet</td>
                </tr>
                <tr>
                    <td>1PPS</td>
                </tr>
                <tr>
                    <td>Serial Port 2</td>
                    <td>DB9 connector labeled GPS1</td>
                </tr>
            </tbody>
        </table>
        <h3>BX960-2 receiver I/O</h3>
        <table class="Wide">
            <col style="width: 25%;" />
            <col style="width: 85%;" />
            <thead>
                <tr>
                    <th>Type</th>
                    <th>Connector</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Serial Port 1 (for the master)</td>
                    <td rowspan="3">DB26 connector labeled Data/Power</td>
                </tr>
                <tr>
                    <td>Ethernet (for the master)</td>
                </tr>
                <tr>
                    <td>1PPS</td>
                </tr>
                <tr>
                    <td>Serial Port 2 (for the master)</td>
                    <td>DB9 connector labeled GPS1</td>
                </tr>
                <tr>
                    <td>Serial Port 2 (for the slave)</td>
                    <td>DB9 connector labeled GPS2</td>
                </tr>
            </tbody>
        </table>
        <h3>Configuring the BX960 receiver to output reference station data</h3>
        <ol>
            <li value="1">Connect the computer to the DB9 port labeled GPS1 or use the provided adapter cable to connect to the DB26 port labeled Data/Power.</li>
            <li value="2">Do one of the following:<ul><li value="1"><p>Enter a base station position using known coordinates (MSController, Configuration Toolbox, or web interface software).</p></li><li value="2"><p>Select the <span class="Field">Here</span> position (MSController or web interface software only), to set the base station position.</p></li></ul></li>
            <li value="3">Use the MSController, Configuration Toolbox, or Web interface software to enable CMR or RTCM outputs from serial port 1 or 2.</li>
        </ol>
        <h3>Configuring the BX960 or BX960-2 receiver to output rover RTK positions</h3>
        <ol>
            <li value="1">
                <p>Supply differential data to either the DB9 port labeled GPS1 or the DB26 port labeled Data/Power. </p>
                <p>If there is an antenna attached, the differential data (middle) LED on receiver 1 lights up. This shows that you are receiving valid differential data. It does <span class="Emphasis">not</span> show that you are computing a fixed solution. For additional details on LED functionality, operation and troubleshooting, refer to the <span class="ManualName">BD960 GNSS&#160;Receiver User Guide</span>.</p>
            </li>
            <li value="2">Connect the computer to the DB9 port labeled GPS1 or use the provided cable to connect to the DB26 port labeled Data/Power.</li>
            <li value="3">Use the MSController or web interface software to ensure that you are computing fixed solutions.</li>
            <li value="4">Use the MSController, Configuration Toolbox, or web interface software to enable the required ASCII (NMEA) or Binary (Data Collector Format Report Packets) messages from serial port 1, or 2.</li>
        </ol>
        <h3>Configuring the BX960-2 receiver to output heading data</h3>
        <ol>
            <li value="1">
                <p>Connect the computer to the DB9 port labeled GPS1 or use the provided adapter cable to connect to the DB26 port labeled Data/Power.</p>
            </li>
            <li value="2">
                <p>Use the MSController, Configuration Toolbox, or web interface software to enable CMR+ outputs at 10 Hz on port 3.</p>
                <p>If there is an antenna attached, the differential data (middle) LED on receiver 2 lights up.</p>
            </li>
            <li value="3">Connect the computer to the DB9 port labeled GPS2.</li>
            <li value="4">Use&#160;the MSController, Configuration Toolbox, or web interface software to enable either ASCII&#160;messages (NMEA AVR or VHD) or Binary (Report Packet 40h, Type 27 record) messages from serial port 2. </li>
        </ol>
        <h3>For more information</h3>
        <p>For more advanced information on how to configure the receivers inside the BX960-2 receiver enclosure, refer to the <span class="ManualName"><a href="Introduction_BD960.html">BD960 GNSS Receiver User Guide</a></span>.</p>
        <p>&#160;</p>
    </body>
</html>