<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en" xml:lang="en" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="" data-mc-conditions="Default.BD9xx Only" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="Configuring the Receiver|Connecting to the receiver via Ethernet or PPP">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Configuring Ethernet settings</title>
        <link href="Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" />
        <link href="Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" />
        <link href="Skins/Default/Stylesheets/Topic.css" rel="stylesheet" />
        <link href="Resources/Stylesheets/Trimble_TechPubs_Help_Styles_Blue.css" rel="stylesheet" />
        <script src="Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="Resources/Scripts/jquery.min.js">
        </script>
        <script src="Resources/Scripts/foundation.min.js">
        </script>
        <script src="Resources/Scripts/plugins.min.js">
        </script>
        <script src="Resources/Scripts/require.min.js">
        </script>
        <script src="Resources/Scripts/require.config.js">
        </script>
        <script src="Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <p class="MCWebHelpFramesetLink MCWebHelpFramesetLinkTop"><a href="Default.html#ConfigureEthernet.html">Open topic with navigation</a>
        </p>
        <p class="LegalBodyCAPS">&#160;</p>
        <div class="MCBreadcrumbsBox_SPS_0"><span class="MCBreadcrumbsPrefix">  <![CDATA[ ]]></span><span class="MCBreadcrumbsSelf">Configuring the Receiver</span><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbsSelf">Connecting to the receiver via Ethernet or PPP</span><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">Configuring Ethernet settings</span>
        </div>
        <h2 class="HeadingFirst">Configuring Ethernet settings</h2>
        <p>The receiver has an Ethernet port so that the receiver can connect to an Ethernet network. You can use the Ethernet network to access, configure, and monitor the receiver. No serial cable connection to the receiver is necessary.</p>
        <p>The receiver requires the following Ethernet settings:</p>
        <ul>
            <li value="1">IP setup: Static or DHCP</li>
            <li value="2">IP address</li>
            <li value="3">Netmask</li>
            <li value="4">Broadcast</li>
            <li value="5">Gateway</li>
            <li value="6">DNS address</li>
            <li value="7">HTTP port</li>
        </ul>
        <p>The default setting for the HTTP port is 80. The HTTP port is not assigned by the network. HTTP port 80 is the standard port for web servers. This allows you to connect to the receiver by entering only the IP address of the receiver in a web browser. If the receiver is set up to use a port other than 80, you will need to enter the IP address followed by the port number in a web browser.</p>
        <blockquote>
            <p>Example of connecting to the receiver using port 80: http://169.254.1.0</p>
            <p>Example of connecting to the receiver using port 4000: http://169.254.1.0:4000</p>
        </blockquote>
        <p>If prompted (and the defaults are in affect), the default username is <b>admin</b>. The default password is <b>password</b>. If the default username and password are not being used and you have forgotten your password, see <a href="securityPasswd.html">Change Password</a>.</p>
        <p>The default setting of the receiver is to use DHCP. Using DHCP enables the receiver to automatically obtain the IP address, Netmask, Broadcast, Gateway, and DNS address from the network.</p>
        <p class="KeepWithNext">When a receiver is connected to a network using DHCP, the network assigns an IP address to the receiver. To verify the IP address of the receiver, use the WinFlash utility as follows:</p>
        <ol>
            <li value="1">Connect the receiver to a computer running the WinFlash utility using the serial cable provided with the receiver.</li>
            <li value="2">Turn on the receiver.</li>
            <li value="3">On the computer, start the WinFlash utility.</li>
            <li value="4">
                <p>From the <span class="Field">Device Configuration</span> screen, select <span class="Field">BD9xx receiver</span>. From the <span class="Field">PC serial port</span> list, select the appropriate PC serial port. Click <span class="Button">Next</span>.</p>
            </li>
            <li value="5">
                <p>From the <span class="Field">Operation Selection</span> screen, select <span class="Field">Configure ethernet settings</span> and then click <span class="Button">Next.</span></p>
            </li>
            <li value="6">
                <p>From the <span class="Field">Settings Review</span> screen, click <span class="Button">Finish</span>.</p>
                <p>The IP address appears in the <span class="Field">Ethernet Configuration</span> dialog.</p>
            </li>
            <li value="7">
                <p>If your network installation requires the receiver to be configured with a static IP address, you can select a Static IP address and enter the settings given by your network administrator. The <span class="Field">Broadcast</span> setting is the IP address that is used to broadcast to all devices on the subnet. This is usually the highest address (usually 255) in the subnet.</p>
            </li>
        </ol>
        <p>&#160;</p>
    </body>
</html>