<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en" xml:lang="en" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="" data-mc-conditions="Default.BD9xx Only" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="Configuring the Receiver">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Configuring the receiver using  the Winpan software</title>
        <link href="Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" />
        <link href="Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" />
        <link href="Skins/Default/Stylesheets/Topic.css" rel="stylesheet" />
        <link href="Resources/Stylesheets/Trimble_TechPubs_Help_Styles_Blue.css" rel="stylesheet" />
        <script src="Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="Resources/Scripts/jquery.min.js">
        </script>
        <script src="Resources/Scripts/foundation.min.js">
        </script>
        <script src="Resources/Scripts/plugins.min.js">
        </script>
        <script src="Resources/Scripts/require.min.js">
        </script>
        <script src="Resources/Scripts/require.config.js">
        </script>
        <script src="Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <p class="MCWebHelpFramesetLink MCWebHelpFramesetLinkTop"><a href="Default.html#ConfigReceiverMSControllerAndWinpan.html">Open topic with navigation</a>
        </p>
        <p class="LegalBodyCAPS">&#160;</p>
        <div class="MCBreadcrumbsBox_SPS_0"><span class="MCBreadcrumbsPrefix"> <![CDATA[ ]]></span><span class="MCBreadcrumbsSelf">Configuring the Receiver</span><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">Configuring the receiver using the Winpan software</span>
        </div>
        <h2 class="HeadingFirst">Configuring the receiver using  the Winpan software</h2>
        <p>The Trimble WinPan software is available for download from the Trimble website. Go to <a href="http://www.trimble.com/gnss-inertial/GNSS-Positioning-and-Heading-Systems.aspx" target="_blank">http://www.trimble.com/gnss-inertial/GNSS-Positioning-and-Heading-Systems.aspx</a> and then click the link for your receiver model. Select the <span class="Field">Support</span> tab and then click the <span class="Field">Receiver Configuration Software</span> link.</p>
        <p class="Note" data-mc-autonum="&lt;b&gt;Note – &lt;/b&gt; "><span class="autonumber"><span><b>Note – </b> <![CDATA[ ]]></span></span>Trimble recommends that you use the receiver Web interface to configure the receiver and monitor its status. Not all receiver functions are supported in the Winpan software. </p>
        <p>The Trimble Winpan software serves as a virtual keypad and display screen for the receiver.</p>
        <p>To use the  software, you need to connect one of the receiver’s I/O ports to one of the serial ports on a personal computer. The software runs under the Windows operating system and manages the communications link between the computer and the receiver.</p>
        <p>The simulated keypad and display for the MS Controller software are shown below:</p>
        <div class="CalloutGraphic">
            <img src="Resources/Images/winpan_simkeypad.png" class="GraphicNoBorder" />
            <table style="caption-side: top;width: 13.25cm;">
                <col style="width: 5%;" />
                <col style="width: 28.3%;" />
                <col style="width: 5%;" />
                <col style="width: 28.3%;" />
                <tbody>
                    <tr>
                        <td>
                            <p>❶</p>
                        </td>
                        <td>
                            <p>Simulated LCD display</p>
                        </td>
                        <td>
                            <p>❸</p>
                        </td>
                        <td>
                            <p>Simulated keypad</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>❷</p>
                        </td>
                        <td>
                            <p>Function keys</p>
                        </td>
                        <td>
                            <p>❹</p>
                        </td>
                        <td>
                            <p>Softkeys</p>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <h3>Simulated LCD display</h3>
        <p>The simulated LCD display shows data about the current position or survey operation, the satellites tracked by the receiver, the internal status of the receiver, and a variety of other information.</p>
        <p>The data shown on the simulated LCD display is called a screen and the various types of data are displayed in fields. Three types of fields are displayed on the simulated screens: Display-only fields, data-entry fields, and carousels. For more information about fields, see <a href="#WorkingWithScreensAndFields" title="" alt="" class="MCXref xref" xrefformat="{color #0071c4}{paratext}{/color}"><span style="color: #0071c4;" class="mcFormatColor">Working with screens and fields</span></a>.</p>
        <p>The simulated LCD display can display four lines of data at once. When more than four lines of data is available for display, double left arrows (<span class="Button">&lt;&lt;</span>) appear in the upper left corner of the display. To display another four lines of data, click the <span class="Key-Font">[Next]</span> key.</p>
        <p>Some screens appear solely for the purpose of viewing status information. For instance, the <span class="Field">SatInfo</span> screens show satellite tracking and status information.</p>
        <p>Data-entry screens are displayed when you need to configure the operation of the receiver.</p>
        <p>Many status and data-entry fields include menu options for displaying additional screens and these screens can contain menus for displaying more screens. Menu options are displayed on the right side of the screen, enclosed within angle brackets.</p>
        <h3>Softkeys</h3>
        <p>The four softkeys perform different functions, depending on the menu options displayed on the right side of the simulated display. Menu options (also called softkey options) are displayed on the screen enclosed within left and right angle brackets (<span class="Button">&lt; &gt;</span> ). One softkey is provided for each of the four lines on the simulated LCD display: The first (top) softkey performs the action described by the menu option on the first line of the display, the second softkey performs the action associated with the menu option on the second screen line, and so on. When a menu option is not displayed on a screen for a specific screen line, the associated softkey performs no action.</p>
        <p class="KeepWithNext">In the sample screen below, one menu option (the <span class="Button">&lt;HERE&gt;</span> softkey) is displayed:</p>
        <p class="KeepWithNext">
            <img src="Resources/Images/MSController.png" class="GraphicNoBorder" />
        </p>
        <p>The menu action associated with a softkey can be executed immediately, or the action can display another screen which might include additional menu options. In the sample screen above, press <span class="Button">&lt;HERE&gt;</span> to enter the current position as the coordinates for a base station.</p>
        <p>Throughout this manual, softkey options are shown enclosed within angle brackets and in bold type.</p>
        <h3>Simulated keypad</h3>
        <p class="KeepWithNext">Use the simulated keypad to enter alphanumeric and numeric data, and to select predefined values for data-entry fields:</p>
        <table class="Wide">
            <col style="width: 20%;" />
            <col />
            <thead>
                <tr>
                    <th>Key/Symbol</th>
                    <th>Description</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><span class="Key-Font">[0]</span> – <span class="Key-Font">[9]</span></td>
                    <td>The numeric keys let you enter numeric data.</td>
                </tr>
                <tr>
                    <td><span class="Key-Font">[a]</span> – <span class="Key-Font">[z]</span></td>
                    <td>The alphabetic keys become active when a field can accept alphabetic data.</td>
                </tr>
                <tr>
                    <td><span class="Key-Font">[&lt;]</span> – <span class="Key-Font">[&gt;]</span></td>
                    <td>The side arrow keys let you move the cursor to data-entry fields before entering data or choosing options from carousel fields.</td>
                </tr>
                <tr>
                    <td><span class="Key-Font">[^]</span> – <span class="Key-Font">[v]</span></td>
                    <td>The up and down arrow keys let you select options from carousel fields. Alternatively, you can select alphabetic and numeric data where appropriate.</td>
                </tr>
                <tr>
                    <td><span class="Key-Font">[Next]</span> <![CDATA[ ]]></td>
                    <td>Pages through multiple screen lines, softkey options, or predefined field options.</td>
                </tr>
                <tr>
                    <td><span class="Key-Font">[Enter]</span> <![CDATA[ ]]></td>
                    <td>Accepts change entered into data fields. Click [Enter] from the last data field to accept all changes entered in all fields.</td>
                </tr>
                <tr>
                    <td><span class="Key-Font">[Clear]</span> <![CDATA[ ]]></td>
                    <td>Returns to the previous screen without saving the changes made in any data fields.</td>
                </tr>
            </tbody>
        </table>
        <h3>Function keys</h3>
        <p>Each function key displays a screen with options for showing status information and provides access to additional screens for controlling receiver functions and options:</p>
        <table class="Wide">
            <col style="width: 20%;" />
            <col />
            <thead>
                <tr>
                    <th>Key</th>
                    <th>Shows...</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><span class="Key-Font">[Status]</span> <![CDATA[ ]]></td>
                    <td>The <span class="Field">Status</span> screen with options for displaying factory configuration information and receiver systems information.</td>
                </tr>
                <tr>
                    <td><span class="Key-Font">[SatInfo]</span> <![CDATA[ ]]></td>
                    <td>The <span class="Field">SatInfo</span> screen with options for displaying satellite tracking and status information.</td>
                </tr>
                <tr>
                    <td><span class="Key-Font">[AppFile]</span> <![CDATA[ ]]></td>
                    <td>The <span class="Field">AppFile</span> screen with options for displaying the application files directory, storing the current parameter settings as an application file, and options for warm booting the receiver.</td>
                </tr>
                <tr>
                    <td><span class="Key-Font">[Control]</span> <![CDATA[ ]]></td>
                    <td>The <span class="Field">Control</span> screen with options for configuring the receiver setup parameters.</td>
                </tr>
                <tr>
                    <td><span class="Key-Font">[LogData]</span> <![CDATA[ ]]></td>
                    <td>Not applicable.</td>
                </tr>
            </tbody>
        </table>
        <h3><a name="WorkingWithScreensAndFields"></a>Working with screens and fields</h3>
        <p>A summary of the keypad and display operations for the receiver with the Winpan software appears below.</p>
        <table class="Wide">
            <col style="width: 20%;" />
            <col />
            <thead>
                <tr>
                    <th>Key/Symbol</th>
                    <th>Description</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><span class="Key-Font">[Next]</span> <![CDATA[ ]]></td>
                    <td>Pages through multiple screen lines, softkey options, or carousel data entry fields.</td>
                </tr>
                <tr>
                    <td><span class="Key-Font">[Enter]</span> <![CDATA[ ]]></td>
                    <td>Accepts / changes data fields. Click [Enter] on the last data field to accept all changes.</td>
                </tr>
                <tr>
                    <td><span class="Key-Font">[Clear]</span> <![CDATA[ ]]></td>
                    <td>Returns the screen to the previous menu level without changing the data fields.</td>
                </tr>
                <tr>
                    <td>[ ] </td>
                    <td>Indicates a carousel data field used to select from a limited options list.</td>
                </tr>
                <tr>
                    <td>&lt;&lt;</td>
                    <td>Indicates that additional screen lines are accessible. Click <span class="Key-Font">[Next]</span>.</td>
                </tr>
                <tr>
                    <td>&lt; &gt;</td>
                    <td>Indicates a softkey (menu option).</td>
                </tr>
                <tr>
                    <td>&lt; and &gt;</td>
                    <td>Moves the cursor between fields on the simulated screen.</td>
                </tr>
                <tr>
                    <td>^ and v</td>
                    <td>Selects from carousel data fields, or alphanumeric and numeric data.</td>
                </tr>
            </tbody>
        </table>
        <h4>Types of field</h4>
        <p>Three types of field appear on the simulated LCD display:</p>
        <ul>
            <li value="1">Display-only fields</li>
            <li value="2">Data-entry fields</li>
            <li value="3">Carousels</li>
        </ul>
        <p>Most fields include two parts—a field description and a reserved area for entering or selecting data.</p>
        <h4>Display-only fields</h4>
        <p>Display-only fields can appear on any screen. Some screens are composed entirely of display-only fields. For example, the <span class="Field">SatInfo</span> screens show satellite status and tracking information. A cursor is not displayed when a screen is composed entirely of display-only fields. If screens contain combinations of data-entry, carousels, and display-only fields, you cannot move the cursor into display-only fields.</p>
        <h4>Data-entry fields</h4>
        <p>Data-entry fields accept numeric or alphanumeric input from the keypad. For example, the fields for entering latitude, longitude, and height information accept numeric input from the keypad. Data-entry fields are usually displayed when you configure receiver operating parameters or when you enable receiver functions and options.</p>
        <h4>Carousels</h4>
        <p>Whenever square brackets [ ] appear around an item on the display, you can click the <span class="Key-Font">[Next]</span> key to change the value to one of a set of options. The square brackets indicate a carousel data entry field.</p>
        <p>Click <span class="Key-Font">[Next]</span> to page through more screen lines. Because the simulated BD920 display has only 4 lines, there are times when additional information needs to be accessed. For example, if you select the <span class="Key-Font">[Control] </span>menu, four softkeys become active and the double left arrow symbol (<span class="Bold">&lt;&lt;</span>) appears in the top left corner of the screen. The double left arrow is the visual cue that selecting <span class="Key-Font">[Next]</span> allows you to page through more screen information.</p>
        <h3>Entering data in fields</h3>
        <p>Carousels let you select from a limited set of options. For example, to choose a port number, you use carousels and <span class="Key-Font">[Next]</span>. Some data fields involve alphanumeric entry through the keyboard.</p>
        <p>Click <span class="Key-Font">[Enter]</span> to accept the data field and move the cursor to the next input item. To accept all of the selections on the display, click <span class="Key-Font">[Enter]</span> at the last data field. All of the data selections are ignored if you click <span class="Key-Font">[Clear]</span> while in a data entry screen. Click <span class="Key-Font">[Clear]</span> to move back up the menu structure after selections are entered and saved.</p>
        <p>Use the &lt; and &gt; keys, on the left and right of the display respectively, to move between data entry fields without changing their values.</p>
        <p>&#160;</p>
    </body>
</html>