<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en" xml:lang="en" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="Configuring the Receiver|Receiver Web Application Settings|Network Configuration menu">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Network Configuration – DNS Configuration</title>
        <link href="Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" />
        <link href="Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" />
        <link href="Skins/Default/Stylesheets/Topic.css" rel="stylesheet" />
        <link href="Resources/Stylesheets/Trimble_TechPubs_Help_Styles_Blue.css" rel="stylesheet" />
        <script src="Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="Resources/Scripts/jquery.min.js">
        </script>
        <script src="Resources/Scripts/foundation.min.js">
        </script>
        <script src="Resources/Scripts/plugins.min.js">
        </script>
        <script src="Resources/Scripts/require.min.js">
        </script>
        <script src="Resources/Scripts/require.config.js">
        </script>
        <script src="Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <p class="MCWebHelpFramesetLink MCWebHelpFramesetLinkTop"><a href="Default.html#ConfigDNS.html">Open topic with navigation</a>
        </p>
        <p class="LegalBodyCAPS">&#160;</p>
        <div class="MCBreadcrumbsBox_SPS_0"><span class="MCBreadcrumbsPrefix">  <![CDATA[ ]]></span><span class="MCBreadcrumbsSelf">Configuring the Receiver</span><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbsSelf">Receiver Web Application Settings</span><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="Intro_NetworkConfigMenu.html">Network Configuration menu</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">DNS Configuration</span>
        </div>
        <h3 class="HeadingFirst">Network Configuration – DNS Configuration</h3>
        <p>Use this page if you need to set your special DNS IP address.</p>
        <p>If the receiver I/O configuration is using any domain name (such as “ntrip1.trimblehh.com”), the receiver needs to resolve the domain name string to an IP address; the DNS server serves that purpose. Many systems, such as the Microsoft Windows operating system, have two DNS IP addresses; primary DNS and secondary DNS. If the primary DNS cannot be reached, the secondary DNS is used. If the secondary DNS also fails, then the domain name cannot be resolved and the system cannot reach the specified address.</p>
        <p>Usually when a receiver is configured in DHCP mode, the DHCP server assigns an IP address to the receiver along with a DNS IP address (both primary and secondary DNS). By default, the receiver uses the DHCP assigned DNS address. You do not have to do anything on this settings page unless you do not want to use the assigned DNS IP address.</p>
        <p>If the receiver is configured as static mode, you must configure the DNS address in addition to the Ethernet Configuration page where you configure the IP address, Netmask, Broadcast, Gateway, hostname, and MTU settings.</p>
        <p>The DNS address will be changed accordingly when the default interface is changed. For example, when using PPP over internal/external GPRS modem, the default interface is set to PPP over GPRS modem, and the PPP server will assign its special DNS address to the connection. The system will obtain a DNS address from the PPP connection unless it is “forced”. When PPP is disconnected, the DNS address will be changed back to the Ethernet DNS address. The priority of DNS addresses and default route is:</p>
        <ol>
            <li value="1">
                <p>PPP over GPRS connection.</p>
            </li>
            <li value="2">
                <p>Ethernet.</p>
            </li>
            <li value="3">
                <p>Other PPPs.</p>
            </li>
            <li value="4">
                <p>Wi-Fi connection.</p>
            </li>
        </ol>
        <p><strong>DNS Address</strong> – Displays the current DNS address.</p>
        <p><strong>Secondary DNS Address</strong> –  Displays the secondary DNS address.</p>
        <p><strong>Force DNS Address</strong> – When you select this check box, you can enter a specific DNS Server IP address and DNS Domain Name. After you click <span class="Button">Change Configuration</span>, this DNS IP address and DNS Domain Name is used in the system. If this check box is selected, the system uses the supplied DNS address and ignores any DNS address assigned by an DHCP server or PPP server. Whether you have Ethernet or PPP, the DNS IP address is forced.</p>
        <p><strong>DNS Address</strong> – Enter the DNS (Domain Name Server) address for the network that the receiver will connect to. This field cannot be edited when using DHCP. In DHCP mode, the DNS Address is sent to the receiver and is unique for each customer's LAN. If you require a static IP setup, this DNS address will have to be obtained by an system administrator.</p>
        <p><strong>Sec DNS Addr</strong> – Enter the Secondary DNS (Domain Name Server) address for the network that the receiver will connect to.</p>
        <p><strong>DNS Domain</strong> – Enter the DNS domain for the network that the receiver will connect to. This field cannot be edited when using DHCP. The DNS Domain name also comes from the DHCP server and is mainly used by mDNS and UPnP.</p>
        <p><strong>Change Configuration</strong> – When this is pressed these new settings will be applied for the static configuration. Any static settings will be over written if the system goes to factory defaults (DHCP). If “Force DNS Address” is not selected and “Change Configuration” is pressed, then the provided DNS will be set to the system once, but it will not be forced and in the DHCP case the next DHCP renew will overwrite the DNS addresses that you just set.</p>
        <p>&#160;</p>
    </body>
</html>