<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en" xml:lang="en" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="" data-mc-conditions="Default.BD9xx Only" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="Configuring the Receiver">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Configuring the receiver using the Configuration Toolbox software</title>
        <link href="Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" />
        <link href="Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" />
        <link href="Skins/Default/Stylesheets/Topic.css" rel="stylesheet" />
        <link href="Resources/Stylesheets/Trimble_TechPubs_Help_Styles_Blue.css" rel="stylesheet" />
        <script src="Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="Resources/Scripts/jquery.min.js">
        </script>
        <script src="Resources/Scripts/foundation.min.js">
        </script>
        <script src="Resources/Scripts/plugins.min.js">
        </script>
        <script src="Resources/Scripts/require.min.js">
        </script>
        <script src="Resources/Scripts/require.config.js">
        </script>
        <script src="Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <p class="MCWebHelpFramesetLink MCWebHelpFramesetLinkTop"><a href="Default.html#ConfigReceiverUsingConfigurationToolbox.html">Open topic with navigation</a>
        </p>
        <p class="LegalBodyCAPS">&#160;</p>
        <div class="MCBreadcrumbsBox_SPS_0"><span class="MCBreadcrumbsPrefix"> <![CDATA[ ]]></span><span class="MCBreadcrumbsSelf">Configuring the Receiver</span><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">Configuring the receiver using the Configuration Toolbox software</span>
        </div>
        <h2 class="HeadingFirst">Configuring the receiver using the Configuration Toolbox software</h2>
        <p class="Note" data-mc-autonum="&lt;b&gt;Note – &lt;/b&gt; "><span class="autonumber"><span><b>Note – </b> <![CDATA[ ]]></span></span>The Trimble Configuration Toolbox software is available for download from the Trimble website. Go to <a href="http://www.trimble.com/gnss-inertial/GNSS-Positioning-and-Heading-Systems.aspx" target="_blank">http://www.trimble.com/gnss-inertial/GNSS-Positioning-and-Heading-Systems.aspx</a> and then click the link for your receiver model. Select the Support tab and then follow the link to the Receiver Configuration Software. Trimble recommends that you use the receiver Web interface to configure the receiver and monitor its status. Not all receiver functions are supported in the Configuration Toolbox software. The Configuration Toolbox is the only utility that can be used to load local datums and coordinate systems into the receiver.</p>
        <p>The Configuration Toolbox software is a Windows application that provides a graphical user interface to help you configure selected Trimble GPS receivers.</p>
        <p>The Configuration Toolbox software lets you:</p>
        <ul>
            <li value="1">create and edit application files</li>
            <li value="2">transfer application files to and from the receiver</li>
            <li value="3">manage application files stored in the receiver</li>
        </ul>
        <h3>Creating and editing application files</h3>
        <p>You can create an application file and transfer it to the receiver in several different ways. The general workflow includes the following steps:</p>
        <ol>
            <li value="1">Create and save the application file in the Configuration Toolbox software.</li>
            <li value="2">Connect the receiver to the computer and apply power.</li>
            <li value="3">Open the desired application file in the Configuration Toolbox software.</li>
            <li value="4">Transfer this application file to the receiver.</li>
            <li value="5">Check that the receiver is using the transferred application file.</li>
        </ol>
        <p>To create and save an application file to the receiver:</p>
        <ol>
            <li value="1">Start the Configuration Toolbox software .From the <span class="Field">Start</span> menu, select <span class="Field">Programs</span> / <span class="Field">Trimble</span> / <span class="Field">Configuration Toolbox</span> / <span class="Field">Configuration Toolbox</span>.</li>
            <li value="2">Select <span class="Field">File</span> / <span class="Field">New</span> / <span class="Field">Any Receiver</span>.</li>
            <li value="3">Specify the receiver settings. For more information, refer to the Configuration Toolbox documentation.</li>
            <li value="4">
                <p>Select <span class="Field">File</span> / <span class="Field">Save As</span> to save the application file.</p>
                <p>
                    <img src="Resources/Images/ToolboxConfig.png" class="SnapNoBorder" />
                </p>
            </li>
        </ol>
        <p>To transfer the application file to the receiver:</p>
        <ol>
            <li value="1">Connect a data cable to any port on the receiver.</li>
            <li value="2">Connect the other end of the data cable to a serial (COM) port on the computer.</li>
            <li value="3">Select <span class="Field">File</span> / <span class="Field">Open</span> to open the desired application file.</li>
            <li value="4">
                <p>With the file open and the <span class="Field">Configuration File</span> dialog open, select <span class="Field">Communications</span>  / <span class="Field">Transmit File</span>.</p>
                <p>A message appears stating that the application file has been successfully transferred. If an error occurs, select <span class="Field">Communications</span> / <span class="Field">Transmit File</span> again. This overrides any incompatibility in baud rates and enables successful communication.</p>
            </li>
            <li value="5">
                <p>To check whether the transfer was successful, close the <span class="Field">Configuration File</span> dialog and then select <span class="Field">Communications</span> / <span class="Field">Get File</span>.</p>
                <p>A list of all application files in the receiver appears. If you selected <span class="Button">Apply Immediately</span> in the application file, the Current application file contains the settings in the new file.</p>
            </li>
            <li value="6">To apply a different file, select the file you require from the list and then repeat this procedure.</li>
        </ol>
        <p>&#160;</p>
    </body>
</html>