<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en" xml:lang="en" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="Configuring the Receiver|Receiver Web Application Settings|Receiver Configuration menu">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Receiver Configuration – Summary</title>
        <link href="Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" />
        <link href="Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" />
        <link href="Skins/Default/Stylesheets/Topic.css" rel="stylesheet" />
        <link href="Resources/Stylesheets/Trimble_TechPubs_Help_Styles_Blue.css" rel="stylesheet" />
        <script src="Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="Resources/Scripts/jquery.min.js">
        </script>
        <script src="Resources/Scripts/foundation.min.js">
        </script>
        <script src="Resources/Scripts/plugins.min.js">
        </script>
        <script src="Resources/Scripts/require.min.js">
        </script>
        <script src="Resources/Scripts/require.config.js">
        </script>
        <script src="Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <p class="MCWebHelpFramesetLink MCWebHelpFramesetLinkTop"><a href="Default.html#configInfo.html">Open topic with navigation</a>
        </p>
        <p class="LegalBodyCAPS">&#160;</p>
        <div class="MCBreadcrumbsBox_SPS_0"><span class="MCBreadcrumbsPrefix">  <![CDATA[ ]]></span><span class="MCBreadcrumbsSelf">Configuring the Receiver</span><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbsSelf">Receiver Web Application Settings</span><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="Intro_ReceiverConfigMenu.html">Receiver Configuration menu</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">Summary</span>
        </div>
        <h3 class="HeadingFirst">Receiver Configuration – Summary</h3>
        <p>This page displays the current settings of the receiver.</p>
        <p>Select <span class="Field">Receiver Configuration</span> / <span class="Field">Summary</span>.</p>
        <p><strong>Elevation Mask</strong> – The elevation mask below which the receiver will not track satellites.</p>
        <p><strong>PDOP Mask</strong> – The value for PDOP above which the calculation of new <MadCap:conditionalText data-mc-conditions="Default.BD9xx Only">RTK </MadCap:conditionalText>positions is suspended until the PDOP falls below the mask value again.<MadCap:conditionalText data-mc-conditions="Default.BD9xx Only"> A DGPS position is output when the PDOP for the RTK position exceeds the PDOP Mask.</MadCap:conditionalText></p>
        <p><strong>Clock Steering</strong>– When enabled, the receiver clock is steered to GPS system time rather than periodically introducing 1 ms steps and constraining the clock to ± 0.5 ms.  <MadCap:conditionalText data-mc-conditions="Default.BD9xx Only">Disabled by default.  This setting does not affect performance.</MadCap:conditionalText></p>
        <p><strong>Everest™</strong> <strong>Multipath Mitigation</strong>– Trimble proprietary multipath mitigation algorithm. Enabled by default.</p>
        <p><strong>Antenna ID</strong> – A numeric representation of the selected antenna type being used with the receiver.</p>
        <p><strong>Antenna Type</strong> – The selected antenna type being used with the receiver.</p>
        <p data-mc-conditions="Default.BD9xx Only,Default.All E&amp;C Only"><strong>Antenna Measurement Method</strong> – Select how the antenna height is being measured.  <MadCap:conditionalText data-mc-conditions="Default.BD9xx Only">This setting is only applied at the base station in the generation of correction messages (CMR or RTCM).  The height output from the receiver does not account for this offset, the Antenna Phase Center (APC) height is always given.</MadCap:conditionalText></p>
        <p><strong>Antenna Height</strong> – The height of the antenna reference point. <MadCap:conditionalText data-mc-conditions="Default.BD9xx Only">This setting is only applied at the base station in the generation of correction messages (CMR or RTCM).  The height output from the receiver does not account for this offset, the Antenna Phase Center (APC) height is always given.</MadCap:conditionalText></p>
        <p data-mc-conditions="Default.All E&amp;C Only,Default.BD9xx Only"><strong>1PPS On/Off</strong> – Indicates the state of the 1PPS output on Serial 3 port.</p>
        <p><strong>RTK Mode</strong> – Indicates if the receiver is in a synchronized or low latency RTK mode.</p>
        <p>
            <MadCap:conditionalText data-mc-conditions="Default.BD9xx Only">This mode determines if the unit is Static or Moving for base station applications, OmniSTAR initialization, and RTK rover operation. This mode does not affect autonomous, SBAS, or DGNSS operation</MadCap:conditionalText>
        </p>
        <p><strong>CMR Input Filter</strong> – Shows whether or not CMR corrections are being used from a specific base station.</p>
        <p><strong>Reference Latitude</strong> – The WGS-84 reference station latitude.</p>
        <p><strong>Reference Longitude</strong> – The WGS-84 reference station longitude.</p>
        <p><strong>Reference Height</strong> – The WGS-84 reference station ellipsoid height.</p>
        <p><strong>RTCM 2.x ID</strong> – A unique identifier for the RTCM messages. Can be any value from 0 through 1023.</p>
        <p><strong>RTCM 3.x ID</strong> – A unique identifier for the RTCM messages. Can be any value from 0 through 4095.</p>
        <p><strong>CMR ID</strong> – A unique identifier for the CMR message. Can be any value between 0 through 31.</p>
        <p><strong>Station Name</strong> – The sixteen-character name of the reference station.</p>
        <p><strong>Ethernet IP</strong> – The Ethernet IP address of the receiver.</p>
        <p><strong>System Name</strong> – The unique system name for the receiver.</p>
        <p><strong>DNS Resolved Name</strong> – The name returned by the DNS system.</p>
        <p><strong>Serial Number</strong> – The serial number of the receiver.</p>
        <p><strong>Firmware Version</strong> – The version of the firmware currently installed in the receiver.</p>
        <p><strong>Firmware Date</strong> – The production date of the firmware currently installed in the receiver.</p>
        <p>&#160;</p>
    </body>
</html>