<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en" xml:lang="en" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="Configuring the Receiver|Receiver Web Application Settings|Receiver Configuration menu">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Receiver Configuration – Correction Controls</title>
        <link href="Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" />
        <link href="Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" />
        <link href="Skins/Default/Stylesheets/Topic.css" rel="stylesheet" />
        <link href="Resources/Stylesheets/Trimble_TechPubs_Help_Styles_Blue.css" rel="stylesheet" />
        <script src="Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="Resources/Scripts/jquery.min.js">
        </script>
        <script src="Resources/Scripts/foundation.min.js">
        </script>
        <script src="Resources/Scripts/plugins.min.js">
        </script>
        <script src="Resources/Scripts/require.min.js">
        </script>
        <script src="Resources/Scripts/require.config.js">
        </script>
        <script src="Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <p class="MCWebHelpFramesetLink MCWebHelpFramesetLinkTop"><a href="Default.html#CorrectionControls.html">Open topic with navigation</a>
        </p>
        <p class="LegalBodyCAPS">&#160;</p>
        <div class="MCBreadcrumbsBox_SPS_0"><span class="MCBreadcrumbsPrefix">  <![CDATA[ ]]></span><span class="MCBreadcrumbsSelf">Configuring the Receiver</span><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbsSelf">Receiver Web Application Settings</span><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="Intro_ReceiverConfigMenu.html">Receiver Configuration menu</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">Correction Controls</span>
        </div>
        <h3 class="HeadingFirst">Receiver Configuration – Correction Controls</h3>
        <p>Select <span class="Field">Receiver Configuration</span> / <span class="Field">Correction Controls</span>.</p>
        <p>Use these settings to manage the use of incoming RTK and DGNSS correction streams. If you are receiving more than one correction stream or the same stream on different channels (such as radio, serial port, and Ethernet), you can choose to switch from one to another based on predefined criteria.</p>
        <p>The receiver always attempts to use the most precise positioning solution by using the following correction types in order:</p>
        <ol>
            <li value="1">
                <p>RTK.</p>
            </li>
            <li value="2">
                <p>OmniSTAR XP/HP/G2.</p>
            </li>
            <li value="3">
                <p>Differential (DGPS, DGNSS).</p>
            </li>
            <li value="4">
                <p>OmniSTAR VBS.</p>
            </li>
            <li value="5">
                <p>Beacon DGPS.</p>
            </li>
            <li value="6">
                <p>SBAS.</p>
            </li>
            <li value="7">
                <p>Autonomous.</p>
            </li>
        </ol>
        <p>The correction streams are grouped into three categories according to how they will be processed:</p>
        <ul>
            <li value="1">
                <p>RTK</p>
            </li>
            <li value="2">
                <p>DGNSS</p>
            </li>
            <li value="3">
                <p>OmniSTAR</p>
            </li>
        </ul>
        <p>If there are multiple correction streams within any one of the three categories, the selection is made by the following rules in order:</p>
        <ol>
            <li value="1">
                <p>Use the CMR Input Filter and RTCM Input Filter.</p>
            </li>
            <li value="2">
                <p>Use the user-defined Correction Controls.</p>
            </li>
            <li value="3">
                <p>If the category is RTK, use CMRx over CMR+™ over RTCM 3 over RTCM 2 (RTK).</p>
            </li>
            <li value="4">
                <p>If streams are of the same types, use the lowest RefStnId.</p>
            </li>
            <li value="5">
                <p>If the sources are identical, remain with the currently used channel.</p>
            </li>
        </ol>
        <p><strong>CMR Input Filter</strong> – Select this check box to use CMR corrections from a single specific base station.&#160;In the ID field, enter a base station ID between 0 through 31.</p>
        <p><strong>RTCM Input Filter</strong> – Select this check box to use RTCM corrections from a single specific base station.&#160;In the ID field, enter a base station ID between 0 through 1023.</p>
        <p><strong>RTK</strong> – Use this control to use the rules manager to select which RTK service will be used based on user-defined criteria. By default it is set to <span class="Field">Any Channel</span> with the option to <span class="Field">Reject All Channels</span> instead.</p>
        <p>To select a channel based on user-defined criteria, click the Add Channel button (<strong>+</strong>).&#160;To add additional fall-back channels and criteria, click the Add Channel button (<span class="Button">+</span>) next to the <span class="Field">Else</span> field.</p>
        <p>Use the <span class="Field">Change Channel</span> drop-down list to select an I/O port as the primary correction source, and the <span class="Field">Else</span> field to select either the Any Channel or Reject All Channels option if the primary source is unavailable (or does not meet the specified criteria).</p>
        <p>Once you have selected a primary correction source, you can click the Add Qualifier button (<span class="Button">+</span> on the right of the source) to select the <span class="Field">Choose Qualifier</span> option to specify when the primary source will be rejected.</p>
        <p>Qualifiers can be set either by:</p>
        <ul>
            <li value="1">
                <p>Correction Age (user-specified period in seconds after the selected channel stops getting a valid correction stream before switching to the next source). <span class="Italics">Note</span>: This is not the same as the <a href="positionConfig.html">DGNSS Age of corrections</a>.)</p>
            </li>
            <li value="2">
                <p>Base ID (user-specified from 0 through 9999)</p>
            </li>
        </ul>
        <p>To remove rules for channels and qualifiers, click the red <b>X</b> button next to the item you want to remove.</p>
        <p>For example:</p>
        <p>Serial 2 / Modem 1 where Correction Age ≤ 20 seconds<br />Else<br />Radio where Base ID = 37<br />Else<br />Reject All Channels</p>
        <p><strong>DGNSS</strong> – Use this control to use the rules manager to select which DGNSS service will be used based on user-defined criteria in the same manner as RTK (see above).</p>
        <p>&#160;</p>
    </body>
</html>