<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en" xml:lang="en" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="" data-mc-conditions="Default.BD9xx Only,Default.MS352 Only" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="Binary Interface Control Document|Data Collector Format Packets">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Data collector format packet functions</title>
        <link href="Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" />
        <link href="Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" />
        <link href="Skins/Default/Stylesheets/Topic.css" rel="stylesheet" />
        <link href="Resources/Stylesheets/Trimble_TechPubs_Help_Styles_Blue.css" rel="stylesheet" />
        <script src="Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="Resources/Scripts/jquery.min.js">
        </script>
        <script src="Resources/Scripts/foundation.min.js">
        </script>
        <script src="Resources/Scripts/plugins.min.js">
        </script>
        <script src="Resources/Scripts/require.min.js">
        </script>
        <script src="Resources/Scripts/require.config.js">
        </script>
        <script src="Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <p class="MCWebHelpFramesetLink MCWebHelpFramesetLinkTop"><a href="Default.html#DataCollectorFormatPacketFunctions.html">Open topic with navigation</a>
        </p>
        <p class="LegalBodyCAPS">&#160;</p>
        <div class="MCBreadcrumbsBox_SPS_0"><span class="MCBreadcrumbsPrefix"> <![CDATA[ ]]></span><span class="MCBreadcrumbsSelf">Binary Interface Control Document</span><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbsSelf">Data Collector Format Packets</span><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">Data collector format packet functions</span>
        </div>
        <h2 class="HeadingFirst">Data collector format packet functions</h2>
        <p>The functions of data collector format command and report packets can be divided into the following categories:</p>
        <ul>
            <li value="1">Information requests (command packets) and replies (report packets)</li>
            <li value="2">Control functions (command packets) and RS-232 acknowledgments (ACK or NAK)</li>
            <li value="3">Application file management</li>
        </ul>
        <p>Requests for information, such as the Command Packet 4Ah (GETOPT), can be sent at any time. The expected reply (Report Packet 4Bh, RETOPT) is always sent. Some control functions may result in an RS-232 acknowledgment of NAK (15h) if one of the following conditions exists:</p>
        <ul>
            <li value="1">The request is not supported (invalid) by the receiver (for example, a required option may not be installed on the receiver).</li>
            <li value="2">The receiver cannot process the request.</li>
        </ul>
        <p>&#160;</p>
    </body>
</html>