<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en" xml:lang="en" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="" data-mc-conditions="Default.BD9xx Only,Default.MS352 Only" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="Binary Interface Control Document|Data Collector Format Packets">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Packet structure</title>
        <link href="Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" />
        <link href="Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" />
        <link href="Skins/Default/Stylesheets/Topic.css" rel="stylesheet" />
        <link href="Resources/Stylesheets/Trimble_TechPubs_Help_Styles_Blue.css" rel="stylesheet" />
        <script src="Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="Resources/Scripts/jquery.min.js">
        </script>
        <script src="Resources/Scripts/foundation.min.js">
        </script>
        <script src="Resources/Scripts/plugins.min.js">
        </script>
        <script src="Resources/Scripts/require.min.js">
        </script>
        <script src="Resources/Scripts/require.config.js">
        </script>
        <script src="Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <p class="MCWebHelpFramesetLink MCWebHelpFramesetLinkTop"><a href="Default.html#DataCollectorFormatPacketStructure.html">Open topic with navigation</a>
        </p>
        <p class="LegalBodyCAPS">&#160;</p>
        <div class="MCBreadcrumbsBox_SPS_0"><span class="MCBreadcrumbsPrefix"> <![CDATA[ ]]></span><span class="MCBreadcrumbsSelf">Binary Interface Control Document</span><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbsSelf">Data Collector Format Packets</span><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">Packet structure</span>
        </div>
        <h2 class="HeadingFirst">Packet structure</h2>
        <p>Every command and report packet, regardless of its source and except for protocol sequences, has the same format as shown in the following table.</p>
        <table class="Wide">
            <col style="width: 109px;" />
            <col />
            <col />
            <thead>
                <tr>
                    <th>Byte #</th>
                    <th>Message</th>
                    <th>Description</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td colspan="3"><span class="Italics">Begin packet header</span> <![CDATA[ ]]></td>
                </tr>
                <tr>
                    <td>0</td>
                    <td>STX (02h)</td>
                    <td>Start transmission</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>STATUS</td>
                    <td>Receiver status code</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>PACKET TYPE</td>
                    <td>Hexadecimal code assigned to the packet</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>LENGTH</td>
                    <td>Single byte # of data bytes, limits data to 255 bytes</td>
                </tr>
                <tr>
                    <td colspan="3"><span class="Italics">Begin packet data</span> <![CDATA[ ]]></td>
                </tr>
                <tr>
                    <td>4 to length</td>
                    <td>DATA BYTES</td>
                    <td>Data bytes</td>
                </tr>
                <tr>
                    <td colspan="3"><span class="Italics">Begin packet trailer</span> <![CDATA[ ]]></td>
                </tr>
                <tr>
                    <td>Length + 4</td>
                    <td>CHECKSUM</td>
                    <td>Sum bytes (status +&#160;type + length + data bytes) and modulo 256 the summation</td>
                </tr>
                <tr>
                    <td>Length + 5</td>
                    <td>ETX (03h)</td>
                    <td>End transmission</td>
                </tr>
            </tbody>
        </table>
        <p>&#160;</p>
    </body>
</html>