<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en" xml:lang="en" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="" data-mc-conditions="Default.BD9xx Only,Default.All E&amp;C Only,Default.LandSurvey Only" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Data Logging – Summary</title>
        <link href="Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" />
        <link href="Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" />
        <link href="Skins/Default/Stylesheets/Topic.css" rel="stylesheet" />
        <link href="Resources/Stylesheets/Trimble_TechPubs_Help_Styles_Blue.css" rel="stylesheet" />
        <script src="Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="Resources/Scripts/jquery.min.js">
        </script>
        <script src="Resources/Scripts/foundation.min.js">
        </script>
        <script src="Resources/Scripts/plugins.min.js">
        </script>
        <script src="Resources/Scripts/require.min.js">
        </script>
        <script src="Resources/Scripts/require.config.js">
        </script>
        <script src="Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <p class="MCWebHelpFramesetLink MCWebHelpFramesetLinkTop"><a href="Default.html#dataLoggingInfo.html">Open topic with navigation</a>
        </p>
        <p class="LegalBodyCAPS">&#160;</p>
        <h3 class="HeadingFirst">Data Logging – Summary</h3>
        <p>Data logging refers to the process of collecting GNSS measurements, positions, and other information into data files. The collected information can be downloaded into another system for postprocessing. Data logging is activated by creating and starting “sessions”. A session describes the types and storage intervals for logged information, the scheduled time and duration of logging, the file system, the file naming convention, and other attributes.</p>
        <p>The receiver provides <span class="Emphasis">single-session</span> capabilities, which means that just one form of logging can be active at any time. The session is always named DEFAULT and can be configured but never deleted. This session is designed for backward compatibility with older application software.</p>
        <p>To view, download, and manage the files that are created by data logging, select <span class="Field">Data Logging</span> / <span class="Field"><a href="dataFilesInfo.html">Data Files</a></span>.</p>
        <p>This screen provides a summary of current data logging settings for the receiver.</p>
        <p>The page shows two tables:</p>
        <ul>
            <li value="1">
                <p>The first table describes the status of one or two file systems.</p>
            </li>
            <li value="2">
                <p>The second table describes the status of the session.</p>
            </li>
        </ul>
        <p><strong>File System</strong> – Shows the starting path to a file system:</p>
        <ul>
            <li value="1">
                <p>/Internal (built-in Flash memory)</p>
            </li>
            <li value="2">
                <p>/External (removable Flash memory)</p>
            </li>
        </ul>
        <p>Click on the file system path to switch the page to view the data files information at the top of that file system.</p>
        <p><strong>Size</strong> – The maximum storage space available, in megabytes (MB).</p>
        <p><strong>Available</strong> – The amount of storage space that is available for new files. This is shown in megabytes (MB) and as a percent of the maximum size.</p>
        <p><strong>Auto Delete</strong> – If this check box is selected, the receiver automatically delete files when the available space drops below 500 Kbytes. The receiver deletes the oldest files first. If this check box is not selected, all data logging stops whenever there is insufficient available space for new data to be logged. Changes take effect immediately after you select the check box.</p>
        <p><strong>Session</strong> – This field shows the GNSS Measurements and Position storage intervals and a <span class="Button">Configure</span> button. Click <span class="Button">Configure</span> to open the <a href="dataLoggingConfiguration.html">Data Logging Configuration</a> page to view and edit the complete session configuration.</p>
        <p><strong>Schedule</strong> – Shows the type of <a href="dataLoggingConfiguration.html#Schedule">schedule</a> configured for the session.</p>
        <p><strong>Status</strong> – Shows the current status of the session. If the session is actively logging data, then the pathname of the file is shown. Other information may be shown, depending on the session configuration. Click the name of an active file to switch to the <a href="dataFilesInfo.html">Data Files</a> page showing the directory containing that file.</p>
        <p><strong>Enable</strong> – Select this check box to immediately enable the session. Depending on the session's schedule mode, logging might not start immediately. If you clear the check box on an active session, you are asked to confirm that you want to stop the session.</p>
        <p>&#160;</p>
    </body>
</html>