<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en" xml:lang="en" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="" data-mc-conditions="Default.BD9xx Only,Default.All E&amp;C Only,Default.LandSurvey Only" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Data Logging – Configuration</title>
        <link href="Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" />
        <link href="Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" />
        <link href="Skins/Default/Stylesheets/Topic.css" rel="stylesheet" />
        <link href="Resources/Stylesheets/Trimble_TechPubs_Help_Styles_Blue.css" rel="stylesheet" />
        <script src="Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="Resources/Scripts/jquery.min.js">
        </script>
        <script src="Resources/Scripts/foundation.min.js">
        </script>
        <script src="Resources/Scripts/plugins.min.js">
        </script>
        <script src="Resources/Scripts/require.min.js">
        </script>
        <script src="Resources/Scripts/require.config.js">
        </script>
        <script src="Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <p class="MCWebHelpFramesetLink MCWebHelpFramesetLinkTop"><a href="Default.html#dataLoggingConfiguration.html">Open topic with navigation</a>
        </p>
        <p class="LegalBodyCAPS">&#160;</p>
        <h4 class="HeadingFirst">Data Logging – Configuration</h4>
        <p>Use these settings to configure the data logging settings.</p>
        <p><strong>Session Name</strong> – This field displays the name of the session as DEFAULT. You cannot change it.</p>
        <p><strong>Enable</strong> – Select this check box to enable the session to operate after you tap OK.</p>
        <p><a name="Schedule"></a><strong>Schedule</strong> – Each session logs data for starting at specific times, for a specified duration:</p>
        <ul>
            <li value="1">
                <p><strong>Always</strong> – This mode causes the session to log data whenever it is selected. A single file is produced. Logging only stops when the available file system space drops to zero or when the session is disabled.</p>
            </li>
            <li value="2">
                <p><strong>Manual</strong> – Logging starts when the session is first enabled and continues for the specified duration. A single file is produced.</p>
            </li>
            <li value="3">
                <p><strong>Once</strong> – Logging starts at a specified date and time and continues for the specified duration.</p>
            </li>
            <li value="4">
                <p><strong>Daily</strong> – Logging starts each day at the specified time and continues for the specified duration. A new file is produced each day.</p>
            </li>
            <li value="5">
                <p><strong>Continuous</strong> – Logging produces a continuous sequence of files of the given duration. Individual logging sessions starts at times that match the duration. For example, 2 hour files would start at 00:00, 02:00, 04:00, ... 20:00, 22:00, and repeats this schedule every day.</p>
            </li>
        </ul>
        <p><strong>Start Date</strong> – This field becomes available when you select Once as the Schedule mode. Select the Year, Month, and Day when the session should start logging.</p>
        <p><strong>Start Time</strong> – This field becomes available when you select Once or Daily as the Schedule mode. Enter the time of day (HH:MM) when logging should start.</p>
        <p><strong>Duration</strong> – Available for all schedule modes except "Always". Specifies the amount of time, in minutes, for each logged file.</p>
        <p><strong>Measurement Interval</strong> – Select the interval between logged GNSS measurement records.</p>
        <p><strong>Smooth Pseudorange</strong> – Select this check box to smooth pseudorange values in GNSS measurement records to reduce random fluctuations.</p>
        <p><strong>Smooth Phase</strong> – Select this check box to smooth carrier phase measurements in GNSS measurement records to reduce random fluctuations. This feature is only available for Measurement Intervals of 1 second and longer.</p>
        <p><strong>Position Interval</strong> – Select the interval between logged position records.</p>
        <p><b>Log Received Corrections</b> – The correction stream being used for positioning will be logged.</p>
        <p><b>Log Raw Nav Data</b>– Logs the raw 50 bps data sent from the satellite.</p>
        <p><b>Log SBAS Data</b>– Logs the SBAS (Satelite Based Augmentation System) data messages.</p>
        <p><strong>File System</strong> – Select the file system to be used for this session. On some systems, only a single choice is available.</p>
        <p><strong>Path Style</strong> – Select one of several directory structures for the created files:</p>
        <ul>
            <li value="1">
                <p><b>Flat</b> – Files are all created at the top-level directory of the selected file system. No subdirectories are used.</p>
                <p class="Note" data-mc-autonum="&lt;b&gt;Note – &lt;/b&gt; "><span class="autonumber"><span><b>Note – </b> <![CDATA[ ]]></span></span>Some file systems (like USB memory sticks or CompactFlash cards) have limitations on the number of files that can be created in a top-level directory. If a large number of files will be created, do not use path style Flat.</p>
            </li>
            <li value="2">
                <p><strong>Date</strong> – Files are stored in a structure of the form /Internal/YYYY/MM/DD/filename.T01. The date chosen corresponds to the expected start time of the session.</p>
            </li>
            <li value="3">
                <p><strong>Date/Session</strong> – Files are stored in a structure of the form /Internal/YYYY/MM/DD/SessName/filename.T01. The actual name of the session (up to eight characters) is used as part of the path.</p>
            </li>
            <li value="4">
                <p><strong>Session/Date</strong> – Files are stored in a structure of the form /Internal/SessName/YYYY/MM/DD/filename.T01. The actual name of the session (up to eight characters) is used as part of the path.</p>
            </li>
        </ul>
        <p><strong>Name Style</strong> – Select a filename style. The file has a filename extension of T01.</p>
        <ul>
            <li value="1"><strong>####JJJx</strong> – Creates an 8 character name consisting of the last four digits of the serial number (####), followed by:<p>x is an index character that steps from 0 to 9 and then from A to Z.</p></li>
            <li value="2">
                <p><strong>##########YYYYMMDDhhmm</strong> – Creates a 22-character name consisting of the full 10-digit serial number (##########), followed by:</p>
                <p>4-digit year (YYYY)</p>
                <p>2-digit month (MM, 01 = January)</p>
                <p>2-digit day-of-month (DD, 01 = first day of month)</p>
                <p>2-digit hour (00 to 23)</p>
                <p>2-digit minute (00 to 59)</p>
                <p>The time encoded is the theoretical start time when the file will be created. Typically, this is the start time of the session. However, if a scheduled file starts later than its scheduled time (for example, due to a power failure), the file will still be named as if it actually started on time.</p>
            </li>
            <li value="3"><strong>SITEJJJh</strong> – NGS style for long durations. Only available for continuous logging sessions with durations that are exact 60 minute multiples. Creates an 8 character name where SITE is the last four characters of the Station Name entered on the <a href="referenceStationInfo.html">Reference Station</a> page, followed by: <p>JJJ is the Julian Day of Year (001 for 01 Jan)</p><p>h is an hour indicator character that steps from a to y (a = 00:00, b = 01:00, ..., y = 23:00)</p></li>
            <li value="4"><strong>SITEJJJhmm</strong> – NGS style for short durations. Only available for continuous logging sessions. Creates a 10 character name where SITE is the last four characters of the Station Name entered on the <a href="referenceStationInfo.html">Reference Station</a> page, followed by:<p>JJJ is the Julian Day of Year ( 001 for 01 Jan)</p><p>h is an hour indicator character that steps from a to y (a == 00:00, b = 01:00, ..., y = 23:00)</p><p>mm is a 2-digit minute indicator (00 to 59)</p></li>
            <li value="5"><strong>YYMMDDHH</strong> – IGS style for long durations. Only available for continuous logging sessions with durations that are exact 60 minute multiples. Creates an 8 character name encoding the date and time of the file creation time, where:<p>YY is the last two characters of the year.</p><p>MM is the two digit month number, 01 = January.</p><p>DD is the two digit day-of-month number.</p><p>HH is the two digit hour within day, 00 to 23.</p></li>
            <li value="6"><strong>YYMMDDHHmm</strong> – IGS style for short durations. Only available for continuous logging sessions. Creates a 10-character name encoding the date and time of the file creation time, where:<p>YY is the last two characters of the year.</p><p>MM is the two digit month number, 01 = January.</p><p>DD is the two digit day-of-month number.</p><p>HH is the two digit hour within day, 00 to 23.</p><p>mm is the two digit minute within the hour, 00 to 59.</p></li>
            <li value="7">
                <p><strong>FTP Push</strong> – If enabled, then at every rollover period, the receiver sends the logged data files to a predefined FTP server.</p>
                <p class="Note" data-mc-autonum="&lt;b&gt;Note – &lt;/b&gt; "><span class="autonumber"><span><b>Note – </b> <![CDATA[ ]]></span></span>Files that are pushed in this manner are always expanded to the filename format ##########YYYYMMDDhhmm unless they are already in that format. Any suffix character on the name is not changed.</p>
            </li>
            <li value="8">
                <p><strong>Email Push</strong> – If enabled, then at every rollover period, the receiver sends the logged data files to a predefined email address.</p>
            </li>
            <li value="9">
                <p><b>Convert</b> – A variety of conversions from the binary T01/T02 files to other formats is available for the FTP and Email Push features. These conversions include RINEX, BINEX,&#160;and Google Earth (KLM). See <a href="dataFilesInfo.html">Data Files</a>.</p>
            </li>
        </ul>
        <p>&#160;</p>
    </body>
</html>