<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en" xml:lang="en" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="" data-mc-conditions="Default.BD9xx Only,Default.All E&amp;C Only,Default.LandSurvey Only" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Data Logging – Data Files</title>
        <link href="Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" />
        <link href="Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" />
        <link href="Skins/Default/Stylesheets/Topic.css" rel="stylesheet" />
        <link href="Resources/Stylesheets/Trimble_TechPubs_Help_Styles_Blue.css" rel="stylesheet" />
        <script src="Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="Resources/Scripts/jquery.min.js">
        </script>
        <script src="Resources/Scripts/foundation.min.js">
        </script>
        <script src="Resources/Scripts/plugins.min.js">
        </script>
        <script src="Resources/Scripts/require.min.js">
        </script>
        <script src="Resources/Scripts/require.config.js">
        </script>
        <script src="Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <p class="MCWebHelpFramesetLink MCWebHelpFramesetLinkTop"><a href="Default.html#dataFilesInfo.html">Open topic with navigation</a>
        </p>
        <p class="LegalBodyCAPS">&#160;</p>
        <h3 class="HeadingFirst">Data Logging – Data Files</h3>
        <p>Use the first table to navigate around the file system. The top row shows the path to the directory you are viewing. Click that path to refresh the page to show any recent changes. The rows below that enable you to move upward or downward in the directory structure.</p>
        <p>To go to the top of the file system structure, click the<strong> Home</strong> icon or <strong>Top Level Directory</strong>.</p>
        <p>To go up one level, click <strong>Parent Directory</strong>. Any subdirectories are shown by name. Click them to view.</p>
        <p>The page shows any data files. Each file shows the filename, created date and time, and size. To download the file, click the file icon or filename. Each file has a check box that you can use to select it for deletion; To select all of the shown files for deletion, click the icon next to the <span class="Button">Select All</span> button. To delete the files, click the icon next to the <span class="Button">Delete Selected Files</span> button and then click <span class="Button">OK</span> to confirm the deletion.</p>
        <p>To delete <span class="Emphasis">all</span> files within the subdirectory, click <span class="Bold" style="color: #ff0000;">X</span> on the subdirectory and then click <strong>OK</strong> to confirm the deletion.</p>
        <p>A file that is actively being written appears in the list, but cannot be downloaded or selected for deletion. Typically, the name is not shown in bold and the Delete check box does not appear.</p>
        <p><strong>Graph (icon)</strong> - The Graph function opens the Position (Graph) and plots the Height, East, North or East/North data from the position records of the *.T01 or *.T02 files.</p>
        <p>For more information, see <a href="PositionGraph.html">Position (Graph)</a>.</p>
        <p><strong>Convert</strong> - Click <span class="Button">Convert</span> to convert the raw data logged in a T01 or T02 file to a number of different formats including RINEX, BINEX, and Google Earth (KML).</p>
        <p><strong>RINEX Conversion</strong> - T01 and especially T02 files are more compact than RINEX files and hold more information. Use the RINEX converter if you require an industry standard file format. The converter does a data conversion on-the-fly when the user requests a RINEX download. As this is done in a single pass and there is no way to predict the size of the file, the one limitation is the size of the file is unknown on download as the web interface only displays the T01/T02 file length. This does not violate FTP/HTTP download standards.</p>
        <p>The receiver supports the download of RINEX, Hatanaka RINEX, gzipped versions of RINEX and Hatanaka RINEX, and the GPS and GLONASS ephemeris in RINEX format.</p>
        <p>You can also set the RINEX version. Trimble currently supports version 2.11, 2.12 with QZSS, 3.00, and 3.02. The receiver's FTP server also supports a convert on download. As the size is not known, it is not given in the directory listing.</p>
        <p>&#160;</p>
    </body>
</html>