<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en" xml:lang="en" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="" data-mc-conditions="Default.BD9xx Only,Default.MS352 Only" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="Binary Interface Control Document|Data Collector Format Packets">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Data collector format packets</title>
        <link href="Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" />
        <link href="Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" />
        <link href="Skins/Default/Stylesheets/Topic.css" rel="stylesheet" />
        <link href="Resources/Stylesheets/Trimble_TechPubs_Help_Styles_Blue.css" rel="stylesheet" />
        <script src="Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="Resources/Scripts/jquery.min.js">
        </script>
        <script src="Resources/Scripts/foundation.min.js">
        </script>
        <script src="Resources/Scripts/plugins.min.js">
        </script>
        <script src="Resources/Scripts/require.min.js">
        </script>
        <script src="Resources/Scripts/require.config.js">
        </script>
        <script src="Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <p class="MCWebHelpFramesetLink MCWebHelpFramesetLinkTop"><a href="Default.html#DataCollectorFormatPackets.html">Open topic with navigation</a>
        </p>
        <p class="LegalBodyCAPS">&#160;</p>
        <div class="MCBreadcrumbsBox_SPS_0"><span class="MCBreadcrumbsPrefix"> <![CDATA[ ]]></span><span class="MCBreadcrumbsSelf">Binary Interface Control Document</span><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbsSelf">Data Collector Format Packets</span><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">Data collector format packets</span>
        </div>
        <h2 class="HeadingFirst">Data collector format packets</h2>
        <p>Command packets are sent from the remote device to the BD9xx receiver when requesting data, sending commands, or when managing application files. The BD9xx receiver acknowledges every command packet sent by the remote device. It does this by sending an associated report packet or by acknowledging the transaction with an ACK (06h) or NAK (15h) from the receiver.</p>
        <p class="Note" data-mc-autonum="&lt;b&gt;Note – &lt;/b&gt; "><span class="autonumber"><span><b>Note – </b> <![CDATA[ ]]></span></span>The return of a NAK sometimes means that the receiver cannot fulfil the request. That is, the requested command is not supported.</p>
        <p>Data Collector Format command packets are sent from the remote device to the receiver to execute receiver commands or to request data reports.</p>
        <p>Data Collector Format report packets are usually sent in response to a command packet. Report packets are generated immediately after the request is received. The receiver always responds to requests for reports, even in cases where a report cannot be transmitted for some reason or the transmission of a report is not necessary. In these cases, the receiver sends an ACK or NAK to acknowledge the request.</p>
        <p>The receiver acknowledges all command packets. It does this by sending a corresponding report packet or by acknowledging the completion of an action.</p>
        <p>Packets are processed by the receiver on a first-in, first-out (FIFO) basis. External devices can send multiple packets without waiting for a response from each packet. The external device is responsible for matching expected responses with the actual response sent by the receiver.</p>
        <p>Each message begins with a 4-byte header, followed by the bytes of data in the packet, and the packet ends with a 2-byte trailer. Byte 3 is set to 0 (00h) when the packet contains no data. Most data is transmitted between the receiver and remote device in binary format.</p>
        <p>&#160;</p>
    </body>
</html>