<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en" xml:lang="en" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="Configuring the Receiver|Receiver Web Application Settings|Network Configuration menu">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>DDNS Configuration</title>
        <link href="Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" />
        <link href="Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" />
        <link href="Skins/Default/Stylesheets/Topic.css" rel="stylesheet" />
        <link href="Resources/Stylesheets/Trimble_TechPubs_Help_Styles_Blue.css" rel="stylesheet" />
        <script src="Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="Resources/Scripts/jquery.min.js">
        </script>
        <script src="Resources/Scripts/foundation.min.js">
        </script>
        <script src="Resources/Scripts/plugins.min.js">
        </script>
        <script src="Resources/Scripts/require.min.js">
        </script>
        <script src="Resources/Scripts/require.config.js">
        </script>
        <script src="Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <p class="MCWebHelpFramesetLink MCWebHelpFramesetLinkTop"><a href="Default.html#ddnsConf.html">Open topic with navigation</a>
        </p>
        <p class="LegalBodyCAPS">&#160;</p>
        <div class="MCBreadcrumbsBox_SPS_0"><span class="MCBreadcrumbsPrefix">  <![CDATA[ ]]></span><span class="MCBreadcrumbsSelf">Configuring the Receiver</span><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbsSelf">Receiver Web Application Settings</span><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="Intro_NetworkConfigMenu.html">Network Configuration menu</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">DDNS Client</span>
        </div>
        <h3 class="HeadingFirst">DDNS Configuration</h3>
        <p>Use these settings to set up a Dynamic DNS (DDNS) Client in the receiver.</p>
        <p>The main reason for setting up a DDSN Client is to solve the problem of the base station using the NTRIP Caster function to make a correction stream available directly from its router, or a cell phone changing its IP address as determined by the service provider. When this occurs, rover systems can no longer connect to and use this source of Internet corrections. This DDNS feature can be used when your router does not have an inbuilt DDNS Client or when you are using a cell phone at the base station in which the IP address is randomly changing.</p>
        <p>DDNS is often used in conjunction with NTrip Caster in the role of an Internet-capable base station. Before setting up the DDNS, do the following:</p>
        <ul>
            <li value="1">
                <p><a href="ioConfig.html">Set up the base station NTrip Caster parameters</a>.</p>
            </li>
            <li value="2">
                <p>Set up an account on a free DDNS Server such as at DynDNS (<a href="http://www.dyndns.com/" target="_blank">www.dyndns.com</a>).</p>
            </li>
        </ul>
        <p><strong>Last Update Time</strong> – The time period since the last successful update was made. The format is dd (days) hh (hours) mm (minutes) ss (seconds). The field is updated every 5 seconds and starts again after a “forced update period” occurs.</p>
        <p><strong>Update Status</strong> – This field shows one of the following:</p>
        <table style="width: 100%;" class="Wide">
            <col />
            <col />
            <thead>
                <tr>
                    <th>Status Message</th>
                    <th>Meaning</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><span class="Message">Good</span>
                    </td>
                    <td>
                        <p>The update was successful.</p>
                    </td>
                </tr>
                <tr>
                    <td><span class="Message">Invalid Remote Address</span>
                    </td>
                    <td>
                        <p>The DDNS Server IP address cannot be resolved.</p>
                    </td>
                </tr>
                <tr>
                    <td><span class="Message">TCP/IP connect() failed</span>
                    </td>
                    <td>
                        <p>The connect() due to the device is behind a NAT (Network Address Translation or Network Address Translator) or a firewall.</p>
                    </td>
                </tr>
                <tr>
                    <td><span class="Message">TCP/IP send() or rcv() failed</span>
                    </td>
                    <td>
                        <p>The send or receive failed.</p>
                    </td>
                </tr>
                <tr>
                    <td><span class="Message">Invalid Response from IP Check Server</span>
                    </td>
                    <td>
                        <p>The response from the IP Check Server is not expected.</p>
                    </td>
                </tr>
                <tr>
                    <td><span class="Message">Invalid Response from DNS Server</span>
                    </td>
                    <td>
                        <p>The response from the DNS server is not expected.</p>
                    </td>
                </tr>
                <tr>
                    <td><span class="Message">Internet error</span>
                    </td>
                    <td>
                        <p>Other errors occurred in the implementation.</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <p><strong>Enable</strong> – Select this check box to enable the DDNS feature.</p>
        <p><strong>Server ID</strong> – Select from a list of common DDNS servers, for example, <a href="http://www.dyndns.com/" target="_blank">www.dyndns.com</a>. The dyndns.org dynamic setting is used when your Internet connection has a public routable IP address. This is probably the most common setting. For information about the Custom setting, go to <a href="http://www.dyndns.com/" target="_blank">www.dyndns.com</a>.</p>
        <p>The receiver supports the following DDNS servers:</p>
        <ul>
            <li value="1">
                <p><a href="http://www.dyndns.com/" target="_blank">dyndns.com</a>
                </p>
            </li>
            <li value="2">
                <p><a href="http://www.freedns.afraid.org/" target="_blank">freedns.afraid.org</a>
                </p>
            </li>
            <li value="3">
                <p><a href="http://www.zoneedit.com/" target="_blank">zoneedit.com</a>
                </p>
            </li>
            <li value="4">
                <p><a href="http://www.no-ip.com/" target="_blank">no-ip.com</a>
                </p>
            </li>
        </ul>
        <p><strong>Client Name</strong> – Enter an existing URL, for example, SiteAlphaBase.dyndns.org.</p>
        <p><strong>User Name and Password</strong> – Enter the name and password that you chose when you set up your DDNS Server account.</p>
        <p><strong>Forced Update Period</strong> – The receiver automatically updates the DNS information within 120 seconds (2 minutes) of the IP address changing. You can also specify a time frequency for the receiver to update DNS information at, even if the information has not changed. This is the “Forced Update Period”. The minimum Forced Update Period is 5 minutes; the default is 40320 minutes (28 days).</p>
        <p>Click <strong>OK</strong> to apply the changed settings to the receiver.</p>
        <p class="Tip" data-mc-autonum="&lt;b&gt;Tip – &lt;/b&gt; "><span class="autonumber"><span><b>Tip – </b> <![CDATA[ ]]></span></span>
            <img src="Resources/Images/TipIcon.png" class="TipIcon" />You can set up an alert, so that an email is sent to you if the DDNS update process fails. Select <span class="Field">Network Configuration</span> / <span class="Field"><a href="emailAlerts.html">E-Mail Alerts</a></span> and then select the <i>Alert when DDNS update failed</i> check box.</p>
        <p>&#160;</p>
    </body>
</html>