<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en" xml:lang="en" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="" data-mc-conditions="Default.BD910" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="Product Guides|BD910 GNSS Receiver Module|Introduction">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Default settings</title>
        <link href="Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" />
        <link href="Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" />
        <link href="Skins/Default/Stylesheets/Topic.css" rel="stylesheet" />
        <link href="Resources/Stylesheets/Trimble_TechPubs_Help_Styles_Blue.css" rel="stylesheet" />
        <script src="Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="Resources/Scripts/jquery.min.js">
        </script>
        <script src="Resources/Scripts/foundation.min.js">
        </script>
        <script src="Resources/Scripts/plugins.min.js">
        </script>
        <script src="Resources/Scripts/require.min.js">
        </script>
        <script src="Resources/Scripts/require.config.js">
        </script>
        <script src="Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <p class="MCWebHelpFramesetLink MCWebHelpFramesetLinkTop"><a href="Default.html#DefaultSettings_BD910.html">Open topic with navigation</a>
        </p>
        <p class="LegalBodyCAPS">&#160;</p>
        <div class="MCBreadcrumbsBox_SPS_0"><span class="MCBreadcrumbsPrefix"> <![CDATA[ ]]></span><span class="MCBreadcrumbsSelf">Product Guides</span><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbsSelf">BD910 GNSS Receiver Module</span><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbsSelf">Introduction</span><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">Default settings</span>
        </div>
        <h2 class="HeadingFirst">Default settings</h2>
        <p>All settings are stored in application files. The default application file, Default.cfg, is stored permanently in the receiver, and contains the factory default settings. Whenever the receiver is reset to its factory defaults, the current settings (stored in the current application file, Current.cfg) are reset to the values in the default application file.</p>
        <p>These settings are defined in the default application file.</p>
        <table class="Wide">
            <col>
            </col>
            <col>
            </col>
            <col>
            </col>
            <thead>
                <tr>
                    <th>Function</th>
                    <th>Settings</th>
                    <th>Factory default</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>SV Enable</td>
                    <td>-</td>
                    <td>All SVs enabled</td>
                </tr>
                <tr>
                    <td rowspan="4">General Controls</td>
                    <td>Elevation mask</td>
                    <td>10°</td>
                </tr>
                <tr>
                    <td>PDOP mask</td>
                    <td>99</td>
                </tr>
                <tr>
                    <td>RTK positioning mode</td>
                    <td>Low Latency</td>
                </tr>
                <tr>
                    <td>Motion</td>
                    <td>Kinematic</td>
                </tr>
                <tr>
                    <td rowspan="3">Ports</td>
                    <td>Baud rate</td>
                    <td>38,400</td>
                </tr>
                <tr>
                    <td>Format</td>
                    <td>8-None-1</td>
                </tr>
                <tr>
                    <td>Flow control</td>
                    <td>None</td>
                </tr>
                <tr>
                    <td>Input Setup</td>
                    <td>Station</td>
                    <td>Any</td>
                </tr>
                <tr>
                    <td>NMEA/ASCII (all supported messages)</td>
                    <td>&#160;</td>
                    <td>All ports Off</td>
                </tr>
                <tr>
                    <td rowspan="2">Streamed Output</td>
                    <td rowspan="2">&#160;</td>
                    <td>All types Off</td>
                </tr>
                <tr>
                    <td>Offset=00</td>
                </tr>
                <tr>
                    <td>RT17/Binary</td>
                    <td>&#160;</td>
                    <td>All ports Off</td>
                </tr>
                <tr>
                    <td rowspan="3">Reference Position</td>
                    <td>Latitude</td>
                    <td>0°</td>
                </tr>
                <tr>
                    <td>Longitude</td>
                    <td>0°</td>
                </tr>
                <tr>
                    <td>Altitude</td>
                    <td>0.00 m HAE</td>
                </tr>
                <tr>
                    <td rowspan="3">Antenna</td>
                    <td>Type</td>
                    <td>Unknown</td>
                </tr>
                <tr>
                    <td>Height (true vertical)</td>
                    <td>0.00 m</td>
                </tr>
                <tr>
                    <td>Measurement method</td>
                    <td>Antenna Phase Center</td>
                </tr>
                <tr>
                    <td>1PPS</td>
                    <td>&#160;</td>
                    <td>Disabled</td>
                </tr>
            </tbody>
        </table>
        <p>If a factory reset is performed, the above defaults are applied to the receiver. The receiver also returns to a DHCP mode, and security is enabled (with a default login of “admin” and the password of “password”).  To perform a factory reset:</p>
        <ul>
            <li value="1">From the web interface, select <span class="Field">Receiver Configuration</span> / <span class="Field">Reset</span> and then clear the <span class="Field">Clear All Receiver Settings</span> option.</li>
            <li value="2">Send the Command 58h with a 03h reset value.</li>
            <li value="3">Use the Configuration Toolbox utility and from the <span class="Field">Communications</span> menu, select <span class="Field">Reset Receiver</span>. Select both the <span class="Field">Erase Battery-Backed RAM</span> and <span class="Field">Erase File System</span> options.
</li>
        </ul>
        <p>&#160;</p>
    </body>
</html>