<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en" xml:lang="en" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="Configuring the Receiver|Receiver Web Application Settings|Receiver Configuration menu">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Receiver Configuration – Default Language</title>
        <link href="Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" />
        <link href="Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" />
        <link href="Skins/Default/Stylesheets/Topic.css" rel="stylesheet" />
        <link href="Resources/Stylesheets/Trimble_TechPubs_Help_Styles_Blue.css" rel="stylesheet" />
        <script src="Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="Resources/Scripts/jquery.min.js">
        </script>
        <script src="Resources/Scripts/foundation.min.js">
        </script>
        <script src="Resources/Scripts/plugins.min.js">
        </script>
        <script src="Resources/Scripts/require.min.js">
        </script>
        <script src="Resources/Scripts/require.config.js">
        </script>
        <script src="Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <p class="MCWebHelpFramesetLink MCWebHelpFramesetLinkTop"><a href="Default.html#defaultLangConfig.html">Open topic with navigation</a>
        </p>
        <p class="LegalBodyCAPS">&#160;</p>
        <div class="MCBreadcrumbsBox_SPS_0"><span class="MCBreadcrumbsPrefix">  <![CDATA[ ]]></span><span class="MCBreadcrumbsSelf">Configuring the Receiver</span><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbsSelf">Receiver Web Application Settings</span><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="Intro_ReceiverConfigMenu.html">Receiver Configuration menu</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">Default Language</span>
        </div>
        <h3 class="HeadingFirst">Receiver Configuration – Default Language</h3>
        <p>Use this menu to select the default language of the web interface. The receiver language setting is contained in the web browser cache. To see the language change, clear the browser cache or open a new browser.</p>
        <p>Select <span class="Field">Receiver Configuration</span> / <span class="Field">Default Language</span>.</p>
        <p>The following languages are available:</p>
        <ul>
            <li value="1">
                <p>English</p>
            </li>
            <li value="2">
                <p>Chinese (simplified)</p>
            </li>
            <li value="3">
                <p>Finnish</p>
            </li>
            <li value="4">
                <p>French</p>
            </li>
            <li value="5">
                <p>German</p>
            </li>
            <li value="6">
                <p>Italian</p>
            </li>
            <li value="7">
                <p>Japanese</p>
            </li>
            <li value="8">
                <p>Dutch</p>
            </li>
            <li value="9">
                <p>Norwegian</p>
            </li>
            <li value="10">
                <p>Polish</p>
            </li>
            <li value="11">
                <p>Portuguese </p>
            </li>
            <li value="12">
                <p>Russian</p>
            </li>
            <li value="13">
                <p>Spanish</p>
            </li>
            <li value="14">
                <p>Swedish</p>
            </li>
        </ul>
        <p>To change the language, click the option next to the corresponding country flag.</p>
        <p>&#160;</p>
    </body>
</html>