<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en" xml:lang="en" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="" data-mc-conditions="Default.All E&amp;C Only,Default.SPS985,Default.ScreenOnly,Default.AG-342" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Resetting the receiver to factory defaults</title>
        <link href="Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" />
        <link href="Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" />
        <link href="Skins/Default/Stylesheets/Topic.css" rel="stylesheet" />
        <link href="Resources/Stylesheets/Trimble_TechPubs_Help_Styles_Blue.css" rel="stylesheet" />
        <script src="Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="Resources/Scripts/jquery.min.js">
        </script>
        <script src="Resources/Scripts/foundation.min.js">
        </script>
        <script src="Resources/Scripts/plugins.min.js">
        </script>
        <script src="Resources/Scripts/require.min.js">
        </script>
        <script src="Resources/Scripts/require.config.js">
        </script>
        <script src="Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <p class="MCWebHelpFramesetLink MCWebHelpFramesetLinkTop"><a href="Default.html#DefaultSettings_ResettingToFactoryDefaults.html">Open topic with navigation</a>
        </p>
        <p class="LegalBodyCAPS">&#160;</p>
        <h4>Resetting the receiver to factory defaults</h4>
        <p data-mc-conditions="Default.ScreenOnly,Default.All E&amp;C Only,Default.SPS985">For more information on the GPS Configurator and Configuration Toolbox software, see Configuring the Receiver Settings.</p>
        <p>&#160;</p>
    </body>
</html>