<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en" xml:lang="en" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="" data-mc-conditions="Default.BD9xx Only" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Download guides</title>
        <link href="Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" />
        <link href="Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" />
        <link href="Skins/Default/Stylesheets/Topic.css" rel="stylesheet" />
        <link href="Resources/Stylesheets/Trimble_TechPubs_Help_Styles_Blue.css" rel="stylesheet" />
        <script src="Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="Resources/Scripts/jquery.min.js">
        </script>
        <script src="Resources/Scripts/foundation.min.js">
        </script>
        <script src="Resources/Scripts/plugins.min.js">
        </script>
        <script src="Resources/Scripts/require.min.js">
        </script>
        <script src="Resources/Scripts/require.config.js">
        </script>
        <script src="Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <p class="MCWebHelpFramesetLink MCWebHelpFramesetLinkTop"><a href="Default.html#DownloadDocs_BD9xx.html">Open topic with navigation</a>
        </p>
        <p class="LegalBodyCAPS">&#160;</p>
        <div class="MCBreadcrumbsBox_SPS_0"><span class="MCBreadcrumbsPrefix"> <![CDATA[ ]]></span><span class="MCBreadcrumbs">Download Guides</span>
        </div>
        <h2>Download guides</h2>
        <p>Click the following links to download the appropriate PDF file: </p>
        <ul>
            <li value="1">
                <p><a href="BD910 PDF.pdf" target="_blank">BD910 receiver user guide</a>
                </p>
            </li>
            <li value="2">
                <p><a href="BD920 PDF.pdf" target="_blank">BD920 receiver user guide</a>
                </p>
            </li>
            <li value="3">
                <p><a href="BD920-W3G PDF.pdf" target="_blank">BD920-W3G receiver user guide</a>
                </p>
            </li>
            <li value="4">
                <p><a href="BD930 PDF.pdf" target="_blank">BD930 receiver user guide</a>
                </p>
            </li>
            <li value="5">
                <p><a href="BD930-UHF PDF.pdf" target="_blank">BD930-UHF receiver user guide</a>
                </p>
            </li>
            <li value="6">
                <p><a href="BD960 PDF.pdf" target="_blank">BD960 receiver user guide</a>
                </p>
            </li>
            <li value="7">
                <p><a href="BD970 PDF.pdf" target="_blank">BD970 receiver user guide</a>
                </p>
            </li>
            <li value="8">
                <p><a href="BD982 PDF.pdf" target="_blank">BD982 receiver user guide</a>
                </p>
            </li>
            <li value="9">
                <p><a href="BX960 and BX960-2 PDF.pdf" target="_blank">BX960 and BX960-2 receiver user guide</a>
                </p>
            </li>
            <li value="10">
                <p><a href="BX982 PDF.pdf" target="_blank">BX982 receiver user guide</a>
                </p>
            </li>
            <li value="11">
                <p><a href="BinaryInterfaceControlDoc.pdf" target="_blank">Binary Interface Control Document (ICD)</a>
                </p>
            </li>
        </ul>
        <p>To download a .zip file of the entire BD9xx Receivers Help for offline use, click <a href="OEM_Help.zip" target="_blank">here</a>. After downloading and unzipping the help files, open the file “Default.html” with a web browser.</p>
        <p>&#160;</p>
    </body>
</html>