<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en" xml:lang="en" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="" data-mc-conditions="Default.BD930" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="Product Guides|BD930 GNSS Receiver Module|Mechanical Drawings">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>BD930 evaluation I/O board</title>
        <link href="Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" />
        <link href="Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" />
        <link href="Skins/Default/Stylesheets/Topic.css" rel="stylesheet" />
        <link href="Resources/Stylesheets/Trimble_TechPubs_Help_Styles_Blue.css" rel="stylesheet" />
        <script src="Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="Resources/Scripts/jquery.min.js">
        </script>
        <script src="Resources/Scripts/foundation.min.js">
        </script>
        <script src="Resources/Scripts/plugins.min.js">
        </script>
        <script src="Resources/Scripts/require.min.js">
        </script>
        <script src="Resources/Scripts/require.config.js">
        </script>
        <script src="Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <p class="MCWebHelpFramesetLink MCWebHelpFramesetLinkTop"><a href="Default.html#Drawing_EvalIOboard_BD930.html">Open topic with navigation</a>
        </p>
        <p class="LegalBodyCAPS">&#160;</p>
        <div class="MCBreadcrumbsBox_SPS_0"><span class="MCBreadcrumbsPrefix">  <![CDATA[ ]]></span><span class="MCBreadcrumbsSelf">Product Guides</span><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbsSelf">BD930 GNSS Receiver Module</span><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbsSelf">Mechanical Drawings</span><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">BD930 evaluation I/O board</span>
        </div>
        <h2 class="HeadingFirst">BD930 evaluation I/O board</h2>
        <p>Current or prospective customers may obtain schematic drawings or Gerber files of the evaluation I/O board by contacting <a href="mailto:GNSSOEMSupport@trimble.com" target="_blank">GNSSOEMSupport@trimble.com</a>.</p>
        <div class="CalloutGraphic">
            <img src="Resources/Images/bd930_ioboard.png" class="GraphicNoBorder" />
            <table style="width: 15.00cm;" class="Wide">
                <col style="width: 23px;" />
                <col style="width: 28.3%;" />
                <col style="width: 23px;" />
                <col style="width: 28.3%;" />
                <col style="width: 23px;" />
                <col style="width: 28.3%;" />
                <tbody>
                    <tr>
                        <td>
                            <p class="CalloutNum">❶</p>
                        </td>
                        <td>
                            <p class="CalloutDesc">GNSS Receiver module</p>
                        </td>
                        <td>
                            <p class="CalloutNum">❺</p>
                        </td>
                        <td>
                            <p class="CalloutDesc">Serial Port 4</p>
                        </td>
                        <td>
                            <p class="CalloutNum">❽</p>
                        </td>
                        <td>
                            <p class="CalloutDesc">Serial Port 1</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p class="CalloutNum">❷</p>
                        </td>
                        <td>
                            <p class="CalloutDesc">Receiver status LEDs</p>
                        </td>
                        <td>
                            <p class="CalloutNum">❻</p>
                        </td>
                        <td>
                            <p class="CalloutDesc">Serial Port 3</p>
                        </td>
                        <td>
                            <p class="CalloutNum">❾</p>
                        </td>
                        <td>
                            <p class="CalloutDesc">USB Type A</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p class="CalloutNum">❸</p>
                        </td>
                        <td>
                            <p class="CalloutDesc">Antenna Power Select</p>
                        </td>
                        <td>
                            <p class="CalloutNum">❼</p>
                        </td>
                        <td>
                            <p class="CalloutDesc">Serial Port 2</p>
                        </td>
                        <td>
                            <p class="CalloutNum">❿</p>
                        </td>
                        <td>
                            <p class="CalloutDesc">USB Type B</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p class="CalloutNum">❹</p>
                        </td>
                        <td>
                            <p class="CalloutDesc">Event Pins</p>
                        </td>
                        <td>
                            <p class="CalloutNum">&#160;</p>
                        </td>
                        <td>
                            <p>&#160;</p>
                        </td>
                        <td>
                            <p class="CalloutNum">&#160;</p>
                        </td>
                        <td>
                            <p>&#160;</p>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <h3>Antenna jumper setting</h3>
        <p>The development board has a unique configuration to control the voltage sent to the antenna. The board has two preset voltages that the developer can use in addition to the option of setting their own voltage to the antenna.</p>
        <p class="KeepWithNext">The figure below shows the pre-loaded configuration:</p>
        <p>
            <img src="Resources/Images/Jumper_Fig1.png" class="GraphicNoBorder" style="width: auto;height: 350px;">
            </img>
        </p>
        <p>In this mode, the antenna voltage is 3.3V.</p>
        <p class="KeepWithNext">To configure antenna voltage to 5V (the other preset voltage), connect the jumper as shown:</p>
        <p>
            <img src="Resources/Images/Jumper_Fig2.png" class="GraphicNoBorder" style="width: auto;height: 350px;">
            </img>
        </p>
        <p class="KeepWithNext">The final option is to manually set the antenna voltage by attaching a voltage across the two pins shown:</p>
        <p>
            <img src="Resources/Images/Jumper_Fig3.png" class="GraphicNoBorder" style="width: auto;height: 350px;">
            </img>
        </p>
        <p data-mc-conditions="Default.BD920,Default.BD910">In this configuration, the jumper can be anywhere as long as it is not attached to the 4th row (the one marked ANT PWR). Antenna power is rated at a maximum of 5V and 400mA.</p>
        <p>&#160;</p>
    </body>
</html>