<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en" xml:lang="en" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="" data-mc-conditions="Default.BD982 Only" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="Product Guides|BD982 GNSS Receiver Module">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Receiver drawings (BD982)</title>
        <link href="Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" />
        <link href="Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" />
        <link href="Skins/Default/Stylesheets/Topic.css" rel="stylesheet" />
        <link href="Resources/Stylesheets/Trimble_TechPubs_Help_Styles_Blue.css" rel="stylesheet" />
        <script src="Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="Resources/Scripts/jquery.min.js">
        </script>
        <script src="Resources/Scripts/foundation.min.js">
        </script>
        <script src="Resources/Scripts/plugins.min.js">
        </script>
        <script src="Resources/Scripts/require.min.js">
        </script>
        <script src="Resources/Scripts/require.config.js">
        </script>
        <script src="Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <p class="MCWebHelpFramesetLink MCWebHelpFramesetLinkTop"><a href="Default.html#Drawing_BD982.html">Open topic with navigation</a>
        </p>
        <p class="LegalBodyCAPS">&#160;</p>
        <div class="MCBreadcrumbsBox_SPS_0"><span class="MCBreadcrumbsPrefix">  <![CDATA[ ]]></span><span class="MCBreadcrumbsSelf">Product Guides</span><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbsSelf">BD982 GNSS Receiver Module</span><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">Receiver drawings</span>
        </div>
        <h2 class="HeadingFirst">Receiver drawings <MadCap:conditionalText data-mc-conditions="Default.ScreenOnly">(BD982)</MadCap:conditionalText></h2>
        <p class="KeepWithNext">The following drawings show the dimensions of the BD982 receiver. Refer to these drawings if you need to build mounting brackets and housings for the receiver.</p>
        <p class="KeepWithNext">Dimensions are shown in millimeters (mm).</p>
        <h3>Plan view</h3>
        <table style="caption-side: top;width: 13.25cm;">
            <col style="width: 5%;" />
            <col style="width: 40%;" />
            <col style="width: 5%;" />
            <col style="width: 40%;" />
            <tbody>
                <tr>
                    <td>
                        <p class="CalloutNum">❶</p>
                    </td>
                    <td>
                        <p>Primary/position antenna</p>
                    </td>
                    <td>
                        <p class="CalloutNum">❷</p>
                    </td>
                    <td>
                        <p>Secondary/vector antenna</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <p>
            <img src="Resources/Images/Drawing_BD982_PlanView_Help.png" data-mc-conditions="Default.ScreenOnly" />
        </p>
        <h3>Edge view</h3>
        <p>
            <img src="Resources/Images/Drawing_BD982_EdgeView.png" style="width: auto;height: 600px;" />
        </p>
        <p>&#160;</p>
    </body>
</html>