<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en" xml:lang="en" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="" data-mc-conditions="Default.BD930-UHF Only" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="Product Guides|BD930-UHF GNSS Receiver Module|Mechanical Drawings">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>BD930-UHF evaluation I/O board</title>
        <link href="Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" />
        <link href="Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" />
        <link href="Skins/Default/Stylesheets/Topic.css" rel="stylesheet" />
        <link href="Resources/Stylesheets/Trimble_TechPubs_Help_Styles_Blue.css" rel="stylesheet" />
        <script src="Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="Resources/Scripts/jquery.min.js">
        </script>
        <script src="Resources/Scripts/foundation.min.js">
        </script>
        <script src="Resources/Scripts/plugins.min.js">
        </script>
        <script src="Resources/Scripts/require.min.js">
        </script>
        <script src="Resources/Scripts/require.config.js">
        </script>
        <script src="Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <p class="MCWebHelpFramesetLink MCWebHelpFramesetLinkTop"><a href="Default.html#Drawing_EvalIOboard_BD930-UHF.html">Open topic with navigation</a>
        </p>
        <p class="LegalBodyCAPS">&#160;</p>
        <div class="MCBreadcrumbsBox_SPS_0"><span class="MCBreadcrumbsPrefix">  <![CDATA[ ]]></span><span class="MCBreadcrumbsSelf">Product Guides</span><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbsSelf">BD930-UHF GNSS Receiver Module</span><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbsSelf">Mechanical Drawings</span><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">BD930-UHF evaluation I/O board</span>
        </div>
        <h2 class="HeadingFirst">BD930-UHF evaluation I/O board</h2>
        <div class="CalloutGraphic">
            <img src="Resources/Images/BD930-UHF_ioboard_595x373.png" class="GraphicWide" style="width: 595;height: 373;" />
            <table class="Wide">
                <col style="width: 35px;" />
                <col />
                <col style="width: 35px;" />
                <col />
                <col style="width: 35px;" />
                <col />
                <tbody>
                    <tr>
                        <td>
                            <p class="CalloutNum">❶</p>
                        </td>
                        <td>
                            <p class="CalloutDesc">GNSS Receiver module</p>
                        </td>
                        <td>
                            <p class="CalloutNum">❺</p>
                        </td>
                        <td>
                            <p class="CalloutDesc">Receiver status LEDs</p>
                        </td>
                        <td>
                            <p class="CalloutNum">❾</p>
                        </td>
                        <td>
                            <p class="CalloutDesc">Ethernet</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p class="CalloutNum">❷</p>
                        </td>
                        <td>
                            <p class="CalloutDesc">Serial Port 1</p>
                        </td>
                        <td>
                            <p class="CalloutNum">❻</p>
                        </td>
                        <td>
                            <p class="CalloutDesc">USB Type A</p>
                        </td>
                        <td>
                            <p class="CalloutNum">❿</p>
                        </td>
                        <td>
                            <p class="CalloutDesc">Serial port 2</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p class="CalloutNum">❸</p>
                        </td>
                        <td>
                            <p class="CalloutDesc">Serial Port 3</p>
                        </td>
                        <td>
                            <p class="CalloutNum">❼</p>
                        </td>
                        <td>
                            <p class="CalloutDesc">USB Type B</p>
                        </td>
                        <td>
                            <p class="CalloutNum">⓫</p>
                        </td>
                        <td>
                            <p class="CalloutDesc">Power switch and Reboot button</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p class="CalloutNum">❹</p>
                        </td>
                        <td>
                            <p class="CalloutDesc">1 PPS</p>
                        </td>
                        <td>
                            <p class="CalloutNum">❽</p>
                        </td>
                        <td>
                            <p class="CalloutDesc">Event Pins</p>
                        </td>
                        <td>
                            <p class="CalloutNum">⓬</p>
                        </td>
                        <td>
                            <p class="CalloutDesc">Not used</p>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <p>&#160;</p>
    </body>
</html>