<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en" xml:lang="en" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="" data-mc-conditions="Default.BD930-UHF Only" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="Product Guides|BD930-UHF GNSS Receiver Module|Electrical System Integration|Ethernet">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Ethernet design using RJ-45 with integrated magnetics</title>
        <link href="Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" />
        <link href="Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" />
        <link href="Skins/Default/Stylesheets/Topic.css" rel="stylesheet" />
        <link href="Resources/Stylesheets/Trimble_TechPubs_Help_Styles_Blue.css" rel="stylesheet" />
        <script src="Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="Resources/Scripts/jquery.min.js">
        </script>
        <script src="Resources/Scripts/foundation.min.js">
        </script>
        <script src="Resources/Scripts/plugins.min.js">
        </script>
        <script src="Resources/Scripts/require.min.js">
        </script>
        <script src="Resources/Scripts/require.config.js">
        </script>
        <script src="Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <p class="MCWebHelpFramesetLink MCWebHelpFramesetLinkTop"><a href="Default.html#Elec_EthernetDesign_RJ45_BD930-UHF.html">Open topic with navigation</a>
        </p>
        <p class="LegalBodyCAPS">&#160;</p>
        <div class="MCBreadcrumbsBox_SPS_0"><span class="MCBreadcrumbsPrefix">  <![CDATA[ ]]></span><span class="MCBreadcrumbsSelf">Product Guides</span><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbsSelf">BD930-UHF GNSS Receiver Module</span><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbsSelf">Electrical System Integration</span><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbsSelf">Ethernet</span><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">Ethernet design using RJ-45 with integrated magnetics</span>
        </div>
        <h2 class="HeadingFirst">Ethernet design using RJ-45 with integrated magnetics</h2>
        <p>The Ethernet interface can be implemented with a single part by using an integrated part like TE Connectivity’s 6605767-1 which has magnetics, common mode choke, termination and transient voltage suppression fully integrated in one part.</p>
        <p>
            <img src="Resources/Images/RJ45_BD930-UHF_595x273.png" style="width: 595;height: 273;" class="GraphicWide" />
        </p>
        <p class="Figure">RJ-45 drawing</p>
        <p>
            <img src="Resources/Images/rj45 schematic_cropped.png" style="height: auto;width: 15.00cm;" class="GraphicWide" />
        </p>
        <p class="Figure">JX10-0006NL schematic</p>
        <h3>Electrical characteristics</h3>
        <table class="Wide">
            <col style="width: 35%;" />
            <col />
            <col />
            <thead>
                <tr>
                    <th class="FullBorders">Parameter</th>
                    <th class="FullBorders" colspan="2">Specifications</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="FullBorders" rowspan="2">
                        <p rowspan="2">Insertion loss</p>
                    </td>
                    <td class="FullBorders">
                        <p>100 kHz</p>
                    </td>
                    <td class="FullBorders">
                        <p>1 to 125 MHz</p>
                    </td>
                </tr>
                <tr>
                    <td class="FullBorders">
                        <p>-1.2 dB max.</p>
                    </td>
                    <td class="FullBorders">
                        <p>-0.2 to 0.002*f<sup>^1.4 db max.</sup></p>
                    </td>
                </tr>
                <tr>
                    <td class="FullBorders">
                        <p>Return loss <br />(Z out = 100 Ohm +/- 15%)</p>
                    </td>
                    <td class="FullBorders">
                        <p>0.1 to 30 MHz:</p>
                        <p>30 to 60 MHz:</p>
                        <p>60 to 80 MHz:</p>
                    </td>
                    <td class="FullBorders">
                        <p>-16 dB min.</p>
                        <p>-10+20*LOG<sub>10</sub><br />(f/60 MHz dB min.)</p>
                        <p>-10 dB min.</p>
                    </td>
                </tr>
                <tr>
                    <td class="FullBorders">
                        <p>Inductance (OCL)<br />(Media side -40°C + 85°C)</p>
                    </td>
                    <td class="FullBorders">
                        <p>350 uH min.</p>
                    </td>
                    <td class="FullBorders">
                        <p>Measured at 100 kHz, 100 mVRMS and with 8 mA DC bias)</p>
                    </td>
                </tr>
                <tr>
                    <td class="FullBorders" rowspan="2">
                        <p rowspan="2">Crosstalk, adjacent channels</p>
                    </td>
                    <td class="FullBorders">
                        <p>1 MHz</p>
                    </td>
                    <td class="FullBorders">
                        <p>10 to 100 MHz</p>
                    </td>
                </tr>
                <tr>
                    <td class="FullBorders">
                        <p>-50 dB min.</p>
                    </td>
                    <td class="FullBorders">
                        <p>-50+17*LOG<sub>10</sub>(f/10) dB min.</p>
                    </td>
                </tr>
                <tr>
                    <td class="FullBorders" rowspan="2">
                        <p rowspan="2">Common mode rejection radio</p>
                    </td>
                    <td class="FullBorders">
                        <p>2 MHz</p>
                    </td>
                    <td class="FullBorders">
                        <p>30 to 200 MHz</p>
                    </td>
                </tr>
                <tr>
                    <td class="FullBorders">
                        <p>-50 dB min.</p>
                    </td>
                    <td class="FullBorders">
                        <p>-15+20*LOG<sub>10</sub> (f/200) dB min.</p>
                    </td>
                </tr>
                <tr>
                    <td class="FullBorders">
                        <p>DC resistance 1/2 winding</p>
                    </td>
                    <td class="FullBorders" colspan="2">
                        <p colspan="2">0.6 Ohms max.</p>
                    </td>
                </tr>
                <tr>
                    <td class="FullBorders">
                        <p>DC resistance imbalance</p>
                    </td>
                    <td class="FullBorders" colspan="2">
                        <p colspan="2">+/- 0.065 Ohms max. (center tap symmetry)</p>
                    </td>
                </tr>
                <tr>
                    <td class="FullBorders">
                        <p>input - output isolation</p>
                    </td>
                    <td class="FullBorders" colspan="2">
                        <p colspan="2">1500 Vrms min. at 60 seconds</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <p>&#160;</p>
    </body>
</html>