<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en" xml:lang="en" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="" data-mc-conditions="Default.BD920,Default.BD920-W3G" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="Product Guides|BD920-W3G GNSS Receiver Module|Electrical System Integration">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Event</title>
        <link href="Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" />
        <link href="Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" />
        <link href="Skins/Default/Stylesheets/Topic.css" rel="stylesheet" />
        <link href="Resources/Stylesheets/Trimble_TechPubs_Help_Styles_Blue.css" rel="stylesheet" />
        <script src="Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="Resources/Scripts/jquery.min.js">
        </script>
        <script src="Resources/Scripts/foundation.min.js">
        </script>
        <script src="Resources/Scripts/plugins.min.js">
        </script>
        <script src="Resources/Scripts/require.min.js">
        </script>
        <script src="Resources/Scripts/require.config.js">
        </script>
        <script src="Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <p class="MCWebHelpFramesetLink MCWebHelpFramesetLinkTop"><a href="Default.html#Elec_Event_BD920.html">Open topic with navigation</a>
        </p>
        <p class="LegalBodyCAPS">&#160;</p>
        <div class="MCBreadcrumbsBox_SPS_0"><span class="MCBreadcrumbsPrefix">  <![CDATA[ ]]></span><span class="MCBreadcrumbsSelf">Product Guides</span><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbsSelf">BD920-W3G GNSS Receiver Module</span><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbsSelf">Electrical System Integration</span><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">Event</span>
        </div>
        <h2 class="HeadingFirst">Event</h2>
        <table class="Wide">
            <col style="width: 25%;" />
            <col />
            <thead>
                <tr>
                    <th>Item</th>
                    <th>Description</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Event 1</td>
                    <td>Pin 37 is dedicated as an Event_In pin. <p>This is a TTL only input, it is not buffered or protected for any inputs outside of 0V to 3.3V. It does have ESD protection. If the system requires event to handle a voltage outside this range, the system integrator must condition the signal prior to connecting to the unit.</p></td>
                </tr>
                <tr data-mc-conditions="">
                    <td>Event 2</td>
                    <td>Pin 39 is dedicated as an Event_In pin. This is a TTL only input, it is not buffered or protected for any inputs outside of 0V to 3.3V. It does have ESD protection but if the system requires event to handle a voltage outside this range, the system integrator must condition the signal prior to connecting the unit.</td>
                </tr>
            </tbody>
        </table>
        <p>Trimble recommends adding a Schmitt trigger and ESD protection to the Event_In pin. This prevents any "ringing" on the input from causing multiple and incorrect events to be recognized.</p>
        <p>
            <img src="Resources/Images/Event_In_Pin_BD910.png" />
        </p>
        <p>U1 is Texas instrument: SN74LVC2G17</p>
        <p>U2 is ON&#160;Semiconductor: NUP4301MR6T1G</p>
        <p>SN74LVC2G17 is also suitable for 5 V systems. It accepts inputs up to 5.5 V even when using 3.3 V VCC. Take care to make sure that I/O does not exceed 3.3 V.</p>
        <p data-mc-conditions="Default.ScreenOnly">For more information, see <a href="AppNote_EventInput.html">Event input for the BD9xx using the I/O development board</a>.</p>
        <p>&#160;</p>
    </body>
</html>