<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en" xml:lang="en" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="" data-mc-conditions="Default.BD970 Only" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="Product Guides|BD970 GNSS Receiver Module|Electrical System Integration|Ethernet">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Ethernet</title>
        <link href="Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" />
        <link href="Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" />
        <link href="Skins/Default/Stylesheets/Topic.css" rel="stylesheet" />
        <link href="Resources/Stylesheets/Trimble_TechPubs_Help_Styles_Blue.css" rel="stylesheet" />
        <script src="Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="Resources/Scripts/jquery.min.js">
        </script>
        <script src="Resources/Scripts/foundation.min.js">
        </script>
        <script src="Resources/Scripts/plugins.min.js">
        </script>
        <script src="Resources/Scripts/require.min.js">
        </script>
        <script src="Resources/Scripts/require.config.js">
        </script>
        <script src="Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <p class="MCWebHelpFramesetLink MCWebHelpFramesetLinkTop"><a href="Default.html#Elec_Ethernet_BD970.html">Open topic with navigation</a>
        </p>
        <p class="LegalBodyCAPS">&#160;</p>
        <div class="MCBreadcrumbsBox_SPS_0"><span class="MCBreadcrumbsPrefix">  <![CDATA[ ]]></span><span class="MCBreadcrumbsSelf">Product Guides</span><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbsSelf">BD970 GNSS Receiver Module</span><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbsSelf">Electrical System Integration</span><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbsSelf">Ethernet</span><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">Ethernet</span>
        </div>
        <h2 class="HeadingFirst">Ethernet</h2>
        <p>The receiver contains the Ethernet MAC and PHY, but requires external magnetics. The PHY layer is based on the Micrel KSZ8041NLI it is set to default to 100Mbps, full duplex with auto-negotiation enabled. The receiver has the proper PHY termination on the differential signals as well as Bulk capacitance for the magnetics center tap.</p>
        <h3>Isolation transformer selection</h3>
        <table class="Wide">
            <col style="width: 25%;" />
            <col style="width: 25%;" />
            <col />
            <thead>
                <tr>
                    <th>Parameters</th>
                    <th>Value</th>
                    <th>Test condition</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Turns Ratio</td>
                    <td>1CT:1CT</td>
                    <td>&#160;</td>
                </tr>
                <tr>
                    <td>Open-circuit inductance (min.)</td>
                    <td>350 uH</td>
                    <td>100 mV, 100 kHz, 8 mA</td>
                </tr>
                <tr>
                    <td>Leakage inductance (max.)</td>
                    <td>0.4 uH</td>
                    <td>1 MHz (min.)</td>
                </tr>
                <tr>
                    <td>DC resistance (max.)</td>
                    <td>0.9 Ohms</td>
                    <td>&#160;</td>
                </tr>
                <tr>
                    <td>Insertion loss (max.)</td>
                    <td>1.0 dB</td>
                    <td>0 MHz–65 MHz</td>
                </tr>
                <tr>
                    <td>HiPot (min.</td>
                    <td>1500 Vrms</td>
                    <td>&#160;</td>
                </tr>
            </tbody>
        </table>
        <h3>Ethernet reference design</h3>
        <p>The ethernet interface can be implemented using a single part or using discrete components. For more information, see: </p>
        <ul>
            <li value="1"><a href="Elec_EthernetDesign_RJ45_BD970.html" title="" alt="" class="MCXref xref"><span style="color: #0071c4;" class="mcFormatColor">Ethernet design using RJ-45 with integrated magnetics</span></a>
            </li>
            <li value="2"><a href="Elec_EthernetDesign_DiscreteComponents_BD970.html" title="" alt="" class="MCXref xref"><span style="color: #0071c4;" class="mcFormatColor">Ethernet design using discrete components</span></a>
            </li>
        </ul>
        <p>&#160;</p>
    </body>
</html>