<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en" xml:lang="en" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="" data-mc-conditions="Default.BD930-UHF Only" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="Product Guides|BD930-UHF GNSS Receiver Module|Electrical System Integration">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Recommended electrical specifications for the antenna</title>
        <link href="Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" />
        <link href="Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" />
        <link href="Skins/Default/Stylesheets/Topic.css" rel="stylesheet" />
        <link href="Resources/Stylesheets/Trimble_TechPubs_Help_Styles_Blue.css" rel="stylesheet" />
        <script src="Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="Resources/Scripts/jquery.min.js">
        </script>
        <script src="Resources/Scripts/foundation.min.js">
        </script>
        <script src="Resources/Scripts/plugins.min.js">
        </script>
        <script src="Resources/Scripts/require.min.js">
        </script>
        <script src="Resources/Scripts/require.config.js">
        </script>
        <script src="Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <p class="MCWebHelpFramesetLink MCWebHelpFramesetLinkTop"><a href="Default.html#Elec_Antenna_RecSpecs_BD930-UHF.html">Open topic with navigation</a>
        </p>
        <p class="LegalBodyCAPS">&#160;</p>
        <div class="MCBreadcrumbsBox_SPS_0"><span class="MCBreadcrumbsPrefix"> <![CDATA[ ]]></span><span class="MCBreadcrumbsSelf">Product Guides</span><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbsSelf">BD930-UHF GNSS Receiver Module</span><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbsSelf">Electrical System Integration</span><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">Recommended electrical specifications for the antenna</span>
        </div>
        <h2 class="HeadingFirst">Recommended electrical specifications for the antenna</h2>
        <p class="KeepWithNext">The receiver has been designed to support a wide variety of GPS antenna elements. GNSS band coverage will be dictated by the bandwidth of the antenna chosen. In addition, the unit is capable of supporting antenna elements with a minimum LNA gain of +28.5 dB. For optimum performance, the recommended antenna electrical specifications are outlined below:</p>
        <table class="Wide">
            <col />
            <col />
            <thead>
                <tr>
                    <th>Feature</th>
                    <th>Specification</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <p>Frequency</p>
                    </td>
                    <td>
                        <p>1551 to 1614 MHz<br />1217 to 1257 MHz<br />1164 to 1214 MHz</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>VSWR</p>
                    </td>
                    <td>
                        <p>2.0 max.</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>Bandwidth</p>
                    </td>
                    <td>
                        <p>60 MHz</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>Impedance</p>
                    </td>
                    <td>
                        <p>50 Ohm</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>Peak Gain</p>
                    </td>
                    <td>
                        <p>4 dBic min.</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>Amplifier Gain</p>
                    </td>
                    <td>
                        <p>+31 to +41 dB typical</p>
                        <p class="Note" data-mc-autonum="&lt;b&gt;Note – &lt;/b&gt; "><span class="autonumber"><span><b>Note – </b> <![CDATA[ ]]></span></span>Required LNA gain does not account for antenna cable insertion loss.</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>Noise Figure</p>
                    </td>
                    <td>
                        <p>1.5 dB typical</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>Output VSWR</p>
                    </td>
                    <td>
                        <p>1.5:1 typical</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>Filtering</p>
                    </td>
                    <td>
                        <p>-30 dB (+/- 100 MHz)</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>DC Voltage</p>
                    </td>
                    <td>
                        <p>+3.3 to +5 V DC</p>
                        <p class="Note" data-mc-autonum="&lt;b&gt;Note – &lt;/b&gt; "><span class="autonumber"><span><b>Note – </b> <![CDATA[ ]]></span></span>Antenna LNA bias voltage is supplied directly from pin 5 on the 44-pin Interface Connector. The antenna output is rated to 10 V and can source a maximum of 200 mA.</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>DC Current</p>
                    </td>
                    <td>
                        <p>300 mA max.</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <p>&#160;</p>
    </body>
</html>