<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en" xml:lang="en" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="" data-mc-conditions="Default.BD930" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="Product Guides|BD930 GNSS Receiver Module|Electrical System Integration">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Antenna power output</title>
        <link href="Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" />
        <link href="Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" />
        <link href="Skins/Default/Stylesheets/Topic.css" rel="stylesheet" />
        <link href="Resources/Stylesheets/Trimble_TechPubs_Help_Styles_Blue.css" rel="stylesheet" />
        <script src="Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="Resources/Scripts/jquery.min.js">
        </script>
        <script src="Resources/Scripts/foundation.min.js">
        </script>
        <script src="Resources/Scripts/plugins.min.js">
        </script>
        <script src="Resources/Scripts/require.min.js">
        </script>
        <script src="Resources/Scripts/require.config.js">
        </script>
        <script src="Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <p class="MCWebHelpFramesetLink MCWebHelpFramesetLinkTop"><a href="Default.html#Elec_AntennaPowerOutput_BD930.html">Open topic with navigation</a>
        </p>
        <p class="LegalBodyCAPS">&#160;</p>
        <div class="MCBreadcrumbsBox_SPS_0"><span class="MCBreadcrumbsPrefix"> <![CDATA[ ]]></span><span class="MCBreadcrumbsSelf">Product Guides</span><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbsSelf">BD930 GNSS Receiver Module</span><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbsSelf">Electrical System Integration</span><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">Antenna power output</span>
        </div>
        <h2 class="HeadingFirst">Antenna power output</h2>
        <table class="Wide">
            <col style="width: 25%;" />
            <col />
            <thead>
                <tr>
                    <th>Item</th>
                    <th>Description</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Power output specification</td>
                    <td>The antenna DC power is supplied directly from Pin 3 on the Multipin Interface Connector J5. The antenna output is rated to a maximum voltage of 10 V DC and can source a maximum of 400 mAmps.
Power is a separate pin and it can be powered externally or shorted to the input power if the antenna can handle 3.3 V. This pin can handle a maximum supply of 100 mA at 5 V.
</td>
                </tr>
                <tr>
                    <td>Short-circuit protection</td>
                    <td>The unit does not have over-current / short circuit protection related to antenna bias. Short circuits may cause damage to the antenna port bias filtering components if the sourcing supply is not current limited to less than 400 mA.</td>
                </tr>
            </tbody>
        </table>
        <p>&#160;</p>
    </body>
</html>