<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en" xml:lang="en" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="" data-mc-conditions="Default.BD970 Only" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="Product Guides|BD970 GNSS Receiver Module|Electrical System Integration">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>ASCII time tag</title>
        <link href="Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" />
        <link href="Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" />
        <link href="Skins/Default/Stylesheets/Topic.css" rel="stylesheet" />
        <link href="Resources/Stylesheets/Trimble_TechPubs_Help_Styles_Blue.css" rel="stylesheet" />
        <script src="Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="Resources/Scripts/jquery.min.js">
        </script>
        <script src="Resources/Scripts/foundation.min.js">
        </script>
        <script src="Resources/Scripts/plugins.min.js">
        </script>
        <script src="Resources/Scripts/require.min.js">
        </script>
        <script src="Resources/Scripts/require.config.js">
        </script>
        <script src="Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <p class="MCWebHelpFramesetLink MCWebHelpFramesetLinkTop"><a href="Default.html#Elec_ASCII time tag_BD970.html">Open topic with navigation</a>
        </p>
        <p class="LegalBodyCAPS">&#160;</p>
        <div class="MCBreadcrumbsBox_SPS_0"><span class="MCBreadcrumbsPrefix"> <![CDATA[ ]]></span><span class="MCBreadcrumbsSelf">Product Guides</span><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbsSelf">BD970 GNSS Receiver Module</span><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbsSelf">Electrical System Integration</span><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">ASCII time tag</span>
        </div>
        <h2 class="HeadingFirst">ASCII time tag</h2>
        <p>Each time tag is output about 0.5 second before the corresponding pulse. Time tags are in ASCII format on a user-selected serial port. The format of a time tag is:</p>
        <p>UTC yy.mm.dd hh:mm:ss ab</p>
        <p><span class="Emphasis">Where:</span> <![CDATA[ ]]></p>
        <ul>
            <li value="1">UTC is fixed text.</li>
            <li value="2"><i>yy.mm.dd</i> is the year, month, and date.</li>
            <li value="3"><i>hh:mm:ss</i> is the hour (on a 24-hour clock), minute, and second. The time is in UTC, not GPS.</li>
            <li value="4"><i>a</i> is an integer number representing the position-fix type:<p>1 = time solution only</p><p>2 = 1D position and time solution</p><p>3 = currently unused</p><p>4 = 2D position and time solution</p><p>5 = 3D position and time solution</p></li>
            <li value="5"><i>b</i> is the number of GNSS satellites being tracked. If the receiver is tracking 9 or more satellites, b will always be displayed as 9.</li>
            <li value="6">Each time tag is terminated by a <i>carriage return</i>,<i> line feed</i> sequence. A typical printout looks like:<p>UTC	 02.12.21	 20:21:16	 56</p><p>UTC	 02.12.21	 20:21:17	 56</p><p>UTC	 02.12.21	 20:21:18 	56</p></li>
        </ul>
        <p class="Note" data-mc-autonum="&lt;b&gt;Note – &lt;/b&gt; "><span class="autonumber"><span><b>Note – </b> <![CDATA[ ]]></span></span>If the receiver is not tracking satellites, the time tag is based on the receiver clock. In this case, a and b are represented by “??”. The time readings from the receiver clock are less accurate than time readings determined from the satellite signals.</p>
        <p>&#160;</p>
    </body>
</html>