<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en" xml:lang="en" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="" data-mc-conditions="Default.BD930" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="Product Guides|BD930-UHF GNSS Receiver Module|Electrical System Integration|Ethernet">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Ethernet design using discrete components</title>
        <link href="Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" />
        <link href="Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" />
        <link href="Skins/Default/Stylesheets/Topic.css" rel="stylesheet" />
        <link href="Resources/Stylesheets/Trimble_TechPubs_Help_Styles_Blue.css" rel="stylesheet" />
        <script src="Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="Resources/Scripts/jquery.min.js">
        </script>
        <script src="Resources/Scripts/foundation.min.js">
        </script>
        <script src="Resources/Scripts/plugins.min.js">
        </script>
        <script src="Resources/Scripts/require.min.js">
        </script>
        <script src="Resources/Scripts/require.config.js">
        </script>
        <script src="Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <p class="MCWebHelpFramesetLink MCWebHelpFramesetLinkTop"><a href="Default.html#Elec_EthernetDesign_DiscreteComponents_BD930-UHF.html">Open topic with navigation</a>
        </p>
        <p class="LegalBodyCAPS">&#160;</p>
        <div class="MCBreadcrumbsBox_SPS_0"><span class="MCBreadcrumbsPrefix">  <![CDATA[ ]]></span><span class="MCBreadcrumbsSelf">Product Guides</span><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbsSelf">BD930-UHF GNSS Receiver Module</span><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbsSelf">Electrical System Integration</span><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbsSelf">Ethernet</span><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">Ethernet design using discrete components</span>
        </div>
        <h2>Ethernet design using discrete components</h2>
        <p>For maximum flexibility, a system integrator may choose to implement the Ethernet using discrete parts. The design below shows an example of such a design. It includes the Ethernet magnetics, termination of unused lines as well as surge protection. The magnetics used is a Pulse Engineering HX1188. Surge protection is provided by a Semtech SLVU2.8-4. In order to meet electrical isolation requirements, it is recommended to use capacitors with a greater than 2 kV breakdown voltage.</p>
        <p>
            <img src="Resources/Images/Ethernet Schematic_BD930-UHF_595x560.png" style="width: 595;height: 560;" class="GraphicWide" />
        </p>
        <p class="Figure">Ethernet schematic</p>
        <table class="Medium">
            <col style="width: 40%;" />
            <col />
            <thead>
                <tr>
                    <th>Part Reference</th>
                    <th>Value</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <p>C4–C6</p>
                    </td>
                    <td>
                        <p>1000pF 2 kV</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>C3</p>
                    </td>
                    <td>
                        <p>10 uF X5R 6.3 V</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>D1</p>
                    </td>
                    <td>
                        <p>SEMTECH SLVU2.8–4</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>J1</p>
                    </td>
                    <td>
                        <p>RJ45 Conn</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>L1, L2</p>
                    </td>
                    <td>
                        <p>Ferrite Bead</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>R1–R11</p>
                    </td>
                    <td>
                        <p>49.9 0402 1%</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>T1</p>
                    </td>
                    <td>
                        <p>Pulse engineering HX1188</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <p>&#160;</p>
    </body>
</html>