<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en" xml:lang="en" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="" data-mc-conditions="Default.BD920-W3G" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="Product Guides|BD920-W3G GNSS Receiver Module|Electrical System Integration|Ethernet">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Ethernet design using RJ-45 with integrated magnetics</title>
        <link href="Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" />
        <link href="Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" />
        <link href="Skins/Default/Stylesheets/Topic.css" rel="stylesheet" />
        <link href="Resources/Stylesheets/Trimble_TechPubs_Help_Styles_Blue.css" rel="stylesheet" />
        <script src="Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="Resources/Scripts/jquery.min.js">
        </script>
        <script src="Resources/Scripts/foundation.min.js">
        </script>
        <script src="Resources/Scripts/plugins.min.js">
        </script>
        <script src="Resources/Scripts/require.min.js">
        </script>
        <script src="Resources/Scripts/require.config.js">
        </script>
        <script src="Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <p class="MCWebHelpFramesetLink MCWebHelpFramesetLinkTop"><a href="Default.html#Elec_EthernetDesign_RJ45_BD920W3G.html">Open topic with navigation</a>
        </p>
        <p class="LegalBodyCAPS">&#160;</p>
        <div class="MCBreadcrumbsBox_SPS_0"><span class="MCBreadcrumbsPrefix">  <![CDATA[ ]]></span><span class="MCBreadcrumbsSelf">Product Guides</span><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbsSelf">BD920-W3G GNSS Receiver Module</span><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbsSelf">Electrical System Integration</span><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbsSelf">Ethernet</span><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">Ethernet design using RJ-45 with integrated magnetics</span>
        </div>
        <h2 class="HeadingFirst">Ethernet design using RJ-45 with integrated magnetics</h2>
        <p>The Ethernet interface can be implemented with a single part by using an integrated part like TE Connectivity’s 6605767-1 which has magnetics, common mode choke, termination and transient voltage suppression fully integrated in one part.</p>
        <p>
            <img src="Resources/Images/RJ45_BD920W3G.png" style="height: auto;width: 15.00cm;" />
        </p>
        <p class="Figure">RJ-45 drawing</p>
        <p>
            <img src="Resources/Images/rj45 schematic_cropped.png" style="height: auto;width: 15.00cm;" />
        </p>
        <p class="Figure">JX10-0006NL schematic</p>
        <h2>Electrical characteristics</h2>
        <table class="Wide">
            <col style="width: 35%;" />
            <col />
            <col />
            <thead>
                <tr>
                    <th class="FullBorders">Parameter</th>
                    <th class="FullBorders" colspan="2">Specifications</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="FullBorders" rowspan="2">Insertion loss</td>
                    <td class="FullBorders">100 kHz</td>
                    <td class="FullBorders">1-125 MHz</td>
                </tr>
                <tr>
                    <td class="FullBorders">-1.2 dB max.</td>
                    <td class="FullBorders">-0.2–0.002*f<sup>^1.4 db max.</sup></td>
                </tr>
                <tr>
                    <td class="FullBorders">Return loss <br />(Z out = 100 Ohm +/- 15%)</td>
                    <td class="FullBorders">
                        <p>0.1–30 MHz:</p>
                        <p>30–60 &#160;MHz:</p>
                        <p>60–80 MHz:</p>
                    </td>
                    <td class="FullBorders">
                        <p>-16 dB min.</p>
                        <p>-10+20*LOG<sub>10</sub><br />(f/60 MHz dB min.)</p>
                        <p>-10 dB min.</p>
                    </td>
                </tr>
                <tr>
                    <td class="FullBorders">Inductance (OCL)<br />(Media side -40°C + 85°C)</td>
                    <td class="FullBorders">350 uH min.</td>
                    <td class="FullBorders">Measured at 100 kHz, 100 mVRMS and with 8 mA DC bias)</td>
                </tr>
                <tr>
                    <td class="FullBorders" rowspan="2">Crosstalk, adjacent channels</td>
                    <td class="FullBorders">1 MHz</td>
                    <td class="FullBorders">&#160; 10-100 MHz</td>
                </tr>
                <tr>
                    <td class="FullBorders">-50 dB min.</td>
                    <td class="FullBorders">&#160; -50+17*LOG<sub>10</sub>(f/10) dB min.</td>
                </tr>
                <tr>
                    <td class="FullBorders" rowspan="2">Common mode rejection radio</td>
                    <td class="FullBorders">2 MHz</td>
                    <td class="FullBorders">30–200 MHz</td>
                </tr>
                <tr>
                    <td class="FullBorders">-50 dB min.</td>
                    <td class="FullBorders">-15+20*LOG<sub>10</sub> (f/200) dB min.</td>
                </tr>
                <tr>
                    <td class="FullBorders">DC resistance <br />1/2 winding</td>
                    <td class="FullBorders" colspan="2">0.6 Ohms max.</td>
                </tr>
                <tr>
                    <td class="FullBorders">DC resistance<br />imbalance</td>
                    <td class="FullBorders" colspan="2">+/- 0.065 Ohms max. (center tap symmetry)</td>
                </tr>
                <tr>
                    <td class="FullBorders">input - output<br />isolation</td>
                    <td class="FullBorders" colspan="2">1500 Vrms min. at 60 seconds</td>
                </tr>
            </tbody>
        </table>
        <p>&#160;</p>
    </body>
</html>