<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en" xml:lang="en" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="" data-mc-conditions="Default.BD970 Only" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="Product Guides|BD970 GNSS Receiver Module|Electrical System Integration|Ethernet">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Ethernet design using discrete components</title>
        <link href="Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" />
        <link href="Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" />
        <link href="Skins/Default/Stylesheets/Topic.css" rel="stylesheet" />
        <link href="Resources/Stylesheets/Trimble_TechPubs_Help_Styles_Blue.css" rel="stylesheet" />
        <script src="Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="Resources/Scripts/jquery.min.js">
        </script>
        <script src="Resources/Scripts/foundation.min.js">
        </script>
        <script src="Resources/Scripts/plugins.min.js">
        </script>
        <script src="Resources/Scripts/require.min.js">
        </script>
        <script src="Resources/Scripts/require.config.js">
        </script>
        <script src="Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <p class="MCWebHelpFramesetLink MCWebHelpFramesetLinkTop"><a href="Default.html#Elec_EthernetDesign_DiscreteComponents_BD970.html">Open topic with navigation</a>
        </p>
        <p class="LegalBodyCAPS">&#160;</p>
        <div class="MCBreadcrumbsBox_SPS_0"><span class="MCBreadcrumbsPrefix"> <![CDATA[ ]]></span><span class="MCBreadcrumbsSelf">Product Guides</span><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbsSelf">BD970 GNSS Receiver Module</span><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbsSelf">Electrical System Integration</span><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbsSelf">Ethernet</span><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">Ethernet design using discrete components</span>
        </div>
        <h2>Ethernet design using discrete components</h2>
        <p>For maximum flexibility, a system integrator may choose to implement the Ethernet using discrete parts. The design below shows an example of such a design. It includes the Ethernet magnetics, termination of unused lines as well as surge protection. The magnetics used is a Pulse Engineering HX1188. Surge protection is provided by a Semtech SLVU2.8-4. In order to meet electrical isolation requirements, it is recommended to use capacitors with a greater than 2kV breakdown voltage.</p>
        <p>
            <img src="Resources/Images/Ethernet-Schematic_BD970.png" />
        </p>
        <p class="Figure">Ethernet schematic</p>
        <table class="Medium">
            <col style="width: 40%;" />
            <col />
            <thead>
                <tr>
                    <th>Part Reference</th>
                    <th>Value</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>C3</td>
                    <td>1000pF 2kV</td>
                </tr>
                <tr>
                    <td>C4</td>
                    <td>1000pF 2kV</td>
                </tr>
                <tr>
                    <td>C5</td>
                    <td>1000pF 2kV</td>
                </tr>
                <tr>
                    <td>D7</td>
                    <td>SEMTECH SLVU2.8–4</td>
                </tr>
                <tr>
                    <td>J2</td>
                    <td>Main Conn</td>
                </tr>
                <tr>
                    <td>J5</td>
                    <td>RJ45 Conn</td>
                </tr>
                <tr>
                    <td>L300</td>
                    <td>Fer. Bead 300 mA 1 k @ 1 MHz</td>
                </tr>
                <tr>
                    <td>L301</td>
                    <td>Fer. Bead 300 mA 1 k @ 1 MHz</td>
                </tr>
                <tr>
                    <td>R11</td>
                    <td>49.9 0402 1%</td>
                </tr>
                <tr>
                    <td>R13</td>
                    <td>49.9 0402 1%</td>
                </tr>
                <tr>
                    <td>R15</td>
                    <td>49.9 0402 1%</td>
                </tr>
                <tr>
                    <td>R16</td>
                    <td>49.9 0402 1%</td>
                </tr>
                <tr>
                    <td>R17</td>
                    <td>49.9 0402 1%</td>
                </tr>
                <tr>
                    <td>R23</td>
                    <td>49.9 0402 1%</td>
                </tr>
                <tr>
                    <td>R24</td>
                    <td>49.9 0402 1%</td>
                </tr>
                <tr>
                    <td>R25</td>
                    <td>49.9 0402 1%</td>
                </tr>
                <tr>
                    <td>T1</td>
                    <td>Pulse engineering HX1188</td>
                </tr>
            </tbody>
        </table>
        <p>&#160;</p>
    </body>
</html>