<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en" xml:lang="en" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="" data-mc-conditions="Default.BD982 Only" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="Product Guides|BD982 GNSS Receiver Module|Electrical System Integration">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Ethernet </title>
        <link href="Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" />
        <link href="Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" />
        <link href="Skins/Default/Stylesheets/Topic.css" rel="stylesheet" />
        <link href="Resources/Stylesheets/Trimble_TechPubs_Help_Styles_Blue.css" rel="stylesheet" />
        <script src="Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="Resources/Scripts/jquery.min.js">
        </script>
        <script src="Resources/Scripts/foundation.min.js">
        </script>
        <script src="Resources/Scripts/plugins.min.js">
        </script>
        <script src="Resources/Scripts/require.min.js">
        </script>
        <script src="Resources/Scripts/require.config.js">
        </script>
        <script src="Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <p class="MCWebHelpFramesetLink MCWebHelpFramesetLinkTop"><a href="Default.html#Elec_Ethernet_BD982.html">Open topic with navigation</a>
        </p>
        <p class="LegalBodyCAPS">&#160;</p>
        <div class="MCBreadcrumbsBox_SPS_0"><span class="MCBreadcrumbsPrefix">  <![CDATA[ ]]></span><span class="MCBreadcrumbsSelf">Product Guides</span><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbsSelf">BD982 GNSS Receiver Module</span><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbsSelf">Electrical System Integration</span><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">Ethernet</span>
        </div>
        <h2 class="HeadingFirst">Ethernet </h2>
        <p class="KeepWithNext">Since the magnetics are on-board, the Ethernet interface can be implemented using only a RJ-45 connector, and termination discretes. See design example below:</p>
        <p> <img src="Resources/Images/BD982_EthernetSchematic.png" class="GraphicNoBorder" style="height: auto;" /></p>
        <p>Optional surge protection is provided by a Semtech SLVU2.8-4. To meet electrical isolation requirements, Trimble recommends using capacitors with a greater than 2 kV breakdown voltage.</p>
        <p>
            <img src="Resources/Images/TVSprotection.png" class="GraphicNoBorder" />
        </p>
        <h3>Ethernet routing</h3>
        <p>Minimize the distance from the RJ-45 to the receiver main connector to prevent issues with conducted emissions.</p>
        <p>The sample routing below shows a four-layer stack up, with dual-side board placement. The routing shown ensures that the differential pairs are routed over solid internal planes.</p>
        <h4>Top view</h4>
        <p>
            <img src="Resources/Images/BD982_EthernetTop.png" class="Graphic" />
        </p>
        <h4>Bottom view</h4>
        <p>
            <img src="Resources/Images/BD982_EthernetBottom.png" class="Graphic" />
        </p>
        <p>&#160;</p>
    </body>
</html>