<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en" xml:lang="en" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="" data-mc-conditions="Default.BD982 Only" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="Product Guides|BD982 GNSS Receiver Module|Electrical System Integration">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CAN</title>
        <link href="Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" />
        <link href="Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" />
        <link href="Skins/Default/Stylesheets/Topic.css" rel="stylesheet" />
        <link href="Resources/Stylesheets/Trimble_TechPubs_Help_Styles_Blue.css" rel="stylesheet" />
        <script src="Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="Resources/Scripts/jquery.min.js">
        </script>
        <script src="Resources/Scripts/foundation.min.js">
        </script>
        <script src="Resources/Scripts/plugins.min.js">
        </script>
        <script src="Resources/Scripts/require.min.js">
        </script>
        <script src="Resources/Scripts/require.config.js">
        </script>
        <script src="Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <p class="MCWebHelpFramesetLink MCWebHelpFramesetLinkTop"><a href="Default.html#Elec_CAN_BD982.html">Open topic with navigation</a>
        </p>
        <p class="LegalBodyCAPS">&#160;</p>
        <div class="MCBreadcrumbsBox_SPS_0"><span class="MCBreadcrumbsPrefix">  <![CDATA[ ]]></span><span class="MCBreadcrumbsSelf">Product Guides</span><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbsSelf">BD982 GNSS Receiver Module</span><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbsSelf">Electrical System Integration</span><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">CAN</span>
        </div>
        <h2 class="HeadingFirst">CAN</h2>
        <p>COM 3 is at 0-3.3 V TTL and is multiplexed with CAN. The receive line is also multiplexed with Event 2. The integrator must have a receiver configured to use the CAN port in order to use this port as a serial port. The functionality cannot be multiplexed in real time. The integrator must add a CAN transceiver in order to use the CAN Port.</p>
        <p>For development using the I/O board, this com port is already connected to a CAN transceiver. This is labeled  CAN on the I/O board. SW4, labeled COM3 HW Xciever Selection, must be set to CAN. There shouldn't be anything connected to TP5, labeled  Event 2.</p>
        <p>The following figure shows a typical implementation with a 3.3 V CAN transceiver. It also shows a common mode choke as well as ESD protection. A 5 V CAN Transceiver can be used if proper level translation is added.</p>
        <p>
            <img src="Resources/Images/Elec_CAN.png" class="GraphicNoBorder" style="width: 18.00cm;height: auto;" />
        </p>
        <p>&#160;</p>
    </body>
</html>