<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en" xml:lang="en" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="" data-mc-conditions="Default.BD910" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="Product Guides|BD910 GNSS Receiver Module|Electrical System Integration">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>1PPS and ASCII time tag</title>
        <link href="Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" />
        <link href="Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" />
        <link href="Skins/Default/Stylesheets/Topic.css" rel="stylesheet" />
        <link href="Resources/Stylesheets/Trimble_TechPubs_Help_Styles_Blue.css" rel="stylesheet" />
        <script src="Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="Resources/Scripts/jquery.min.js">
        </script>
        <script src="Resources/Scripts/foundation.min.js">
        </script>
        <script src="Resources/Scripts/plugins.min.js">
        </script>
        <script src="Resources/Scripts/require.min.js">
        </script>
        <script src="Resources/Scripts/require.config.js">
        </script>
        <script src="Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <p class="MCWebHelpFramesetLink MCWebHelpFramesetLinkTop"><a href="Default.html#Elec_1PPS and ASCII time tag)BD910.html">Open topic with navigation</a>
        </p>
        <p class="LegalBodyCAPS">&#160;</p>
        <div class="MCBreadcrumbsBox_SPS_0"><span class="MCBreadcrumbsPrefix"> <![CDATA[ ]]></span><span class="MCBreadcrumbsSelf">Product Guides</span><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbsSelf">BD910 GNSS Receiver Module</span><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbsSelf">Electrical System Integration</span><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">1PPS and ASCII time tag</span>
        </div>
        <h2 class="HeadingFirst">1PPS and ASCII time tag</h2>
        <p>The receiver can output a 1 pulse-per-second (1PPS) time strobe and an associated time tag message. The time tags are output on a user-selected port.</p>
        <p>The leading edge of the pulse coincides with the beginning of each UTC second. The pulse is driven between nominal levels of 0.0 V and 3.3 V (see below). The leading edge is positive (rising from 0 V to 3.3 V). The receiver PPS out is a 3.3 V TTL level with a maximum source/sink current of 4 mA. If the system requires a voltage level or current source/sink level beyond these levels, you must have an external buffer. This line has ESD protection.</p>
        <p>The illustration below shows the time tag relation to 1PPS wave form:</p>
        <p>
            <img src="Resources/Images/BD9xx_1PPSandASCIITimeTag.png" class="GraphicNoBorder">
            </img>
        </p>
        <p>The pulse is about 8 microseconds wide, with rise and fall times of about 100 nsec. Resolution is approximately 40 nsec, where the 40 nsec resolution means that the PPS shifting mechanism in the receiver can align the PPS to UTC/GPS time only within +/- 20 nsec, but the following external factor limits accuracy to approximately ±1 microsecond:</p>
        <ul>
            <li value="1">
                <p>Antenna cable length</p>
                <p>Each meter of cable adds a delay of about 2 nsec to satellite signals, and a corresponding delay in the 1PPS pulse.</p>
            </li>
        </ul>
        <p>&#160;</p>
    </body>
</html>